load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")
load("@crate_index//:defs.bzl", "all_crate_deps")

package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "sp-api-proc-macro",
    srcs = glob(["src/**/*.rs"]),
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    crate_name = "sp_api_proc_macro",
	crate_features = [
		"std"
	],
    version = "4.0.0-dev",
    deps = all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
