load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")
load("@crate_index//:defs.bzl", "all_crate_deps")

package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "sp-debug-derive",
    srcs = glob(["src/**/*.rs"]),
	compile_data = glob(["*.rs"]),
    edition = "2021",
    crate_name = "sp_debug_derive",
	crate_features = [
		"default",
		"std",
	],
    version = "8.0.0",
    deps = all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_test(
    name = "tests",
    srcs = ["tests/tests.rs"],
    proc_macro_deps = [":sp-debug-derive"],
)
