load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-state-machine",
    version = "0.28.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_state_machine",
	crate_features = [
		"std",
		"codec/std",
		"hash-db/std",
		"log/std",
		"parking_lot",
		"rand",
		"sp-core/std",
		"sp-externalities/std",
		"sp-panic-handler",
		"sp-std/std",
		"sp-trie/std",
		"trie-db/std",
		"thiserror",
		"tracing",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/std:sp-std",
		"//primitives/core:sp-core",
		"//primitives/externalities:sp-externalities",
		"//primitives/panic-handler:sp-panic-handler",
		"//primitives/trie:sp-trie",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
