(This file must be converted with BinHex 4.0)
:(A"[E'YKC'pdAh*eER4TE@8ZBfpYF'&MG#jhBA0Y!*!-!3r4!*!%RU3!BA0Y!3#
3!`&I%'!$Ij!$!ApJ!Rpr!ApJ!hq3!`"J"(q3"!&rB!4rN!3!B!&r!'!&Ij!&!Ap
J!Am"If!"IJ"J!Rpr!'!!!'!!!AjJ!Rpq!'!(Ij!(!ApJ!!&rB!*rI`&q!XB#$`0
PERB1CAKdAf*XB@YP-Pmb06B!!J0PERB5CAKdAf9N-M8e-6PIGQ9bD@Cj!!-$C@j
f''9iG&pPER9YCA*KG'9NAh4bD@9IFQp[G!!%!f9ZGJKPH(4ICR*PC3!&!f9ZGKP
PH(4ICf9dAf&XE'pMBA4PC&pcG'pbB@GP!!!$C@jf&'9iG&pRCA4IFh4[FQ&RC9p
TER4[!!B$C@jf#Q9iG&pYB@aXEf-!"`0PERB+CAKdAfePE@0YF!!!!f9ZGJTPH(4
IE@9YBh"j!!!$C@jf#f9iG&pYC@eYEhCP!!!$C@jf$@9iG&p`FQPZG&pZG@d!#!0
PERB1CAKdAh"bD@jdAh9dCMJ!#30PERB2CAKdAh0PG&pcG'pbB@GP!!3$C@jf%'9
iG&pcG'pbB@GPAh*[Eh3!"30PERB-CAKdAh4hEhKI-6)i!!)$3d),"C!%!JQ3"`3
##33-"!)!!!F&!C!$!!%"#33"!38##38*#3d*#J`*#J8#!Ji#$`%2#Jq3"!%&#3N
#"!S%"3&`!3N*"3-"!"%(F3J'E@9YEh*j!J!4FR9cG&pLC@GTEPpeERGTEQ3!(!C
YB@aXEf-!*34QFQ9P!#B0CAKPBh9dC9pLE'pMD`"'%f9iC@0eG'9IG(*KER0KBh4
TEfi!4`jQD@jKE'PcC9pLE'pMD`")#A*eEPpdCA0dF`"*#3m"!%%!#`P3,#JV-#F
T,dS+PqS$3V%"!J0r!Ai#3""!)J!S!JJ0!#!!33KU33!f!!!J!#!!+!)!3ApU)J)
f!!!J!#N$%#%$!N!J!Jd!!N!J!#J#)#)"43d!)!!S!KJK!L!"33aX)3%$3!*!)!*
""'SS!J"&$3!J!LJ#!"!$#b!#33aU)3)J!8&dDL)"$3!,#`*!)!""('SS!J"&$3!
J!%%BDLJ#!"!$#b!!)!!S!J4"IfSL!MB!"#!#$3!J!"!$#b!$$`X343!,`b!#$hm
&IN%!33!S!J4"X!9V)Jmf!J3J$d'J!@SJ!%'B!4!M'L!233!f!Y!#)!p#!6F$b!)
J$d()!QT"!%%J%"3J$bJ#b!)J$bJ#d!)L!QSL!#!2+!,B!6B!!#!!34aU)!p"p!&
U+!)!0J!!)!""''SJ$d(`!@SS!J!f!!!J!%%8DL!23H`"DLJ#!$B!!#!!34"U)!p
"k!&U+!)!0J!!)!""$'SJ$d(N!@SS!J!f!!!J!%%)DL!23H!"DLJ#!$B!!#!!334
U)!p"h!&U+!)!0J!!)!mJ!N%JDL)!0J,3!L!2+31J!5%8)!p"b!*U)!""#"!8)!m
S!XJ#)!mS!Y!#)J"U)"3h!!!J$b!!33KU)J-f!Y!#)!p"i!0U)!p"S!&U33KU%"F
J$bJ#i!-K!L!23FJ#DL!$)!mS!ZJ$)J!3&#!2)!!J$bJ#d!)L$QSL!6B#d!)J$L!
2+!,)!L)$DL!#)!!3)aSJ$d(B!@SK!!*!)!mS!Z3$43d!)!)3!`XJ$bJ#c!)K!J*
!!N!#3#!$)!%J$d(i!@SJ!"!"43d!)!p"i!0U)!p"S!&U3CJ"%#-D)!p"#'SJ$d(
J!fT"Q!%3)aT#!5%8)!)0!3`##b!23H!$DL!23D!"DN'B!4!M'L!23FJ#DL!23H!
$DN'B!4!M'L!233KU)!p"b!*U3CJ"%#-D3J!K&#!#43d"#b!$%!-,!N!#3!*!!N!
#3!*!!N!#3!*!!N!#3#!88%80!#!23FJ#DL!233KU3CJ"%#-D)!p"i!0U)!p"b!*
U3CJ"%#-D)!p"S!&U)!p"i!0U3CJ"%#-D)!p"Z!*U)!p"f!&U)J""X!%3)L!2+!+
i!L)))!mS!X!#)J)34#)8)!mT!k!"8Jd")!mJ&%)"I$F$i!-J$d%!0J!))!p"!$X
!$#!233!f!!iJ$d%!1`!5)!p"!$X!&#!233!k!"BJ$d%!1J!A)!JJ!L!233KU%!i
J$d()!QT"#'SL!b!2+3!3)K3h!J!J$d(i"'T"#'SL$L!80`)!)!mJ$bN!##)80`,
)!L!2)"3h![J%)!p"q!4U34!J$d(J!fT"#"!-!N!#3!*!!N!#3!*!!N!#3!*!!N!
#3!*!)!mY!+J"3ApU)J*""8X0!!*!)!)1"J!#!`3&"J!,)!p"q!0U)!p"`3&U+3!
!0`)!)!p"i!0U34"U)!p"Z3&U+3!!0`)!)!p"i!0U33KU)!p"X3&U+3!!0`)!)!m
J$d'T!@ST!!!h!Z!$)!p"Q!9U)!""V#33)L!2+!+J"5%#)!mS!TJ&)3!J$d%-DN%
!1`!!)!p"$QT"!$B!!#!234*U33!l!!!J$d%8DN%!1`!!)!p"&QT"!$S!!#!233!
f!!JJ$d%ADN%!1J!!)!!J!L!233KU%!iJ$d()!QT"#'SJ$d%)DN%)DLN!!#)80`)
!)!p"q!4U33KU)"3h!J!J$b!2+3!))K3h!XJ#)!mJ&$F#q!3J$d(i"'T"%#!23H!
$DN%J%!`J$bJ#R!9&$43J!"!$)!mS!V`#$48-&JXJ$b!23D!"DN%3DLN$!$F$i!-
J$d%-DN%!1`!!)!p"$QT"!$B!!#!234*U33!l!!!J$d%8DN%!1`!!)!p"&QT"!$S
!!#!233!f!!JJ$d%ADN%!1J!!3B`N33FJ$d%)DK!1)!-J$d%)DN%)DLN!!#)80`)
!)!iJ&$F#!#!2)!mT!!JL&$F#b!)J$b!80`,i"#!23IJ%DN%3)!p"i!0U33J3$#!
2+!+m!Jd8$"8,)!p"i!0U3B!T3B3T33J3)5!2+!,J!b)$)!mS!ZJ$%%-K!J*!)!m
S!Z3$43d!)!-3!`XJ$d'B"@SJ!K"0)!mS!TJ&)JiJ$bJ#S!8L"8%&G'SK!8%!)3)
$3#!")!iJ!QSL!fY")'e"!dd0"5!$)!"'$3BJ!b!!35!3"d80"L!$35"U)J-J!%B
0"L!$)!"")"!(43d')!0")'SL!b!!4Jd')!-J!%%J%!G&$3BJ!d%JDL)$)!"'$3B
J!N'!!@SK!L!$)!"")"!($3!-"JX!#b!23H!$DN'!+8'%+8%)%#%J$bJ#i!-L!b!
2+!,S!a"$)3)#3#!2+!,N!d80!#!$%!-,)!p"Q!9U)!)365!2+!+B"5)&)!mS!U!
&)JC""A3L$QSK"%%!)3-J"5%#!N!J$N%JE8%%53d!)!p"f!&U)3G#!#%8)!8K$J0
!)!FJ$L)#4Jd))!)J!%%J%!FL!d%!4kdJ&(`K&#!$43d))!*")'SL!b!!4Jd))!-
J!%%J%!FL$N%!4kdJ&(`K&#!143d))!0")'SL!b!!4Jd))!-J!%%J%!FL$N%!4kd
J&(`K&#!143d))!0")'SL$L!!4Jd))!iJ!%%J%!FL!8%!4kdJ&(`L&+FK!b!"43d
*)"4#rj!%$i-K&#!%)!j")'SL$QY")'e"!dX0!!XJ!N'!!@SK!JX#3#!#)!4'$3!
J"5!'339dDL%%)!p"f!&U)3%$3#!")!*'$3NJ!L!!35!3"b)133"()!0U)3-J$N8
0#5!%)!*")'SL!NF0!!X,3EJ'%$3!#b!23IJ$DL!23F%"DLN!!$F#!#!23I!$DL!
23EN"DLN!!$F#!#!23HJ$DL!23E%"DLN!!$F#!#!2)!p"U3&U+3!!0`,J!b!23G!
"DLN$!#%8)!p"L!9U)!""q#J3)L!2+!+)"5)#)!mS!T!!"5)1%%)L%#!89!d+)!p
"Q!9U)!p"i!0U3IJS%#)J$bJ#Q!8L!b!2+!+J"5)"%%)K%5!23FJ#DL!!3D3T%#)
J$bJ#b!)L!#!2+!,3!K"#)4)#3#!2+!,-!N80!#!!%!-,)!p"b!*U)!p"i!0U3D3
T%#)J$bJ#b!)L!#!2+!,3!K"#)4-#3#!2+!,-!N80!#!!%!-,)")J%eB0#b!4)"4
m)K)J%9J0$#!2)"!J&(dh!kJ&)!p"$'SL!%%!1`!!)!p"$QSL"%%!0J!!)!p"%QS
L"8%!1`!!)!p"&'SL"N%!1`!!)!p"&QSL"d%!1J!!)!p"!$B!##!234GU)JP"!$S
!!#!#)!iJ$d%)DK!1)!p"b!*U33KU)JiJ$d%)DN%)DL)++3!!)K3h!J!J$d(i"'T
"#'SL#b!80`)!)!mJ$bN!##)80`,)!L!2)"3h![J%)!p"q!4U34!J$d'S"@T"#"!
-)!mJ%MF$U!8J!%%!1`!!)!4"!$B!!#!&33!l!!!J"N%!1`!!)!G"!$S!!#!233!
f!!JJ#8%!1J!!)!-J!5!233KU%!iJ$L!++3!!)K3h!J!J#b!80`)!)!mJ$bN!##)
80`,)!L!2)"3h![J%)!p"q!4U34!J$d'S"@T"#"!-!N!J$bJ#R!9&$3!J!a!$#b!
2+!+-"880%#!#%!-J$bJ#[!)0%3`5#b!233!k!1!$)!p"$'SL!d%!1`!!)!p"$QS
L$N%!0J!!)!p"%QSL!8%!1`!!)!p"&'SL"%%!1`!!)!p"&QSL"8%!1J!!)!p"!$B
!##!234GU)JC"!$S!!%(!*8%()!p"#'S3$L!23FJ#DN%)DL)()!p"#'T"#'SL#5N
!!#)80`)!)!p"q!4U33KU)JSJ&$F#!#!2)!mT!!JL&$F#b!)J$b!80`,i"#!23IJ
%DN%3)!p"i!0U33&"!"!&$3`J$d(J!fSJ$d'J!@T"%'S3&L!2+!,S!b%,)!mS!Z!
$)3)J!d%!1`!!)!j"!$B!!#!"33!l!!!J"%%!1`!!)!9"!$S!!#!233!f!!JJ"N%
!1J!!3F!P33FJ$d%)DK!1)!FJ#5N!!#)80`)!)!SJ&$F#!#!2)!mT!!JL&$F#b!)
J$b!80`,i"#!23IJ%DN%3)!)J#a!-!N!J$bJ#j!0&$3!J!K!$#b!!3C3T33F33K!
k)!mS!V`#$4!-%3XJ!#!23E!"DLN$!"!k)!mS!V`#$3m-%!XJ"8%&G#%")!iJ$d'
J!@TV)33$3#!")!*'$3)J"#!#DN&)DN80!5!1)!*U)3-J!N%JDL%#)!-J!%%J%!F
0!!X,3I!&%$3!#b!233KU34KU)J)J!%%BDLN!!$F#!#!233KU34"U)J%J!%%3DLN
!!$F#!#!233KU33KU)J-J!%%)DLN!!$F#!#!2)!!T!!!h!JJJ"5!2+!+F"8B0!J`
+#b!8Tb%$#b!')!00$3FJ$d(J!fT"''SL!5!&)!0""A4U)J*"''SL"#N!!$F#!#!
23H!$DN%3DL)()!*"%'SL#5N!!$F#!#!23H!$DN%)DL)+)!*"#'SL#bN!!$F#!#!
2)!)T!!!h!Z!$)!8J"N&rDL)1339dDL)$+3!!)43J!d%)DL)'+3!!)4%J!d%3DL)
-+3!!)4)J"#!$34KU)JdT!!!h!!!J#5!50`!!)!XJ%6F!!#!#)"3h!!!J$5!"+3)
!0`!!)!`J"bN#!$F!!#!')!ST!J!h!!!J!b!2+3,J!cF!!#!23CJ&DN%)DL!10J)
!)!8J$K!l)!p"i!0U)!""T#N3)L!2+!,S!b%#)!mS!Z!$)3!J$d'8+8%(%%*"V#a
""a"#I$F$L!8J$d%-DN%!1`!!)!p"$QT"!$B!!#!234*U33!l!!!J$d%8DN%!1`!
!)!p"&QT"!$S!!#!233!f!!JJ$d%ADN%!1J!!)!!J!L!233KU%!iJ$d()!QT"#'S
J$d%)DN%)DLN!!#)80`)!)!p"q!4U33KU)"3h!J!J$b!2+3!))K3h!XJ#)!mJ&$F
#q!3J$d(i"'T"%#!23BJ&DN%)%!`#3#!2+!,N!d80!#!!%!-,)!mS!T`&43d*)!8
3!``*#b!23CJ&DK!p)!p"Q!9U33KU+!)!)38J$bJ#Q!8K$J`(#d'B!4!d!!Y"m!%
30!!,3CJ%%$3!#d(S""!d!!Y"Y!830!!,3FJP%$3!#d%d)!-J"K!b!!XJ$d()!QT
"''SL"#!#+3)!0`)!)!p"b!*U34"U)J)J!5N#!$F#!#!23FJ#DN%)DL)")!-T!J!
h!J!J$b!2+3))0`,)!L!23H!$DN%BDL)')!3T!J!h!J!J$d(J!fT"%'SL"#!#+3)
!0`)!)!p"i!0U33KU)JFJ!5N#!$F#!#!2)!mT!XJ#0`,J!b!1)!9""A4U)J*"''S
J"LN#!$F!!#!#34"U)!3T!J!h!!!J!N%)DL!(+3)!0`!!)!)J$bN#i!-h!!!J$d'
B"@T"#'SJ"8%"DL)#0J)!)!iJ!K!l)!p"i!0U)!""T#N3)L!2+!,S!b%#)!mS!Z!
$)3!J$d*r0`1)"5!233aU33!l!!!J$d%1DN%!0J!!)!p"%QT"!$X!!#!2344U33!
l!!!J$d%@DN%!1J!!)!p"!$B!##!234GU33!k!!!J!#!#)!p"#'S3$L!")!-T!!!
L&$F#!#!23IJ%DN%)DL!80`)!)!mJ$bN!##)80`,)!L!2)"3h![J%)!p"q!4U34!
J$d')"@T"#"!-!N!J$bJ#j!0&$3!J!"!$#b!2+!+F"880!#!1%!-J$bJ#[!)0!3`
##b!2+!+m!N80!3XJ#"!$#`*!)!p"U!&U,3!!339($3!J$d'`!@SS!J!0!#!23EJ
"DLJ#!%80!#!23E3"DLJ#!"!$#d%!)!p"X!9U0J)%#j%%!JCr!Aj"!%%!+!)%3B!
"Db)'0J)%)!BJ!#N$!"!J)!BS!JJK!L!'+!)!)3%J"N(`!'SJ!"!E)!BS!RJK!#!
'+!*`)3-J"N%!0J!`)!C"!$X!0#!'33!f!$BJ"N%!1`!k)!C"!$X!2#!'33!k!$i
J"N%!1J!r)!C"!$S!3#!'33!k!%%J"N%!1J"#)!C"!$S!3b!'33!k!%3J"N%!1J"
&)!C"!$S!4L!'33!k!%FJ"N%!1J"))!C"!$S!55!'33!k!%SJ"N%!1J",)!C"!$S
!6#!'33!k!%dJ"N%!1J"1)!C"!$S!6b!$)!!J"N%`DK!!)!C"d!"U34KU)J3J"LN
!5$F#!#!'3G!!DN%3DL)&)!BT!%!h!J!J"N(3!'T"#'SL!#!'+3!i0`)!)!BJ"LN
!-$F#8#!'34"U34KU)!3T!J!h!J!J"N%3DN%3DL!&+3)!0`)!)!C"%'T"#'SJ!#N
#!$F#!#!')!BT!P!h!K!#3#!'+!*d43d!)!-3!`XJ"N%!0J!`)!C"!$X!0#!'33!
f!$BJ"N%!1`!k)!C"!$X!2#!'33!k!$iJ"N%!1J!r)!%J!L!'36"U%!iJ!#!'+3!
i)JFh!J!J"N(`!'T"#'SJ"cF#!#!')!BT!$!L"cF#8#!')!Fh!R!J"N(`!'T"%#!
'34"U35!3$!*!)!BS!J4&$3!J!4!$#d%!)!C"J!&U0J)%#lJ"!3Cr33""!#J#"%%
3Db)'0J)%!N!#3!*!!N!#3!*!!N!J!%%%DLJ#!#)"43d!)!&"X!*X)J*"Id`0"#!
!+!)!)33J!L!"3CJ"E#)$4`d")!3K"3`##d(J""!')J9&$34""#%"$!),)!)3"L)
&)!3J!b!#)!-J!NdE%#-K!L!%%!-J!N80"!XJ!8%"G#%"#b!!)!8f!J!J!%%%DL!
"0J)!33!J"N%3DMB#"!m,3G!'%$3!#`!!#`!!#l8"!3Cr33""!#J#"%%3Db)'0J)
%!N!#3!*!!N!#3!*!!N!J!%%%DLJ#!#)"43d!)!&"''`L!N&r6!d%)!!S!J!K"#!
#)!&"$'`L!dF0!5!%)38-!JY"-"!')J9&$34""#%"$!),)!)3"L)&)!3J!b!#)!-
J!NdE%#-K!L!%%!-J!N80"!XJ!8%"G#%"#b!!)!8f!J!J!%%%DL!"0J)!33!J"N%
3DMB#"!m,3G!'%$3!#`!!#`!!#km"!3*r!N!#3!*!!N!J!%%%DLJ#!#)$)!&V)!*
2$3!J!5!#DL)#)!&*$3%J!L!$33&d)J%J!L!"6aXL!8%!5!d#!N!#3!*!)!0&$3!
J!#J#!#%%)!%J!dF0!5!%)3)-!JXJ!4!')J)0!3`&#b!"%!BL!L!%)!-J!5!$)!&
0'a!M)3-J""!$)!0&$33,)!!J!MB#!#!!334U)!%f!J!,$`Y"m!B3-3!,3G!'%$3
!#`!!#q8&!JPr!Aj"!%%!+!)%34"V)JSf!J3#3!*!!N!#3!*!!N!#3!*!!N!#3!*
!!N!#3!*!!N!#3#!"+!)%)J*&$3!J!8%%DL!#3ApU)J8f!J!J!5!"+!)!)J0"!@S
f!J!J!bd!!#%%)!T#J+$%J*,%b*%`0`!!)!T"#'SK"N%!)3N#3!*!!d!J"L!+)!P
U)JGV3300$3%#3#!(,3!!)JK"-8B0!#!%)!K'$3-,!N!J"d%"DLd!!#))36&'$3!
J"#!)4Jd$#`*!)!G"!QSY!!!L#%%a4Jd!)!3J#%B0!`XJ#8%%DL%*)!G"!fSY!!!
L"d%a4Jd!)!3J"dF0!!`##`!,!d!J#8%)4Jd#)!SJ#@SK"b!*33&U)3NJ"bd!!#)
(36&'$3!J"#!(4`d!#`XJ"%%`5`d!33)K"`*!)!31-3!"N!m##3'3$J-%"3B"N!`
(!!XJ#L!"%"iJ#LJ#!#)*43d1)!ST!J3K#d%!)3F-#!XJ!%%)0J)!$!i,)!9""dd
0"b!")!0"#@Sf!J!J!8%%DL!#3AGU0J)!33%K"b!$33&U+3-!)3X-"JXJ"8%(63d
()!%J!d%*DMB#!#!"334U)!*"GfSf!J!J!d%"DLN$!#%,33-K"``&#b!&33G0$3F
J!5!$33PU0J)!333K"b!"334U)!*"GfSf!J!J!d%"DLN$!#%,$!3,)!9"!dd0"d%
&)3FJ!5!$339U0J)!)!&""'SJ!N&lDMB#!#!$33&U+!)!)3N-!JY""L%($!%,)!9
"!dd0"L!")!0""@Sf!J!J!8%%DL!#3AYU0J)!)!0"!@SS!J!K#8%()3F,#b!!)!N
f!J3J!#!(0J)!)!""#'SJ#cF$!!`'#b!!33Jf!J!-"3XJ!%%)0J)!$!3,)!""#$B
#!!`$#b!!33Jf!J!-!JXJ!%%)0J)!$!%,)!""#$B#!!Y"!#!+34"U0J)%#p8(!JC
r!Aj"!%%!+!)%3F!!Db)(0J)%)!G"!$B###!(3J%h!`!#3!*!!N!#3!*!!N!#3!*
!)!%S!J""IfSL!N%'5`d!!N!J!Ji(!!)$"!8'"`!,)!G"!%%"%"3J"d%)DL)#)!)
S!J!L!d%"DMB#!#!$)!FS!J"U34!k!!!J!8%)DLN$!#%))!FJ!LJ#!%%)%"3J!L!
#+!)!)J&"#'Sf!J!J!5!(+!)!DL!)0`!!$!F,)!G"!%%"%"3J"d%)DL)#)!)S!J!
L!d%"DMB#!#!$)!FS!J"U33!k!!!J!8%-DLJ#!#%$)!G"!$B#+#!(3J%h!b!J"d%
JDN%!3333(5!(+!)J)!FS!LJL"@SJ!cB!!#!()!9""'Sf!LJJ"d%`DN%)DL!(+!)
S)J3f!J!J"d%3DN%)DL)&)!3f!J!J"b!(+!)J)J3f!M!J"b!(+!)N)JBf!M3J"b!
'0J)8)!FJ"$B#%#!"334U+!)!)33J"d%3DL!&+!)!)!-3(5!&)!-J"5J#!#)'DL)
"0J)!)!BJ"bJ#%#)&DL!%)!-3)aSJ"bJ#&#%$)!FJ!LJ#!#!"%"3J!L!#+!)!)J3
J!@Sf!J!J"#!(+!)!DL!&)!%3)aSJ!d80"L!&%!--"JXJ"d%!33%3&#!(33KU)J%
J!5J#!#)"33&U0J)!)!%J"bJ#!'T"%6S!!!`&#b!(33""!4!8)!G"#'SL!L!#+!)
!)J0"!@Sf!J!J!b!(+!)!DN%J1J!!)!&"#'ST!`!K##!()!)S!J""#"!8)!)J!LJ
#!#)"33KU0J)!)!%J"bJ#!'SJ#$F!!!`%#b!(33""!4!8)!G"#'SL!L!#+!)!)J0
"!@Sf!J!J!b!(+!)!DN%K1J!!)!&"#'ST!`!K##!()!)S!J""#"!8)!)J!LJ#!#)
"33KU0J)!)!%J"bJ#!'SJ#$F!!!`$#b!(33""!4!8)!G"#'SL!L!#+!)!)J0"!@S
f!J!J!b!(+!)!DN%L1J!!)!%S!J3K!5!()!)S!J""""!8)!)J!LJ#!#)$334U0J)
!)!-J"bJ#!'SJ!6B!!!`##b!(33""!4!8)!G"#'SL!5!"+!)!)J&"!@Sf!J!J!5!
(+!)!DN%M1J!!$!%,)!G"!%%"%"3J"d%)DL)#)!)S!J!L!d%"DMB#!#!$)!FS!J"
U36!k!!!J!5J#"#%")!FJ!LJ#!%%%%"3J!L!#+!)!)J0""'Sf!J!J!b!(+!)!DL!
"0J!!#b!(36"U33KU)!G"#'SS!J!L!6B#!#!!)!FT!`!L#$F#!#!!33KU)!%f!J!
J"b!)0`-`33!J"d(!!'Sf!J3,m`B#"(m"IN%!33!S!J4")'XL"6B#"#!&33!f!JJ
J"8)"0`-!!N!#3!*!!N!#3!*!!N!J!5d!!%&rDL)#339,$3!#3#!#$JB!!J-%"3B
!#b!&33""!4!8)!9"#'SL!L!#+!)!)J4"!@Sf!J!J"#!&+!)!DN%31J!!)!8J!LJ
#!%%J%"3J!L!#+!)!)J4")'Sf!J!J"#!&+!)!DL)#34aU)!&"(@SS!!!f!!!J!N%
8DL!"349U+3!!0`!!)!*"$'SJ!8%0DLN!!$F!!#!#33KU)!&"#@SS!!!f!!!J!L!
"+3!"0`!!$!B,)!9"!%%"%"3J"8%)DL)#)!)S!J!L"%%"DMB#!#!%)!8S!J"U33!
k!!!J!8%)DLN$!#%')!8J!LJ#!%%)%"3J!L!#+!)!)J&"#'Sf!J!J!5!&+!)!DL!
'0`!!$!8,)!9"!%%"%"3J"8%)DL)")!%S!J!L!8%"DMB#!#!")!8S!J"U35!k!!!
-"!XJ"8%!33%3&#!&33KU)J%J!5J#!#)"33&U0J)!)!%J"5J#!'T")6S!!!`$#b!
&33""!4!8)!9"#'SL!L!#+!)!)J4"!@Sf!J!J"#!&+!)!DN%L1J!!)!8J!LJ#!%%
J%"3J!L!#+!)!)J4")'SL!cB#!#!%)!8S!J"U)J4"('SJ!8%GDLJ!!$B!!#!%344
U)!&"&@ST!!!h!!!J"%%-DL!"33eU+3!!0`!!)!4"#'SJ!8%*DLJ!!$B!!#!%)!%
T!!%h!!!J!8%SDLN$!#%')!8J!d%)%"3J!L!#+!)!)J&"#'Sf!J!J!5!&+!)!DL!
'0`!!$!),)!9"!%%"%"3J"8%)DL)#)!)S!J!L"%%"DMB#!#!%)!8S!J"U36!k!!!
J"8%3DL!"33KU%"BJ"5J#%#%%)!8J!LJ#!#!&+!)B)J%3&#!#)!%J!LJ#!#)$DMB
#!#!$)!8S!J"U)!3J!4!M'L!&+!)843d")!33!``"#b!&33""!4!8)!9"#'SL!L!
#+!)!)J4"!@Sf!J!J"#!&+!)!DN%a1J!!)!&"#'ST!`!K"L!&)!)S!J""#"!8)!)
J!LJ#!#)"33KU0J)!)!%J"5J#!'SJ"MF!!!XJ"8%3DN%)DL!&33KU+!)!)J%f!J!
J!#!&+3-!)JBh!J!J!%%)DL!"0J)!)!8J"MF$%%%!)!9")'Sf!J3,ZLN#&(m'IN%
!33!S!J4"J!9V)K8f!J3#3!*!!N!#3!*!)!%S!J3L!N%$63d!)!&""'SL"b!#3Aa
U)J8f!J!J!5!"+!)!)J0""'SL&$B#!#!&34p0$3-J&8(S!@T""QSL##!833CU,3!
!1J!!)"9"k!&U334U)JNJ&%%%DLm!!$X"!#!9)"3S!!!f!ZJ")!-T!"-K&b!$+3!
,)4BJ&8(`!fT"#'SL&#!$350U,3!!1J!!)"8J!bN!'cF#m!-J&8(`!@T""QSL#L!
),3!!1J!!)"9"m!&U334U)JXJ#5m"!$X"!#!93E!%DN%%DL)-)"9"m!0U334U)J3
S!J!f!J!J&5!9+!,S!6B#m!%J&8'`"'T"#'SL"5!8,3!!1J!!)"8J&5J#m!-f!V!
%)"9"d!&U33CU)JdJ#Ld!!$S!!#!93G!"DN%%DL)+)!X[!3!l!3!J&5!9+!,`!6B
#d!%J&8(J!'T"#'SL$L!&,3!!1J!!)"8J&5N#X!3h!Q!J"b!#39aU)Jmf!J!J!5!
$354U)K!f!J!J&8(J!@T""QSL"b!0,3!!1J!!)"9"i!&U334U)JdJ#Lm"!$X"!#!
%)"9"i!"U334U+!)!0J)!)"8J&5J#d!%f!Z!")"3J$Ld!!$S!!#!9)"8S!Q!f![!
$)!JJ"bd!!$S!!#!*)!d[!3!l!3!J$#!%+!)!0J)!)"8J&5J#i!%f!ZJ")!8J&#d
!!$S!!#!9)"8S![!$0J+`"#!93GJ"DN%'DL)()!JY!!!k!!!J&8(B!@T""'SL##!
*,`%!1`%!)"8J&5J#k!%f!YJ")"9"m!&U33KU)JNJ"5d!!$S!!#!9)"8T!V!%0`,
`!5!93F!"DN%'DL)+)!FY!!!k!!!J&8(!!@T""'SL"b!),`%!1`%!)"9"Y!&U334
U)JJJ#bJ#!$B#!#!9)"8S!YJ"0J,!!5!93E3"DN%)DL),)!NY!!!k!!!J&5!9+!,
`!6B#Y!%J&8(`!QT""QSL#5!+,3!!1J!!)"9"m!*U334U)JSJ"bm"!$X"!#!%)!J
S!J!f!J!J&5!9+!,!!6B#m!)J&#!,,3!!1J!!)"8J&5J#Y!%f![!$)"9"X!0U33C
U)JJJ#5d!!$S!!#!93E!$DN%%DL)*)!S[!3!l!3!J$#!%+!)!0J)!)"8J&5J#m!)
f!V!$)!8J&#d!!$S!!#!9)"8S![!$0J+`"#!93D`"DN%'DL!),3!!1J!!)"9"V!&
U334U)!N[!3!l!3!J&5!9+!+`!cB#V!%J&8'J!@T"#'SJ"5d!!$S!!#!9)"8T!V!
%0`+J!5!233G0$3-J!5!$35aU)J8f!J!J!8%%DL)%)!*"9'SL&$B#!#!843d$)"!
T!`!K'#!")!0",@SL#cB#!#!%)!*"8fSL"cB#!#!&,3!!)33J&8'J`SL"!6B!X!3
J&8'!i!!l!,3%)"9"-6S!YJ3J&8'h"'SK#8%!)43$3#!*)"9"X!4U)"4U)J9V330
0$3)#3#!&,3!!)JK"-NB0!#!%)!K'$33,!N!J"8%"DLd!!#))36*'$3!J"#!)4Jd
%#`*!)!9"!QSY!!!L#%%b4Jd!)!3J#%B0"!XJ&%%%DL%8)!9"!fSY!!!L"8%b4Jd
!)!3J"8F0!!`$#`!,)!"""cS!#!`$#`0!)"4""dB0!L!93E!%DL!8DL%&)"4"!@S
K&#!&,3!!)J9"-NB0!#!%)!9($3!,#b!%36*'$3!#3!*!!N!#3!*!!N!#3#!%3A"
U)K4")8X0!%%#)3S#3!*!)"31)J!#N!m)!`8#N!d'!3!,)!G"(dd0##!93HJ"DN%
'DL)()!Y""QSY!!!k!!!J&8(S!@T""'SL$#!,334U,`!!1`%!)"8J#bJ!!$B#k!%
J!bN!2#%E)!-T!$3K'5!93I!$DN%)DL)&)!0"c!"U,3!!1J!!)"8J!bN!4$F#m!-
J&8(`!@T""QSL##!(,3!!1J!!)"9"m!&U334U)J3J$#m"!$X"!#!93E!%DN%%DL)
,)"9"m!0U334U)JNS!J!f!J!J&5!9+!,S!6B#m!%J&8'`"'T"#'SL&#!&,3!!1J!
!)"8J&5J#m!-f!V!%)"9"d!&U33CU)JSJ##d!!$S!!#!93G!"DN%%DL)0)!3[!3!
l!3!J&5!9+!,`!6B#d!%J&8(J!'T"#'SL$L!8,3!!1J!!)"8J&5N#X!3h!Q!J!8%
%DL!#3E0rDMB#!#!")!0"c3"U0J)!)"9"i!&U33CU)J)J#Ld!!$S!!#!93H!"DN%
%DL)+)!d[!3!l!3!J#5!93H!!DN%%DL)$+!)!0J)!)"8J&5J#d!%f!Z!")!8J$Ld
!!$S!!#!9)"8S!Q!f![!$)!FJ!Ld!!$S!!#!-)!S[!3!l!3!J#b!*+!)!0J)!)"8
J&5J#i!%f!ZJ")"3J"5d!!$S!!#!9)"8S![!$0J+`"#!93GJ"DN%'DL)#)!FY!!!
k!!!J&8(B!@T""'SL"b!-,`%!1`%!)"8J&5J#k!%f!YJ")"9"m!&U33KU)J`J&#d
!!$S!!#!9)"8T!V!%0`,`!5!93IJ%DN%'DL)+)!)Y!!!k!!!J&8(i"'T""'SL!L!
(,`%!1`%!)"9"m!*U334U)JFJ"#J#!$B#!#!9)"8S!YJ"0J,i"#!93I!#DN%)DL)
0)!`Y!!!k!!!J&5!9+!,`!6B#m!)J&8(J!'T""QSL$#!+,3!!1J!!)!-J!Lm"!$X
"!#!*)!FS!J!f!J!J&5!9+!,i"$B#B#!&)!dY!!!k!!!J&5!9+!,`!MB#m!-J##!
-,3!!1J!!)!3J!bm"!$X"!#!,)!NS!J!f!J!J&5!9+!*J0J,`!5!8)!8Y!!!k!!!
J&5!9+!,`!cB#X!3J&8(`"'T""QSL"5!),3!!1J!!)"9"m!4U334U)J-J"#m"!$X
"!#!9)"8S![!"0J,`"#!93E!#DN%)DL)#)"3Y!!!k!!!J&5!9+3+`"$F#X!)J##!
&,3!!1J!!)!3J!bm"!$X"!#!9)"8S![!%0J,`!5!8)!)Y!!!k!!!J&5!9+!+`!MB
#X!3J&5!93E!#DN%%DLJ#!$B#Y!4"!5%+$!B,)!G""dd0"b!")!0"0@Sf!J!J!8%
%DL!#38YU0J)!)!0",@ST!`!K'8%')3S-!JXJ"d%(63d')!%J!d%eDMB#!#!"334
U)!*"5fSf!J!J!d%YDLN$!#%C33!K#J`"#d%$)3S,$!-,)!G"(dd0!b!93HJ"DN%
'DL)()!Y""QSY!!!k!!"""#%+)"9"k!&U334U)J`J#d%%DLm!!$X"!#!9)!XS!!!
f!ZJ")!-T!$`K'b!$+3!d)4NJ&8(`!fT"#'SL&#!$3F`!DLd!!$S!!#!9)!-T!%3
h![!$)"9"m!&U33CU)JNJ"bd!!$S!!#!93I!"DN%%DL)%)!`[!3!l!3!J&8'`"'T
""'SL#b!93I!$DN%%DL))+!)!0J)!)"8J&5J#k!%f![!")"9"X!4U33KU)J8J&#d
!!$S!!#!9)"8S![!$0J+`"#!93G!"DN%'DL)0)!NY!!!k!!!J&8(3!@T""'SL$L!
%,`%!1`%!)"8J&5J#m!%f!Y!")"9"i!"U33KU)JmJ"5d!!$S!!#!9)"8T!V!%0`*
J)!&""'SL"L!#3E0rDL)30J)!)!%J!d(0!'SL%cB#!#!93H!"DN%'DL)4)!dY!!!
k!!!J&8(J!@T""'SL%L!1,`%!1`%!)!JJ&8(J!'T""'SL$5J#!$B#!#!9)"8S!Y!
"0J,J!5!8)!mY!!!k!!!J&5!9+!*J0J,`!b!()"%Y!!!k!!!J$#!5,`%!1`%!)!X
J##J#!$B#!#!9)"8S!Z!"0J,S!5!&)"3Y!!!k!!!J&5!9+!,`!cB#X!3J&8(B!@T
""QSL$L!(,3!!1J!!)"9"f!&U334U)JFJ$#m"!$X"!#!9)"8S!ZJ"0J,B!5!93I!
"DN%)DL)-)!8Y!!!k!!!J&5!9+3+`"$F#m!%J&8(i"'T""QSL$b!1,3!!1J!!)"9
"q!4U334U)JiJ"bm"!$X"!#!93I!#DN%%DL)()!3S!J!f!J!J&5!9+!,B!6B#q!3
J&8(`!QT"#'SL%5!-,3!!1J!!)"8J&5J#m!%f![!#)"9"i!"U33CU)J`J$bd!!$S
!!#!0)!i[!3!l!3!J##!(+!)!0J)!)"8J&5J#q!3f!Q!J&#!4,3!!1J!!)"8J&5J
#m!)f![!$)!NJ$#d!!$S!!#!%)!d[!3!l!3!J#b!)+!)!0J)!)"8J&5J#B$B#m!%
J"5!8,3!!1J!!)"8J&5J#m!-f!V!%)"9"m!4U33CU)JXJ#5d!!$S!!#!93I!%DN%
%DL)-)!3[!3!l!3!J&5!9+!,`!6B#m!3J&8'`!QT"#'SL$5!&,3!!1J!!)"8J&5N
#X!3h!V!#)""""dd0!b!")!0"e3"U0J)!)!BJ!N'VIfSf!J!J%bN$!#%D)"9"m!*
U33CU)J-J#bd!!$S!!#!()!`[!3!l!3!J##!93E!#DN%%DLJ#!$B#!#!9)"8S![!
%0J,`!L!8)!dY!!!k!!!J&5!9+!+`!MB#m!-J#5!$,3!!1J!!)!3J"bm"!$X"!#!
9)"8S![!#0J,`!5!&)"3Y!!!k!!!J&5!9+3,`!cF$X!3-!JXJ&8'`"'SJ!4!9)"8
S!V!%33K'$3)J&8'`"'T"#'ST!`!K'b!9+31`"#%C338K#JX,)"9"b!&U33CU)J8
J&8(`!@T""QSL"#d!!$S!!#!93FJ"DN%%DL)$)"9"m!&U334U)JJ[!3!l!3!J&5!
9+!,`!6B#b!%J&8'`!fT"#'SL"b!93E!%DN%)DL)8+3-!0`-!)"8J&5N$X!3h!l!
$)!3J"5d!!$S!!#!))!-[!3!l!3!J&5!9+!,)!6B#m!%J&8(`!fT"#'SL"5!(+3-
!0`-!)"8J&5N$X!-h!r!$)"9"X!*U33CU)J-J"#d!!$S!!#!93E!#DN%%DL)#)!J
[!3!l!3!J&5!9+!,`!6B#X!)J&#!&+3-!0`-!)"8J&5N$m!-h!l!%)"9"i!"U33C
U)JXJ!bd!!$S!!#!93H!!DN%%DL)-)!)[!3!l!3!J&5!9+!+`!MB#B#!93I!#DN%
)DL)*)"3T!`!h!J!J&5!9+31`"$F#m!)J&8'X!@T""'S[!3!K$5!93D`"DN%'DLd
!!#%1)"9"m!0U334U)"9"S!&U334U+!)!0J)!)"8J$MS!pJ%J&5!01`(d!5!9)"8
S!U`"0J,`!5!&)"9"S!&U33KU,3!!1J!!)"8J&5J#S!%f![!$)!-J#bd!!$S!!#!
#)!`[!3!l!3!J&5!9+!*J0J+`!L!8)!NT!J!h!J!J&5!9+3,`!MF#X!3J&8(B!'T
""QSL$5!$,3!!1J!!)"9"f!"U334U)JiJ!Lm"!$X"!#!9)"8S!V!#0J*B)"9"b!"
U33KU)JmJ&#N#!$F#!#!9)"8T!V!%0`*))"9"`!"U33CU)K!J&5d!pJ%k!!!J&8(
!!'T""'SL%5!9,`(d!6X"!#!9)"8S![!"0J*!)"9"0'T"#'SL%L!&,3!!1J!!)"8
J&5N#m!-h!M3J#b!0,3!!1J!!)!`J$Lm"!$X"!#!9)"8S!PJf!Q!J"5!2+3)!0`)
!)"8J&5N#5$F#m!-J&8'd!@T""QSL$5!3,3!!1J!!)"9"Y!&U334U)JiJ%5m"!$X
"!#!9)"8S!N!f!V3")!NJ%Ld!!$S!!#!9)"8T!M3h![!#)!-J#bd!!$S!!#!#)!`
[!3!l!3!J&5!9+!*J0J+`!L!8)!8T!J!h!J!J&5!9+3,`!cF#X!3J"#!0,3!!1J!
!)!JJ$Lm"!$X"!#!9)"8S!V3"0J,`!5!()!NY!!!k!!!J&5!9+3,`!MF#X!-J&8%
XDN%'DL)-)!-Y!!!k!!!J&8%XDN%%DL)0)!)[!3!l!3!J&5!9+!+`!MB#,#!934a
U33KU)JiJ&#N#!$F#!#!9)"8T!V!%0`)F)"9"&'T""QSL$b!%,3!!1J!!)"9"&'T
""'SL%#!),`%!1`%!)"8J&5J#m!%f!K3J&8%)DN%)DL)4)!FY!!!k!!!J&5!9+3+
`!cF###!C3L#)Tb%,)"ZR)3FJ'DFK&!*!)!&""'SL%LJ#!#)'36p0$3!J&8(`!fS
J!5J#!#)63F!!%#-D)"9"X!4U)"9"m!0U3F!!%#-D)"9"m!*U)"9"X!4U3F!!%#-
D)")J"N&!DMB#!#!")"0"`!"U0J)!)"9"m!0U)"9"m!*U3F!!%#-D)"9"X!4U)"9
"m!0U3F!!%#-D)"9"X!0U)"9"X!4U3F!!%#-D)"9"m!&U)"9"X!0U3F!!%#-D)"9
"X!*U)"9"m!&U3F!!%#-D)"9"m!0U)"9"X!*U3F!!%#-D)"9"X!0U)"9"m!0U3F!
!%#-D)"9"X!4U)"9"X!0U3F!!%#-D)"9"m!*U)"9"X!4U3F!!%#-D)"9"i!"U)"9
"m!*U3F!!%#-D)"9"m!0U)"9"i!"U3F!!%#-D)"9"X!4U)"9"m!0U3F!!%#-D)"9
"X!0U)"9"X!4U3F!!%#-D)!-J$#d!!$S!!#!#)!d[!3!l!3!J&5!9+!)X0J+`!L!
&)!iT!J!h!J!J&5!9+3)F0`,`!b!%)!mY!!!k!!!J##!3,`%!1`%!)"8J&5J#&$B
#m!%J#5!4,3!!1J!!)"8J&5N##$F#m!)J&8'`"'SJ&8'`!fT"`!!3)aSJ!#!+1J!
))!!J'$F$!#!!33pU)!-Y!!!k!!!J!%%0DL!#,`%!1`!!)!!J&5J#X!)f!!NJ!%%
3DL!80J)!)!""&'SJ#cB#!#!!34KU)!Ff!J!J!%%FDL!E3L#)2J)!)!""+'SJ"5N
#!$F#!#!!35"U)"8T![!$0`)!)!""-'SJ'MF#!#!!36jU)!3Y!!!k!!!J!%%mDL!
),`%!1`%!)!""1'SJ&5J#m!%f!J!J!%%rDL!@0`!!)!""a`"U)"Fh!!!J!%(A!'S
J#5d!!$S!!#!!3Fm!DL!9+3,`!MF!!#!!3GJ!DL!93E!%DN(!!"!M'J`##b!!33F
k!!JJ&!d")!T""8F0!5!(43d")!X3!``"#b!!33Fk!!J,33!J&8'!"@Sf!J3,R3B
##Am#IN%!33!S!J4"m!GV)JSf!J3J#N(`!'SJ!4!D!N!#3!*!!N!#3!*!!N!J#LJ
#H#)#43d!)!T"J!&U+!)!)33J#N(m!'SS!J!K!b!++30`)3XJ#N(!"@SJ#N'%!@T
"j!!3)aSJ#N(B"QSJ#N(!"@T"j!!3)aSJ#N%)DL!+3GJ'DN(N!"!M'L!"+!)%)JP
""%N0!b!"334U)!P"I'Sf!J!J!5!"+!)!)JP""'Sf!J!J#5J#!#)&V8+B!AiL$%)
JL+F0"5!-Tb)*3Ap-$3BJ#880!5!*%!BL"`d#!!!,)!""!$B##!`$#d%))3F,)!S
J"6B#l!%J#L!(0J,S!8%!)3NJ#N%!0J,`!3*!)!9&$3!J#N(i!@T"#'SK"N%!)3J
#3!0!)!T"q!&U)!%3'#!',3!!33G'$3%J#%%"DL%))!T"N!!$DL!+3IJ"DN'B!4!
M'L!+3DJ%DL!+3C!!!fT"Q!%3)aS#3#!*)!SS!Z`"4`d!)!T"k!&U%")J#N(S!@T
"#'SS!J!K#5!++!,S!5%(#b!+3F!&DL!+3DJ%DN'B!4!M'L!+3GJ'DL!+3F!&DN'
B!4!M'L!()!P"Q!&XDL!+3GJ'DN'B!4!M'L!+3HJ"DN%)DL!*33&U)JNf!J!J##!
&53d!$!),!!X#3#!*43d!)!P"Q!&X)3JJ"d%BDL%*!d!#3#!*3A"U,3!!339($3!
J#8&iDLJ#!!d!)!NS!J"&$3!J#8&mDLJ#!"!$#b!*3CJ"DL%*)!K"k(jU)JJ0!!X
,)!SS!Z`"43d")!F3!``"#b!(43d!)!ST!Z`")3`J#N(B"QSJ#N%)DN(N!"!M'L!
!)!)f!JJJ!#!,0`-!)!!J!cB#$#!!34"U)!3f!J!J!%%8DL!+3GJ'DN(N!"!M'L!
!3I`!DL!-0`)!)!""q!"U)!Ff!J!-!3XJ!%%!0J))!N!J"%80!#!%33aX)3JJ!L%
*!d!#3#!*334U+!)!43d!)!NS!J!3!`XJ#8%-DL%*)!K"G'SL#!d!#`XJ!d80!#!
#%!-,33!J#N(`"fSf!J32#d(`"K!a!!Y"d!B30!!,i"`#'Am#IN%!33!S!J4"J!0
V)KSf!J3#3!*!!N!#3!*!!N!#3!*!!N!#3#!"+!)%)Jj"(dd0!#!D3D!#DN%BDL)
%)!%S!J!L!d%BDLN!!$F#!#!D3D!#DN%3DL)&)!0"%'ST!!!h!J!J'N'J!QT"#'S
L"L!$33KU+3!!0`)!)"SJ!bN!!$F#S!)J'N(!!QT"''SL"b!%+3)!0`)!)"T"`!*
U34"U)JJJ"5N#!$F#!#!D3F!#DN%)DL)*)!BT!J!h!J!J'L!D+3+J!MF#`!)J'N(
J!@T"''SL#L!(+3)!0`)!)"T"i!&U34"U)JXJ##N#!$F#!#!D3H!"DN%)DL)-)!N
T!J!h!J!J'L!D+3,!!MF#i!%J!8%%DL)0)!j"B'SL!MB#!#!")!0")'Sf!J!J"#!
++3)!0`)!)!8J#bN#!$F#!#!')!`T!J!h!J!J'L!D+3,J!6F#S!)J"b!%+3)!0`)
!)!JJ"5N#!$F#!#!*)!BT!J!h!J!J'L!D+3+J!MF#`!)J'N'!!QT"''SL!b!(+3)
!0`)!)"T"J!*U34"U)JiJ##N#!$F#!#!D3B!#DN%)DL)2)!NT!J!h!J!J'L!D+3,
!!MF#J!)J'N(J!QT"''SL%#!$+3)!0`)!)"T"i!*U34"U)K%J$LN#!$F#!#!D3H!
#DN%)DL)5)!mT!J!h!J!J'L!D+3+!!MF#i!)J'N(!!@T"''SL%b!3+3)!0`)!)"T
"`!&U34"U)K3J%5N#!$F#!#!D3F!"DN%)DL)9)")T!J!h!J!J'L!D+3,J!MF#`!%
J"#!6+3)!0`)!)!8J&#N#!$F#!#!')"8T!J!h!J!J'L!D+3,!!6F#S!)J!b!%+3)
!0`)!)!iJ"5N#!$F#!#!2)!BT!J!h!J!J'L!D+3+J!MF#J!)J"b!$+3)!0`)!)!J
J$LN#!$F#!#!*)!mT!J!h!J!J'L!D+3+!!MF#`!)J#L!(+3)!0`)!)!XJ##N#!$F
#!#!-)!NT!J!h!J!J'L!D+3,!!MF#i!%J'N%JDN%BDL)%)!ST!J!h!J!J'N%JDN%
3DL)&)!XT!J!h!J!J'N%JDN%)DL)')!`T!J!h!J!J'L!D+3,J!6F#)#!()!3T!J!
h!J!J##!&+3)!0`)!)!NJ"LN#!$F#!#!D)"ST!L!h!X!#)"!J"bN#!$F#!#!4)!J
T!J!h!J!J%L!*+3)!0`)!)"SJ'LN#`!)h!Z!#)"T"''SJ%#N#!$F#!#!D34"U)"%
T!J!h!J!J'N%)DL!5+3)!0`)!)"SJ'LN#i!)h!J!J!N%(63d")!dJ!N&iDL))0J)
!)!%J!5J#!#)-33KU)JFf!J!J#%%I63d#)!`T!`!K'b!D3D!#DN%BDL)%)!G"''S
T!!!h!J!J'N'J!QT"%'SL"5!(34"U+3!!0`)!)"T"S!*U33KU)JBJ"d%)DLN!!$F
#!#!D)!FT!!!h!U!#)"T"`!*U34KU)JFJ"#N#!$F#!#!D3F!#DN%3DL)))!8T!J!
h!J!J'N(!!QT"#'SL#5!'+3)!0`)!)"SJ'LN#S!)h!X!#)"T"i!&U34KU)J-J"bN
#!$F#!#!D3H!"DN%3DL)+)!JT!J!h!J!J'N(J!@T"#'SL#b!*+3)!0`)!)"SJ'LN
#`!)h!Z!")!&""'SL&L!#39KU)Jdf!J!J!5!-35KU)J)f!J!J"#!$+3)!0`)!)!8
J#LN#!$F#!#!')!XT!J!h!J!J'L!D+3,J!6F#S!)J"b!%+3)!0`)!)!JJ"5N#!$F
#!#!*)!BT!J!h!J!J'L!D+3+J!MF#`!)J'N'!!QT"''SL$#!(+3)!0`)!)"T"J!*
U34"U)JiJ##N#!$F#!#!D3B!#DN%)DL)2)!NT!J!h!J!J'L!D+3,!!MF#J!)J'N(
J!QT"''SL%#!-+3)!0`)!)"T"i!*U34"U)K%J$LN#!$F#!#!D3H!#DN%)DL)5)!m
T!J!h!J!J'L!D+3+!!MF#i!)J'N(!!@T"''SL%b!3+3)!0`)!)"T"`!&U34"U)K3
J%5N#!$F#!#!D3F!"DN%)DL)9)")T!J!h!J!J'L!D+3,J!MF#`!%J"#!6+3)!0`)
!)!8J&#N#!$F#!#!')"8T!J!h!J!J'L!D+3,!!6F#S!)J$#!%+3)!0`)!)!iJ"5N
#!$F#!#!2)!BT!J!h!J!J'L!D+3+J!MF#J!)J"b!-+3)!0`)!)!JJ$LN#!$F#!#!
*)!mT!J!h!J!J'L!D+3+!!MF#`!)J!b!(+3)!0`)!)!SJ##N#!$F#!#!,)!NT!J!
h!J!J'L!D+3,!!MF#i!%J'N(J!'T"''SL&b!$+3)!0`)!)"T"i!"U34"U)KJJ#LN
#!$F#!#!D3H!!DN%)DL)C)!XT!J!h!J!J'L!D+3,J!6F#B#!()"FT!J!h!J!J##!
B+3)!0`)!)!NJ'5N#!$F#!#!D)"ST!Q!h!X!#)"!J"bN#!$F#!#!4)!JT!J!h!J!
J%L!*+3)!0`)!)"SJ'LN#`!)h!Z!#)"T"`!"U34KU)"!T!J!h!J!J'N(!!'T"%'S
J%5N#!$F#!#!D3F!!DN%)DL!5+3)!0`)!)"SJ'LN#i!)h!N!J$8%I63d$)!3J!N%
BDLN!!$F#!#!&)!*"%'ST!!!h!J!J"L!#33KU+3!!0`)!)"SJ!LN!!$F#S!)J"b!
%+3)!0`)!)!JJ"5N#!$F#!#!*)!BT!J!h!J!J'L!D+3+J!MF#`!)J!b!(+3)!0`)
!)!SJ##N#!$F#!#!,)!NT!J!h!J!J'L!D+3,!!MF#i!%J&L!03@"U)Jdf!J!J!5!
#35"U)J)f!J!J"#!$+3)!0`)!)!8J#LN#!$F#!#!')!XT!J!h!J!J'L!D+3,J!6F
#S!)J"b!%+3)!0`)!)!JJ"5N#!$F#!#!*)!BT!J!h!J!J'L!D+3+J!MF#`!)J$#!
(+3)!0`)!)!iJ##N#!$F#!#!2)!NT!J!h!J!J'L!D+3,!!MF#J!)J%#!-+3)!0`)
!)"%J$LN#!$F#!#!5)!mT!J!h!J!J'L!D+3+!!MF#i!)J%b!3+3)!0`)!)"3J%5N
#!$F#!#!9)")T!J!h!J!J'L!D+3,J!MF#`!%J"#!6+3)!0`)!)!8J&#N#!$F#!#!
')"8T!J!h!J!J'L!D+3,!!6F#S!)J$#!%+3)!0`)!)!iJ"5N#!$F#!#!2)!BT!J!
h!J!J'L!D+3+J!MF#J!)J"b!-+3)!0`)!)!JJ$LN#!$F#!#!*)!mT!J!h!J!J'L!
D+3+!!MF#`!)J!b!(+3)!0`)!)!SJ##N#!$F#!#!,)!NT!J!h!J!J'L!D+3,!!MF
#i!%J'N'J!@T"''SL"#!$+3)!0`)!)"T"S!&U34"U)J8J#LN#!$F#!#!D3D!"DN%
)DL)')!XT!J!h!J!J'L!D+3,J!6F#S!%J"b!%+3)!0`)!)!JJ"5N#!$F#!#!*)!B
T!J!h!J!J'L!D+3+J!6F#`!)J%#!(+3)!0`)!)"%J##N#!$F#!#!5)!NT!J!h!J!
J'L!D+3,!!MF#i!)J'N'!!@T"''SJ%#N#!$F#!#!D3B!"DN%3DL!4+3)!0`)!)"T
"J!&U33KU)")T!J!h!J!J'L!D+3,J!MF#J!%J$8%%53d')!%J!N%%DMB#!#!"334
U)!e"I'Sf!J!J!LJ#!#)&V8)-IL)F3L#)T`d))"bR)JG"Id`0#5!(43d%)!F3"L)
%$38!!!XJ!%%!0J))$!B,)!""!$B##!`&#b!!33!f!JJ-"!XJ!%%!0J))$!-,333
K"!XJ'L!&0J+N!L!D)!3f!U!#33!K"b!D33!f!UJ#!N!J"880!%%!)3J#3!*!!d!
J'N(!!QSJ!4!H)"SS!X!#43d")"T"i!*U33KU)"T"`!*U33KU+!)!0J)!)"SJ'LJ
#a!)f!Z3#)"SJ'LJ#`!)L#6B#i!)J#880!5!)33&U)3JJ'LN#j!)K(!*!)!FJ'LJ
#T!*($3!J'N'J!QS3%b!D3D!#DN%)DLJ#!#%()"SS!U!#)33,)!3J"d%-E'SL"b!
F0`)%)!FJ#6B#!#!D3D!#DN%)DL)()!FS!J""!@SL"cB#!#!))!9*$3!-!JX!#b!
D+!+J!L%)!N!J"d80!#!(33aX)3FJ##%"!d!#3#!"334U+!)!43d!)!%S!J!3!`X
J!8%-DL%")!G"G'SL"`d!#`XJ'LJ#T!*&$3)J#"!$$!),)"SS!U!#)33,)!4&$3!
J'LN#T!)K(#!D3H!#DN%BDL)")"T"''ST!J!h!J!J'N(J!QT"%'SL"b!D34"U+3)
!0`)!)"T"i!*U33KU)JJJ'N%)DLN#!$F#!#!D)"ST!J!h!Z!#)"T"`!*U34KU)JN
J'N(!!'T"''ST!J!h!J!J'N(!!QT"%'SL"5!D3F!!DN%3DLN#!$F#!#!D3F!#DN%
)DL)')"T"`!"U33KU+3)!0`)!)"SJ'LN#3$F#`!)J'N'J!QT"''SL!b!D3B!"DN%
BDLN#!$F#!#!D3D!#DN%3DL)+)"T"J!&U34"U+3)!0`)!)"T"S!*U33KU)JXJ'N'
!!@T"#'ST!J!h!J!J'L!D+3+!!6F#S!)J!#!%0J)))!!J'cF$!#!!)"`h!J`J!%%
8DL!D+3,J!MF#!#!!36"U)"T"i!*U34aU+!)!0J)!)!"",'SJ!5J#!$B#!#!!35K
U)"T"i!*U344U+!)!0J)!)!""*'SJ"bJ#!$B#!#!!35"U)"T"l!*U+!)!0J)!)!"
"('SJ##J#!$B#!#!!3F`!DL!*+3)!0`)!)!""a!"U)!8T!J!h!J!J!%%mDL!'+3)
!0`)!)!""0'SJ'LN#`!)h!J!J!%(X!'SJ!bN#!$F#!#!!3H3!DL!++3)!0`)!)!"
"h!"U)!XT!J!h!J!J!%(8!'SJ'LN#S!)h!J!-!3XJ!%%!0J))#d%!)"T"J!0U0J)
%$`Y"m!B3-3!,3G!'%$3!#r`*!JYr!Aj"!%%!+!)%3G!!Db)-0J)%)!a"!$B###!
-3J%h!`!J$%%!35!3&#!-+!)!)!`S!JJL"'SL"L!"+!!80J!!)!C"('SJ!8%`DLJ
!!$B!!#!'34KU)!&",'SS!!!f!!!J"N%8DL!"35KU+!!!0J!!)!C"%'SJ!8%NDLJ
!!$B!!#!'33aU)!&")'SS!!!f!!!J"N%)DL!"34aU+!!!0J!!)!C""'SJ!8%BDLJ
!!$B!!#!-)!4")'SL"MB###!"+3-!)3dJ$#!'33J3&#!-+!)!)!`S!JJL"QSJ$6F
!!#!-)!C"#'SL"MB###!-)!C")"!8)!`S!J!J$#J###)%DL)')!%S!$3f!!!J"N%
FDL!"3G!!DLJ!!$B!!#!'34KU)!&"c!"U+!!!0J!!)!C"&'SJ!8()!'SS!!!f!!!
J"N%3DL!"3F3!DLJ!!$B!!#!'33aU)!&"`!"U+!!!0J!!)!C"#'SJ!8%mDLJ!!$B
!!#!'334U)!&"1'SS!!!f!!!J$#!%35"U)JBf!JJJ$#!'35!3&#!-+!)!)!`S!JJ
L"'SL"L!"+!"80J!!)!C"('SJ!8(`!'SS!!!f!!!J"N%BDL!"3H`!DLJ!!$B!!#!
'344U)!&"k!"U+!!!0J!!)!C"%'SJ!8(N!'SS!!!f!!!J"N%-DL!"3H!!DLJ!!$B
!!#!'33KU)!&"h!"U+!!!0J!!)!C""'SJ!8(B!'SS!!!f!!!J$#!%35"U)J)f!JJ
J!8%3DLJ#!#%))!a"!$B#1#!-3J%h!c!J$%%`DN%!3333&#!-+!)`)!`S!MJL"QS
J#$B!!#!-)!C""'Sf!MJJ$%(!!'T"#'SL"L!-+!)i)J3f!J!J$%%3DN%)DL)()!3
f!J!J$#!-+!)`)J3f!N!J$#!-+!)d)JNf!N3J$#!*0J)8)!`J"$B#%!*!!N!#3!*
!)!K&$3!J!8%)DLJ#!#%%)!K"$'`K!`0!)!4"#'SL#5J#!#%))!a"-'T"#'SL!8%
!0J)!)!a#!6F$-#!-36"U33""""!G)!%J!5J#!#)&334U0J)!)!8J$#J#-'SJ#$B
!!#!')!%S!J!L!6B#!#!-35"U33KU)JJJ!6B#!#!-)!`S!M!L!6B#3#!-)!`S!M3
L"6B#4#!-)!8f!L3J$#!"0J)J)!3S!J!K#L!-35"U)!JS!J!J#5J#!#)*%"dJ##!
*)!JS!J!L#fSL!6B#!#!,)!`S!L!L"@SJ#L!*%#-D)!&"Id`0!b!-+!)N)3S#3!*
!)!&&$3!J!4!')JJ0!3`'#d%")3J,)!C"!$B#!#!-)!%f!N3J$#!)0J*!)!a"`!"
U33!J!4!8)!BJ"LJ#!#),)!&U)JJf!J!J#b!-+!*!)JPU)!8J!4!M'L!-+!*%)3%
#3#!+43d!)!83!`XJ$%%3DL!(+!)!)!J3&#!-+!)3)JSJ"bJ#!#)&DL!*)!J3)aS
J"b!&)!KU)JJf!J!#3#!"43d!)!N3!`XJ"%%-DL%%)!0"G'SL!`d!$!),!!XJ$#J
#'#%))!`S!K!K#JXJ$#J#&#%")!`J!L!)%"3J$#!-+!)))JBJ#'Sf!JJJ"L!-+!)
!DL!+)!J3)aS#3#!"43d!)!S3!`XJ$%(!!'T"#'SJ$%%)DLJ#!#)"0J)!)!!J$#N
$!#)00`)!)!""#'SJ!6B#!#!-)!dh!d""!#!-3G!!DMB#"!m,3G!'%$3!#`!!#aS
!)!%S!J!J!5J#""!,)!+Y%!SJ!kd3#J!!#km"!3*r!N!#3!*!!N!J!%%%DLJ#!#)
$)!&V)!*2$3!J!5!#DL)#)!&*$3%J!L!$33&d)J%J!L!"6aXL!8%!5!d#!N!#3!*
!)!0&$3!J!#J#!#%%)!%J!dF0!5!%)3)-!JXJ!4!')J)0!3`&#b!"%!BL!L!%)!-
J!5!$)!&0'a!M)3-J""!$)!0&$33,)!!J!MB#!#!!334U)!%f!J!,$`Y"X!J3-3!
,3C3)%$3!#`!!#iX$!3Kr33""!#J#"%%`Db)*0J)%!N!#3!*!!N!#3!*!)!%S!J3
L!N%$63d!)!&""'SJ!N&mDL)%0J)!)!%J!5J#!#)#334U)J-f!J!J"#!#+!)!)J*
*$33J!N&r6!d&)!*&$3%J!K!')JJ0!J!!#b!!33!f!J!-!JY"!5%)#b!*)!)f!K3
J#5!)0J)3)!P"!$B#'#!*34"U33!J!K!G)!NJ#5J#'#)))!*U0J)B)!JJ#5J#%'S
J!b!#%#-D)!P")'T"#'SL##!*+!)B)J8f!J!J#8%)DL)')!8f!J!J#5!*+!)3)J8
f!L!J#5!*+!)8)JFf!L3J#5!(0J)%)!NJ"6B#!#!"334U)!3J!QXf!J!J!5!$)!*
U0J)!)!JJ"LJ#!#)#0J)!)!P"%'T"#'SL!5!#0J)!)!NJ#5J#!#)#0J)J)!NJ#5J
#"#)%0J)N)!NJ"$B#&#!*)!)f!K!J!%%)DL!"+!)!0J)!)!!J#5N$%$F#!!Y"!#!
*36"U0J)%$`XJ!L!%%$8!#d'8#"!d!!ZG!J)$I`&q33""!#J#"%%`Db)'0J)%!N!
J!d&r6!d!!N!#3#!$43d!)!-3"L)&$3%!!!Y"!5%&#b!')!-f!K3J"L!&0J)3)!C
"!$B#'#!'34"U33!J!a!G)!BJ"LJ#'#)&)!0U0J)B)!8J"LJ#%'SJ!L!$%#-D)!C
")'T"#'SL!L!'+!)B)J8f!J!J"N%)DL)$)!8f!J!J"L!'+!)3)J8f!L!J"L!'+!)
8)J3f!L3J"L!%0J)%)!BJ"6B#!#!')!-S!J""""!G)!-J!bJ#!#)&334U0J)!)!8
J"LJ#!'SJ!6B!!#!#)!-S!J!L!cB#!#!!33KU)!-f!J!J!#!'+3-!)JFh!J!J"L!
(0`-J33!J"N%`DMB#"!m,3C3)%$3!#iB#!39r33""!#J#"%%`Db)'0J)%!N""#"!
')J4&$3!J"N%)0J)8)!BJ"$B#%#!'33!f!KJJ"N%3DN%!33J3(5!'+!)3)!BS!KJ
L"'T#mr,0dr10Ql)k0`!!)!BJ"%%)DMB#'#!'35"U33KU)J)J"LJ#'#)$0J)!)!C
"#'SL"#!$0J)!)!BJ"LJ#%#)$0J)J)!BJ"LJ#&#)&0J)N)!BJ"6B#"#!')!-f!J!
J"L!%+!)!33J3(5!%)!3S!J!L!d%)DMB#!#!$)!BS!J"U)!%h!!!J!L!%+!)!)J3
f!J!J!%%)DL!%0J)!)!!J"LN$!#)"0`)!)!BJ!6F$)%%!)!C"-'Sf!J32#`!!#l)
#!J0r!Aj"!%%!+!)%36"V)JBf!J3#3#!$3Ap-$3!#3!*!)!0&$3!J!a!')J80!3!
!#d%")38,)!BJ!cB#&#!')!8f!K!J"N%!0J)B)!C"%'T"!#!$%"dJ"L!'+!)B)J8
J!fSf!KJJ"5!'+!)3DL!#)!-3)aSJ"N%JDN%)DL)#)!BS!KJL"6B#!#!'33KU)J-
J"6B#!#!')!BS!K!L"6B#)#!')!BS!K3L"$B#*#!')!3f!J3J"L!&0J)!)!BJ!bJ
#!%%$%"dJ!b!$+!)!)J9"!fSf!J!J"5!'+!)!DL)&)!%[!!!l!!!J"8%#DL!"33*
U,3!!1J!!)!)J!bJ#!#)$0J)!)!""#'SJ!cB#!#!!)!BT!`!L"cF#!#!')!Fh!b"
"!#!'36"U0J)%$`Y"P!J30!!,q!)#"(m"IN%!33!S!J4"-'XL"MB#"!*!33J3"L)
%43d!)!C"#$B#&#!')!3f!K!J"N%!0J)B)!C"%'T"!%%)%"dJ"LJ#%#!'+!)B)J4
U)!)T!!!h!!!J"L!%33KU0J)B)!C")'T"#'SL!b!'+!)B)J)f!J!J"N%)DL)%)!)
f!J!J"L!'+!)3)J)f!L!J"L!'+!)8)J8f!L3J"L!&0J)%)!BJ!MB#!#!')!3S!J"
")"!G)!3J"#J#!#)#35"U0J)!)!)J"LJ#!'SL!L!"+!!!0J!!)!*"('SJ!8%FDLJ
!!$B!!#!#34KU)!&"''SS!!!f!!!J!N%8DL!"344U+!!!0J!!)!*"%'SJ!8%3DLJ
!!$B!!#!#33aU)!&"$'SS!!!f!!!J!N%)DL!"33KU+!!!0J!!)!*""'SJ!8%%DLJ
!!$B!!#!$)!3S!J!L!6B#!#!!33KU)!%f!J!J!#!'+3-!)JFh!J!J"L!(0`-J33!
J"N%`DMB#"!m,!!!,#J!J!#!")!)3#!X+!#!!)!%J!K!*#`B!)!!3"JX'!#!!%!-
,#!!J!#!"%#J,U!X"$Rp"!%%!+!)%36"V)Jmf!J4"*b%,!N!#3#!!+!)!)J""N!$
1!%N0!%%R)3X$3#!233&U)!YU)JK"IQSJ!%'3!-i!F#)*3H3!F%%"G%(N#'S[!3!
l!!!J#%&mDL!*3H3!EN%"G%(N#'S[!3!l!!!J#d&mDL%,)!""rm(A,dXK##!!3C!
!cJ"Z)JNK!#!)$3!-!JX!#b!!)3N,!N!J#8(N!%J0!#!233&U)!Y"IQSL#fSJ#8(
N!(""!A4"j!KU,`%!1`!!)!P"j!"Z)3N,!N!#3#!*33P+$3!J$d%"DL!,3ApU)J"
U)!P"-'Sk!!!-!3XJ$d%"DL!,3AjU)J"U)!P"!A4"j!KU,`%!1`!!#d%R)!"V)3P
"+d'!J-3!)!%S!J!L#d%"F5))'b%$)!Y"!RC"!A%K"#!233&U)!"U)3)#3!*!!N!
#3!*!!N!#3!*!!N!J!5J##%%"4`d!)!&"$'SS!J!L"L!*)!KU)Jj0$3%J#d%)F3d
#)!BJ$QXK"8%")!%Y!$!L!#!!330''d%$F5)!33*'$33J!%80!b!&)3a"!#%&$!8
,!N!J#%80!#!"34aU+!)!)3XJ!5J#'#%))!p"!$B#,#!2)!-k!#a"!5%!)!JJ$d%
XDN%")!XS!J`4!!!0#!X#3#!%43d!33%K!#!"34KU+!)!3B`V33!J!8%FDLJ#!#J
#$"%!!!d)#b!"34KU+!)!)!)J#5!"34aU+!)!+!)-%3!!)3!-"`X#3#!)43d!)!&
"('SS!J!K#b!"+!)B)3JJ$d%!0J)X)!mJ!cS!,%%")3!J##!235aU33%J#bJ#$"%
!!!d(#`*!)!4&$3""!5%!)!&"''SS!J""M#Y"!#!"34aU+!)!+!)-%3!!$3F,)!&
"''SS!J!J!L!*)!&"('SS!J!S!J`4!!!K!!`'#d%")3!J!8%"1J!`)!&"-$B#"!*
!)!K&$3!J!8%FDLJ#!#%,)!%S!KJK##!233!f!L`J$b!$1J!X)!JJ$d%XDN%")!X
S!J`4!!!0"JX#3#!%43d!)!&"''SS!J""M#Y"!#!"34aU+!)!+!)-%3!!$3B,33!
K!#!233!f!L`J$d%`1J!X)!BJ$QXK##!"34KU+!)!)33J!8%FDLJ#!#)'33aU)3%
#3!0!)!!J#%m0!5!!33&U)JXJ!%N0!5!,)3!J"#!235aU33%J!5J#!"%!!%80!!`
&#`!,)!3J!L!*)!C"$'SS!J!4!!!0!``%#d%!)3`-!3XJ"8%"GL%-)!9"!@T"!AB
K"3Y"!#%,)!p"!$B#+!*!!N!J!5J#"#)!3Im!5`d!)!mJ!$S!+%%")3i-!3X#3!*
!)!""J""2$3""!L%133%K"N(!!5%+34mK"``"#`*!!N!J!%'!J!42$3""!b%133)
K"N%")3Y"i!%K#N%!)3G"$b%0$!%,)!mJ!%%5GN(`!A)k!#K""#%133-K"N%#)3Y
"J!%K#N%")3G"2b%0#b!235KU)!Gb)!dJ!%%-GR%J#R)k!!""J!%K#N%r)3F,)!p
"+'SJ#fSJ"b!!33CfF5!+FMS!!#!235KU)!CU)!""2h&"J!&b1J!!#b!"+!)B)3C
"!#%!)!&"('SS!J!L"d%-DL%+!N!$3#!!)!a2$3%J!%%"DL),)!"*$3%J#b%!)!B
J$d%SDL!1)!SS!J!4!!"&$3!-!JX!#`*!)!K&$3!J!8%BDLJ#!#%!)!&"('SS!J!
K#b!233!f!L`J$b!$1J!X)!!J$d%XDN%")!XS!J`4!!!0!3X#3#!%43d!)!&"''S
S!J""M#Y"!#!"34aU+!)!+!)-%3!!$3%,)!BJ!L!*)!G"$'SS!J!L#"%!!!d!33!
K!!0!)!!J"8m0!L!!33&U)JXJ!%N0!L!,)3!J"L!235KU)!iJ#"%!!%80!!X,33%
K!!`"#d%!)3!,33!J$d%`DMB#"#!!#`J!)!!J!4!S#rm*!3Tr33""!#J#"%%JDb)
-0J)%)!!S!K!K#J*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3!*!)!!S!JJ
L#d%"4`d!)!S0!3`+#b!+43d"#b!!344U+!)!)3SJ$#!"0J)-)!a"%'SJ!5!#DL)
&0J)!)!a"!$B###!-)!Sf!K3J#N80!5!-344U33!f!J!J$%%BDL!-33KU%#dJ$#J
#(%'!J-3!4Jd()!T"Ih-K#J0!)!T"!@SL#N80!b!-34KU)!a"#'S3,5!-+!)F3B#
!a!"($3!-#!X!#b!!+!)B)!%J!L!!34aU+!)!+!)-%3!!)3S-#`XJ!N80"#!-)!&
"!@SL#MB#$#!",!!!)JP"IdS0!b!#33&($3&"!#%$)!8K"J`##`*!)!`S!KJL#N8
0!#!+)!*'$3!J#L!#6`d,)!%J#QSX!!""[hp-$3XJ#L%#)!X0"J`(#b!+)3)J#`d
&$!B,)!`J!8%#DL)+0J)-)!&"!@SY!!""2h%K!b!+)3B,)!P"r`&a3H!"53d!!N!
#3#!')!9'$3!J$#!'33&U)JSf!J`J"Ld!!%%rF5%%)!SK"J`"#d%!)33J"5%'#b!
*3Im"F8(`!8N0!#!*34pa)3NJ"%(r!A%J!d(r!A&""R4b)3-#3!*!)!BJ"8B0!#!
-)!C"!@SL#MB#$#!',3!!36pa)38-!3Y"!#%&#b!$33Cd)!P"%R4"J)$`!(&b)!9
"r`&aFN'!J-3!4Jd##b!-)!SJ!@Xf!JJ,33!K!JXJ#d80!3XJ!%%-DLJ#!#%*)!*
&$3%J!5!#DL%&33!K#b!")3S$3#!+,3!!3F!"F8'!!8BJ#fSK#b!&)!T"!@SL#NF
0!!`$#`!,)!!S!KJJ!5!#)!""('SS!J!S!J`4!!!K#J`##d%!)3X,!N!#3!*!!N!
J!L!,Db!*6`d!33!K#`*!)!*&$3!J!5!#DL%&33!K#b!")3S$3#!+,3!!3F!"F8'
!!8BJ#fSK#b!&)!T"!@SL#NF0!!X,)!XJ!QXJ#@SK!d%!)!!Y!$!L#L!+330''d%
$F5)+33*'$3%J#N80!L!$)3C"!#%$$!-,)!!S!KJJ!5!#)!""('SS!J!S!J`4!!!
K#J`$#b!$33&f)3BJ!d%"DN%"GL%$$!%,33!K"JY"!#%,)!a"!$B##!*!!N!J!#J
#"#)+3Im!5`d!)!`J#MS!#%%")3N-!3X#3!*!)!T"J""2$3""!L%*33%K#%(!!5%
&34mK"!`"#`*!!N!J#N'!J!42$3""!b%*33)K#%%")3Y"i!%K"8%!)34"$b%($!%
,)!`J#N%5GN(`!A)k!!K""#%*33-K#%%#)3Y"J!%K"8%")34"2b%(#b!-33KU)!4
b)!FJ#N%-GR%J"A)k!!""J!%K"8%r)33,)!a"#'SJ#fSJ"#!+33CfF5!&FMS!!#!
-33KU)!KU)!T"2h&"J!&b1J!!#b!!+!)B)39"!#%+)!""('SS!J!L"%%-DL%!!N!
#3!*!!d!J#L!'6`d")!T"!@SL#b!+53d")!XK#L!&)!a"#'SJ#5!!+!)!%3!!43d
!$!),!!XJ"5!")!)J"%%-DLJ#!#)!%3!!$3""!#%+!d!J#L!$6`d#)!T"!@SL#b!
+53d#)!XK#L!&)!a"#'SJ#5!!%3!!43d!#`Y"!5%+$!%,33!K#JY"!#!-35"U0J)
%)!S2#b!")!*"!#!+%#i!#i)&!JGr!Aj"!5%'!N!J!5J#'#)#35FJ!8%FDLJ#!#J
#%#)$%3%!$3""!L%'!N!#3!*!!N!#3!*!!N!#3!*!)!!S!J!L!8&hDL)!34j,$3"
"p!!K"3*!)!!1(`N!!J)$!T!8"J+3"!B*#d(Z!#%&$!J,)!&"h!"'$33,)!&"rrm
$5`d")!&"X"C"+8'3!"G"X!*"`"P"aJ)30`d#$!3,3I)!)38-"3X#3#!"3B#!#%m
0!#!"3C!!(%%K3H!F3CB"3B!H3HJ#%$F0!3`$#b!"3C!!r%GU3C!!r!Y*$3)J!8(
LLh4U3H'0,%XJ!8'IU(4U3CiB5b!"3GlLG'T"$8XJ!8(qrrm!F8'Hm!T()!&"UE*
eDN%S5b!"3FZ4G@T"#NYaN!9&$3),33%K"JX-!3XJ!8%"FQG"!RC""h1Y3S#3"0!
!K#%*33-K"JXJ!5%&#b!*3L#)Tb%")!QR)3F#3!*!!d!J!5%!!N!#3!*!!N!#3!*
!)!C"!h%L!8%"4Jd!)!&"!NB0!5!"330($3K""#%")!"""h&"IfSL"%%%5`d)3G`
!)3J#3#!%$J8!"!8'!`!,33!K!5!#3Id!)!-4!3"&$3B-"`Y"!#%')!!K!5!#)!8
J!a%"!%80"3`'#d(F!#%)33%K"L!!)3%,)!)J##!$%3%!43d$$!3,)!""!5!('b%
")!G"!R3K!#!(3ApU33!J"aXK"b!#36""e`!J"5!!34aaGN%2F5)!33T*'b!!DL!
$%3%!43d#$!-,33)K!5!#3IX!)!-4!3"&$3%-!JY"!b%")!*"p3!J!a%"!%80!!X
,33%2#b!#35FJ!a%"!#%'#b!'#a!!)!%J!#J#!#!!+!)%%#S,M`-"#(p"J)$%!#%
*!N!J!5J#"#)$)!&"#'SS!J!L!NB0!#!"334U)!0"!@SL"cB#!#!$43d!33!K#!*
!!N!J!b`!!#)*33")$3!J#8(r!A%K#!`"#`*!!N!J"b!#4Jd!)!&""'SJ!d%#DL)
(0J)!)!0"!@SY!!""2h%K##!()38-!3XJ!L%&#b!*34pa)33J#%(r!A%K#!*!!N!
#3#!*3Im"F8(J!8N0!#!&)!*'$3%J!8%%DL!&33&U)JFf!J!J"5d!!%%rF5%')!F
K"3`##b!))!4""R4b)3J-!JY"!#%')!)K"3XJ"N(r!A%J#%%'G()K#!*!!N!#3#!
*3Im"F8(`!8N0!#!&)!*'$3%J!8%%DL!&33&U)JFf!J!J"5d!!%%rF5%&$!),)!J
J"%%-G()K#!`##d%!)38,3B#!a!!K#5!)33Cd)!4"%R4"J)$`!(&b)!9"r`&aFL)
)3B#!a!"'$3%,)!!J!5J#!#)*0J)!)!%J#5!#)!0VDL!#Db!(DMB#!#!))3N,)!!
J#6B#"!Zb#3%'Id%!33!S!J4"m!"V)JNf!J3J#5!#0J)))!NJ!cB#$%%!)3FJ!5%
'!N!J!8'"!NN0!%%!)!&V)34"J!)K#!*!!d!#3#!))!&2$3!J!#!)DL`!!%'rIdS
0!JXJ#%&rDL%'33%K"b!)33&'$3)J"#!)DL%&)!BK##!&33&($3!-!JX!#d%")3F
J##%'#b!*)!Bf!K3J#5!!0J)3)!P""8%!)!FE0J)F)!P"i!Y"m!XJ"aXf!KJ#3!*
!!N!#3#!#)!&,)JJ0!#!$)!&,$3!J!L!$5`d"!N!#3#!#43d!)!)J!8B0!#!#)!&
2$3%J!#!#DL`!!%&!5!d"#b!$)3),)!NJ!MB#)#!#43d#)!)J!8B0!L!"33&U)38
#3!0!!N!J!L!"6`d!)!!J!QSL"L`!!%'rIdS0!JX#3#!#3ApU)3JJ!N%"4Jd!)!8
J!NBK"L!))3)J"N80!3X,)!!J#'SK"J`%#b!#)3J-!`XJ#5!#)!-J#"Xf!LJJ#8(
)!'T"$'T"!6B#!#!*3FJ!DN%8DN%"0J)!)!P"!MB#6#!*33-f!M3J#5!*34"U0J*
3)!P"L!`f!MJJ#5!*35KU0J*))!P"m!Xf!M!J#5!*34KU0J*B)!P"-'T"$'T"!cB
#!#!*)!P"b!"U0J*!)!P"-'T"&'T"!cB#!#!*36"U3I3-%$-!#b!*3FJ!DN%-DN%
#0J)!)!P"b!"U344U33%f!J!J#8%#0J*-)!NJ#8%)DMB#5#!*)!P"$'Sf!P!J#5!
*34"U0J*B)!NJ#8%BDMB#B#!*3H3!DN%"0J)!)!P"K!df!M!J#8%%0J)d)!P"T!d
f!MJJ#8%`DN%-DN%%0J)!)!NJ#8()!'Sf!N!J#8%`DN%8DN%%0J)!)!P"-'T"Y!i
3-`!,)!!J!L))DL%'#`*!)!BJ!#!)DL)&)!%J#'YU)J*')J!0!%%!)3F#3!*!)!B
X!!!L!8%!5!d!)!&"r`&a)3)-!3XJ!L%%!N!J"L!&33&U)!!E)JBJ!NB0!#!'33&
U)33J"Ld!!%%rF5%(#b!"34pa)3BJ"d(r!A%K"3*!!N!J!8(r!A&"i!&*$3""!#%
!)!)K"`*!)!3J!NB0!#!%33&U)3FJ"#d!!%%rF5%!#b!!3Im"F5!&33CdFL%&)!&
"r`&a3I!"53d"33!K!3*!)!FJ!NB0!#!(,3!!36pa)3%,)!9""R3J"N%5G%'!J2!
!FA)J!8(r!A&b)J*"J)$%!%F0!J`$#b!&)!C""R4b)3)-!3XJ"5!'33adFL%##b!
*)!)f!L4"!5%'!N!J!N'!!8N0!%%#)3BJ!N'!%%N0!%%$333J!N'!J!4*'b%'#b!
*)!Jf!LJJ#5!')!KU0J)X)!P"b!"U33aU33-f!J!J#8()!'T"&'T""$B#!#!*33)
f!N`J#5!*35"U0J*))!NJ#8%NDMB#8#!*)!P"+'Sf!PJJ#5!*34"U0J*J)!P"j!"
U33%f!J!J#5!*34KU0J*S)!P"l!"U33%f!J!J#8(F$MB#-#!*338f!M3J#8'%$cB
#1#!*36"U33aU338f!J!J#5!*3FJ!DMB#3#!*36"U344U338f!J!J#8%`DN'i%"!
c!!Y"a!i30!!,'J!J!5J#'%'!%d%1)!&"('SS!J!S!J`4!!!,e3F##Am"IN%!33!
S!J4"d!"V)JSf!J3J#N%-DN%&0J)!)!T""6B#"#!+)!!f!J!J#L!!334U0J)))!%
S!KJK!#!+34"U34aU)J-J!8%FDLJ#!$B#!#!+33-k!%!J#N+!N!8%0`-3)!T"!$B
#'#!+33!f!L!J#L!!0J)S)!SJ#MB#-#!+34"U354U)J3J#N%3DMB#!#!+)!Sf!MJ
J#N%mDL)&33)f!J!J#N'N%cB#6#!+3C360J*)3C`V)3&"Z(mK!#!+34"U34KU)3B
J#N(!!'SK"b!+36KU)3J#3!*!!N!#3!*!!N!#3!*!!d!J!%80!5!++!*))J)J#LJ
#6%B0!b!+)!*"#'Sf!NJJ"LJ#!#!#+!)!)!)S!J3J!bJ#!#J#$"%!!!d#)!FJ!8%
JDLd!!$S!!#!+)!%S!JJf!K3J#L!"33aU+!)!0J)33J!K#`*!!N!#3!*!!N!#3#!
"34KU+!)!)J*"!8B0!#!#330'$3%J!N%#4`d#)!T"%'T")'SL!LJ#!#)*)!3S!J"
'$33J!L!*33KU0J)!)!NS!J4""NF0"5!*+!)!+!)!)3)-!`XJ!%'!,'SS!J!L#5!
&+!)!)J*2$3`J##J#!#!*330dDL)*+!)%33C($33J#5J#!#J#!#%#$!),$!-,)!"
"J#aU+!)!)3),3J%K#``"#`XJ#N%3DN%)DL!#V8)JKL!,K$F$!%)!)3X#3!*!!N!
#3!*!!N!J!8%3DLJ#!#)#33&'$3!J!N%$4Jd")!*"!NF0!L!+34"U35"U)J)S!J!
L#5!%+!)!4Jd%)!)J#8%)DMB#!#!*+!)%33C($38J#5J#!#J#!#%#$!-,)!""q#Y
U+!)!)JNJ"5J#!#)#6`d0)!JS!J!J#8%$G'SL#5J#"%%'4`d%)!NS!J!S!J!K!J`
##``$#b!!3IJVDLJ#!#%##d)")3X-!3X,)!T"%'T"%'SJ!Ue#))BJ#i3h!`!#3!*
!)!%S!J""!8F0!#!!3HJVDLJ#!#)#)!8S!J!L#8m0"b!)+!)!)!*"!h4U)3)-!3X
J#N%3DN%JDL)*+!)!)J)J"#J#!%B0"b!*)!*"#'Sf!J!,)!&"*'SK!5!!354U)3!
J!LJ#!#!+34"U)!)S!J34!3"&$3!-!JX!#b!++!*))J%J#LJ#6%B0!5!+)!&"#'S
f!NJJ#N%SDLJ#!#!"+!)!)!%S!J3J#N%XDLJ#!#J#$"%!!%80!3Y"!5%"$!%,33!
K!3Y"!#!+3G!!DMB#"#!"$`Y"e!SJ!L!*%$)!#d'm#K!d!!Y"V!SJ#5!#%$)!#d'
X#L!*)!)3-J!,FJ%"Id%!33!S!J4"-'XL!6B#"#!"34%f!J`J!5!!0J)))!&"('T
"!6B#!#!"33%f!K3J!8%"0J)X)!&"Z"-f!KJJ!5!"33KU0J)S)!&"X"-f!K!J!5!
"35KU0J)J)!&"*'T"!6B#!#!"34"U3G`6%$-!#iJ"N!0r33""!#J#"%%`Db)$0J)
%)!-J!6B#!#!$)!)f!J3J!d%JDN%-DN%#0J)!)!0"!MB#*#!$)!-f!LJJ!d'F+cB
#%#!$33)f!J`J!b!$334U0J)J)!0"N!!80J)))!0"#'T"$'T"!MB#!#!$)!0")'S
f!KJJ!d%FDN%#0J)!)!0"#'SJ!"!c!!Zd!3%'Id%!33!S!J4"`!"V)JFf!J3J!5J
#$#%#)!%S!JJK!b!"+!)%)33J!5J#!#%")!G")'T"%'SL"5!!34"U+3)!0`-!)!G
")'T"#'SL"L!!33KU+3)!0`-!)!FJ!#N#!$F$)#!()!%f!MJJ"b!%0J)m)!G"#'T
"%'SJ"5N$!$F#!#!(33KU33KU)!BT!`!h!J!J"b!(+3-J0`)))!FJ"bN$1$F#!#!
(33KU)!FJ!b!#%"`!#h-#!Am$IN%!33!S!J4"-'XL!6B#"#!!+3)3)3)J!#N###%
$)!!T!J!K"#!"344U33!f!J!J!5!%0`-B)!&"!6B#"#!"33!f!JJJ!8(8&$B#%#!
")!&"''Sf!J!J!5!$0`-J)!%J!MF$+#!")!&")'S3-`!,L3'3!hp"!%%!+!)%36"
V)J)f!J3J!L!!0J)!)!)J!6B#"#!#35"U33aU33)f!J!J!N%#0J)N)!)J!N%%DMB
#+#!#3C`V0J)3)!*"!MB#$#!#)!)f!L!J!N(8&$B###!#33KU33aU33)f!J!J!L!
#35"U0J)B)!*"('T"!MB#!#!#33KU3H38%$-!#iN"N!0r33""!#J#"%%`Db)#0J)
%)!)J!$B#!#!#)!%f!J3J!N%JDN%-DN%#0J)!)!*"!MB#*#!#)!*""'Sf!LJJ!N'
F+cB#%#!#33)f!J`J!L!#0J)J)!*"e"8f!JJJ!N%)DN%-DN%#0J)!)!)J!N%JDMB
#'#!#34aU33)f!J!J!N%)DN(N&4!c!![`!J%(Id%")3d#3!*!!N!#3!*!!N!J!N8
0!#!")!*"!A4U)3JJ!%'!rJ0a33Kf)3G"!#%-)!""r`&a)3X$3#!"33*U)3NJ!5d
!!5)#)!aU)3S#3!*!)!FJ!5d!!#)"4`d!)!SJ$%N0"b!+)!4,$3JJ!b!-DL%"!d!
J!N80!L!#3ApU)3)J!5d!!#%-)!&"!@SK!5!-)!Y($3!-"3X!#b!()!&*$3)J#L%
-)!NK!5!*)!K($3%-!JXJ#L%-)!NK!5!*)!K($3!,#b!'43d")!8J"QSK#b!!3Ir
r!h%K$#!&33&U)3*"!5%0!d!#3!*!)!8Y!!!L!8%BG%%BG5)+3Ap-$3!J!L%&$!%
,)!)J#dB0"#!#33&U)38J!Ld!!#!+3Im!F8%)G()K!3XJ$#!"Db)-33")$3)J$8%
"Fb%0)!8J#dB0!L!&33&U)3)-!!X!#d%!)3d,)!e"!A%2#d(S)"!d!!XJ$#!+%$B
!#b!+)!3303!,a3%""Rp"!%%!+!)%34"V)JFf!J3J"d'!+8(%)8%'%#%J"bJ###%
$)!FS!J!K!N%!)38J"d%!0J)-)!)J!b!(33aU%!3K!`*!!N!#3#!(+!)-)J4""%N
0!#!$+!)!)3C"!5%&$!%,)!4&$3%,)!-3!`XJ"N%!)!8E)38#3#!(+!)%43d!)!)
3!`X#3#!&)!"0$3!J"b!!3F3K33B3(b!(+!)!)J)J"bJ###!"35!3$#!(+!)%43d
!)!)3!`Y"!#!(34"U0J)%#mJ1!KKr!Aj"!%%!+!)%3D!"Db)A0J)%)"G"T#4""a"
%3J&m0`0J)"G"!$B!3#!A33!l!%3J&d%!0J"')"G"!$X!5L!A33!l!%`J&d%!1J"
1)"G"!$S!6d'N*%%()"G"`!"U%!iJ&d'!!@T"#'SL#5!A+3"))KJh!J!J&d%JDN%
)DL)+)"Jh!J!J&b!A+3"!)KJh!S!")"FJ'$F#)#!A35"U34!J&d(J!'T"#"!-)"G
"!$B!3#!A33!l!%3J&d%!0J"')"G"!$X!5L!A33!l!%`J&d%!1J"1)"G"!$S!6d'
d*%%()"G"`!"U%!iJ#5!A+3"))KJh!J!J#L!B0`)!)"FJ&bN!3#)B0`+!!5!A)"J
h!L!J&d%!0J+!!5!A35"U34!J&d'!!@S3"#%#!N!#3#!A+!+!!5)"33G0$3!J!LN
$!#%B)!)3!b!A)"Jh!f!J&d(%!'SL!N%!1`!!)"G"aJ"U)J&"!$B!!#!A3FS!DL)
933!l!!!J&d(-!'SL&N%!1`!!)"G"cJ"U)K0"!$S!!#!A33!f!%!J&d(2!'SL#d%
!1J!!3C3N33FJ&d(!!'S3$L!*)"G"`!"U33KU)J`T!!!L'$F#!#!+)"Jh!J!J&b!
A+3"!)KJh!S!")"FJ'$F#)#!A35"U34!J&d(J!'T"#"!-)"F3$cF$B#!#33!l!!!
J!8%!0J!!)"9"!$X!!#!@33!l!!!J%d%!1J!!)"G"!$B!3#!,33!k!!""R#4""b!
A3F!!DK!1)!NJ$#N!!#)B0`)!)!SJ'$F#!#!A)"FT!%!L'$F#J!%J&b!B0`)J)"G
")'T"%#!A3H!!DN%)%!`J!N%!1`!!)!&"!$B!!#!933!l!!!J&N%!1`!!)"0"!$S
!!#!A33!f!%!J#d%!1J!!3E3N33FJ&d(!!'S3$L!*)!`T!!!L'$F#!#!+)"Jh!J!
J&b!A+3"!)KJh!S!")"FJ'$F#)#!A35"U34""M#Y"!"!-$!%,)!&&$3!J!K!$#b!
A3B!"DN'!+8(m)d%)%#%J&bJ#J!%L#L!A+!+)!4"$)3N#3#!A+!+%!880!#!+%!-
,)"FJ#4"-)"FS!J!K!!*!)"FS!JJL#880!#!*339d)43J&d(%!'SK!b!A3FB!DL%
%)"G"bJ"U)38J&d(-!'SK"L!A3Fi!DL%()"G"c`"U)3JJ!#%933!K&J0!)"G"%'S
J&8'X*"!L)"G"%'T"#'SS!J!K%b!A+!)3)3%J!d%!1`!!)!4"!$B!!#!&33!l!!!
J"N%!1`!!)!G"!$S!!#!A33!f!%!J#%%!1J!!)!%J%b!A3F!!DK!1)"G"J!&U33K
U)JNJ&d(!!'T"#'SL#LN!!#)B0`)!)"G")'T"#'SL#b!B0`)!)"FJ&bN!3#)B0`+
!!5!A)"Jh!L!J&d%!0J+!!5!A35"U34!J&d'!!@S3"#%#!N!#3#!A+!+!!5)-34p
0$3!J&d(J!'T"''SL$#!#34KU+3!!0`)!)"G"i!"U34"U)JdJ!N%3DLN!!$F#!#!
A3H!!DN%)DL)1)!*"#'ST!!!h!J!J&b!#+3!!0`*J)"G"J!&U34KU)JmJ$#N#!$F
#!#!A3B!"DN%3DL)3)!dT!J!h!J!J#5!1+3)!0`)!)"FJ&bN#B$F#J!%J&d%JDN%
BDL)4)!mT!J!h!J!J&d%JDN%3DL)5)"!T!J!h!J!J#b!*+3)!0`)!)"FJ&bN#J!%
h!L!J$#!4+3)!0`)!)!dJ%LN#!$F#!#!1)!XT!J!h!J!J&b!A+3)J0`*J)!mJ$#N
#!$F#!#!3)!dT!J!h!J!J#5!1+3)!0`)!)"FJ&bN#B$F#J!%J&d(!!'T"''SL%5!
2+3)!0`)!)"G"`!"U34"U)JmJ%#N#!$F#!#!+)!NT!J!h!J!J&b!A+3+!!6F#3#!
-)"%T!J!h!J!J$5!2+3)!0`)!)!iJ#LN#!$F#!#!A)"FT!N!h!Q!J!K!$)!0"!$X
!!#!%33!f!!!J"8%!1`!!)!C"!$X!!#!(33!k!!!J&d%!0J"!)!K"!$S!!#!")"-
J&d(!!'S3$L!*)!ST!!!L'$F#!#!,)"Jh!J!J&b!A+3"!)KJh!S!")"FJ'$F#)#!
A35"U34""M#Y"!"!-33%K#``"#d%!)3XJ$%80!#!#%!-,)"G"J!&U34KU)J)J&d(
J!'T"''ST!J!h!J!J&d'!!@T"%'SL%b!A3H!!DN%3DLN#!$F#!#!*)"G"i!"U33K
U+3)!0`)!)"FJ&bN#B$F#J!%J&d(!!'T"''SL$#!#+3)!0`)!)"G"`!"U34"U)Jd
J%bN#!$F#!#!+)!NT!J!h!J!J&b!A+3+!!6F#3!*!)!Y&$3!J!L!-+3)!0`)!)"-
J$5N#!$F#!#!*)!ST!J!h!J!J&b!A+3*!0`+!!5!@)"G"J!&U%$J,!N!J&bJ#&%8
0!#!"%!-,)"9")'SK&5!@33&U)4BJ&%&JDL)8$3!,#`*!)"FS!J4&$3!J!"!$#d%
!)"G"S!&U0J)%#q)+!49r33""!#J#"%(3!@XL&MB#"!*!!N!#3%'8+8%(%%)J!9)
0!#!@33!k!$!J&N%!0J#3!!%J&N%!1`#8!5!@33!f!*B")"C"!$X!QJ%J&N%!1`#
F!5!@33!k!*i")"C"!$S!R`&"`#9""b!@3C!!!@S3$L!@3E!"DN%)DL!@+3#B!5)
"0`)!)"C"m!"U33KU)!%h!J!J&L!@+3#3!!%L!6F#X!%J&L!"0`*`)"C"m!"U34!
J&N%`DN%"33!3"880!5!@3E!"DN'!+8(m)d%)%#%J&LJ#X!%L#b!@+!+i!4"$)3F
#3#!@+!+d!880!#!,%!-,)"C"X!&U)!F36#!@)"BS!V3")J8f!J3J&L!@+!+`!5)
#0J)!)"BS!VJ")3-J&L!#0J)))"BJ!L!$339d)JCU)J3f!J`#3!*!)!0&$3""!#%
9!d!J&N'`!@T"''SL##!#)"9U)JG"''ST!!!h!J!J&N'`!@T"%'SL#5!(34"U+3!
!0`)!)"C"X!&U33KU)JSJ"d%)DLN!!$F#!#!@)!FT!!!h!V!")"C"N!!"DN%BDL)
,)!JT!J!h!J!J&N'3!!&U34"U)J`J#5N#!$F#!#!@3C!!!@T"#'SL$5!++3)!0`)
!)"BJ&LN#X!%h!T!!!5!@3I!!DN%BDL)1)!XT!J!h!J!J&N(`!'T"%'SL$b!-+3)
!0`)!)"C"m!"U33KU)K!J$5N#!$F#!#!@)"BT!T!!!6F#F#!@34"U34KU)K%J$LN
#!$F#!#!@34"U34"U)K)J$bN#!$F#!#!@34"U33KU)K-J%#N#!$F#!#!@)"BT!R!
h!K!J&N%`DN%BDL)8)"%T!J!h!J!J&N%`DN%3DL)4)")T!J!h!J!J&N%`DN%)DL)
5)"-T!J!h!J!J&L!@+3)30`)`)!iJ&#N#!$F#!#!2)"%T!J!h!J!J%#!5+3)!0`)
!)"BJ&LN#-$F#F#!@3G!!DN%BDL)4)!iT!J!h!J!J&N(3!'T"%'SL$L!2+3)!0`)
!)"C"d!"U33KU)JmJ%#N#!$F#!#!@)"BT!R!h!P!J#b!4+3)!0`)!)!`J$LN#!$F
#!#!0)!mT!J!h!J!J&L!@+3*30`+3!!%J##!,+3)!0`-!)!NJ$#N#!$F$!#!+)!d
T!J!h!`!J&L!@+3+3!!%h!l!")"C"X!&U)!"'$3)J&N'`!@SJ!%%J%!G&$3)J"L!
935"U)K9($3!,)"C"#'SJ"$B#!!XJ&K",3C!!*K!d!!XJ&N%)DL),)!G")'SL"cB
#!!*!)!0""A4"B'SJ&8B0!#!,)!)J"#!(Dd&JDN&JF@SJ&@T"`!"U0J)!#`*!)!9
&$3!J!K!$#b!@3G!!DL!!3DJQ%#)J&LJ#@#%,)"BS!P!K"b!@33!k!$!J&N'8!@S
L$%%!1`!!)"C"PJ&U)Je"!$B!!#!@3CS"DL)133!l!!!J&N'F!@SL$d%!1`!!)"C
"RJ&U)K""!$S!!#!@33!f!*!!!5!@3Cm"DL)933!k!!!J"b!,)"C"N!!"DK!1)"C
"X!&U33KU)JJJ&N'3!!&U33KU)JNT!!!L!6F#!#!@3I!!DN%)DL)+)!%h!J!J&L!
@+3#3!!%L!6F#X!%J&L!"0`*`)"C"m!"U34!J&N%`DN%"33!3"3d#)!a"!$X!!#!
033!f!!!J$N%!1`!!)!p"!$X!!#!333!k!!!J&N%!0J#3!!%J&8%!1J!!)!FJ#b!
@3C!!!@S3$L!))!NT!!!L!6F#!#!+)!%h!J!J&L!@+3#3!!%L!6F#X!%J&L!"0`*
`)"C"m!"U34""d#C"!4!-!N!J&LJ#9%80!#!(%!-,33!J&N(3!@Sf!J32#d(J*4!
d!!Y"q#830!!,3E!Q%$3!#q)*!Kar!Aj"!%%!+!)%3H!!Db)G0J)%)"e"J#P"K#P
"#"!K)"dS!J!L(#!G+!))%%-K'J*!)"dS!J4&$3!J("!$#`*!!N!J'L!"63d!)"e
""'SK!b!G33CU)4JJ(8%+DL%C)"e"$'SK"5!G33jU)3BJ(8%2DL%()"e"%'SK##!
G34&U)3NJ(8%5DL%+)"e"%fSK#b!G344U)3`J(8%9DL%0)"e"&QSK$L!G34GU)3m
J(8%BDL%3)"e"'@SK%5!G34TU)4)J(8%EDL%6)"e"('SK&#!G34eU)48J(8%HDL%
@)"e"(fSK&b!")4`$3#!$33!l!!!J'%%!0J!!)"P"!$X!!#!&33!l!!!J"N%!1J!
!)"e"!$B!!#!(33!k!!!J#%%!1J!!)!P"!$S!!#!+33!k!!!J#d%!1J!!)!a"!$S
!!#!033!k!!!J$N%!1J!!)!p"!$S!!#!333!k!!!J%8%!1J!!)"*"!$S!!#!633!
k!!!J&%%!1J!!)"9"!$S!!#!@33!k!!!J&d%!1J!!)"e"d!"U3B!T3B3T33J3)5!
G+!*3)J)J(8(3!'T"#'SL'bJ#!""$)33#3#!G+!*843d!)!)3!`XJ(%%"DL%#!N!
J"#!F63d!)"e")'SJ(%'%+8%)%"mJ(8%JDN%)DLJ#!#%%)"dS!L!K(#!G3F!!DN%
%DN%!1`!!)"e"`!"U33CU33!f!!!J(8(!!'T"#QT"!$X!!#!G3F!!DN%-DN%!1`!
!)"e"`!"U33jU33!k!!!J(8%!0J"!)"e"`!"U33pU33!k!!!J(#!%)"e"`!"U%!i
J'b!G3F!!DN%)DLN!!#)H0`)!)"e"-'T"#'SJ(MF#!#!G)"dT!%!L(MF#8#!G)"i
h!M!J(8%`DN%3)"e")"!-)"dS!L4&$3!J("!$#b!#)4`J'L!#4`d!#b!G36"U)4X
J(8(!!'SK'L!G3G!!DL%C$!%,)"e"d!"U)4NJ(8(!!'SK'L!G36"U)4X,)"e"J#P
"K#P"#"!K)"dS!JJK!L!G+!)!)4`J(5!"0J)J)"e"`!"U334U33!l!!!J(8('!'T
"!$B!!#!G3FS!DN%!1`!!)"e"c!"U33!l!!!J(8(1!'T"!$S!!#!G33!f!%!J(8(
2!'T"!$S!!#!F)!)J'K!1)"Y"#'SJ'N%)DLN!!#)H0`!!)"P"#'SJ(MF!!#!E)"S
T!!!L(MF!!#!C)"ih!!!J'd%3)"e")'T"""!-!N!J(5J#"%80!#!F%!-,!N!J!88
0!#!"339d)3)J(8(%!'SK"5!G3FB!DL%')"e"bJ"U)3FJ(8(-!'SK##!G3Fi!DL%
*)"e"c`"U)3T"!#%F!d!J(8'!+8'%+8%)%#%J(5J#!#)$)"e"#'SL'#J#!""$)33
#3#!G+!)%43d!)!-3!`X#3#!%)"a0$3!J(5!F3B3T33J3(b!B+!)!)3-J(5J#!#%
%)!9"!$X!!#!'33!f!!!J"d%!1`!!)!K"!$X!!#!*33!k!!!J(8%!0J"!)!T"!$S
!!#!%)!-J'K!1)"Y"#'SJ'N%)DLN!!#)H0`!!)"P"#'SJ(MF!!#!E)"ST!!!L(MF
!!#!C)"ih!!!J'd%3)!"")"!-)"dS!J4&$3!J""!$#b!!35"U)3!J(%%"DL%F)!*
"B'SL!Jd!#`Y"!#!G3H!!DMB#"!Ze43)II`&q33""!#J#"%'3!!0V)Kif!J3J(N%
!0J!J)"j"!$X!*#!H33!f!#BJ(N%!1`!U)"j"!$X!,#!H33!k!#iJ(N%!1J![3F!
P33FJ(N%JDK!1)"j"k!"U33KU)"iT!#JL(cF#!#!H3I!#DN%)DL!I0`)!)"iJ(LN
!)#)I0`*S)"iJ(cF#m!)J(N%!0J+i!5!H3I!#DN%3)"j"Z!&U%!3K!#!H)"iS!VJ
")KSf!T3")"iJ!$B#N!!")"j"Z!&U)"j"N!!"DK!9!N!J'N80!#!!%!-,!N!J(LJ
#Z!%L%%%)4Jd!)"j"*'T"!$X!!#!H35CU33!f!!!J(N%UDN%!1`!!)"j",'T"!$X
!!#!H35jU33!k!!!J(N%!0J!J)"j",fT"!$S!!%(!*8%()"j")'S3$L!H3HJ!DN%
)DL!H35"U33KU+3!!)Kmh!J!J(N(`!QT"#'SJ(cF#!#!H)"iT!#!L(cF#D#!H)"m
h![!#)"j"m!*U34""M#Y"!"!-#`*!)"""#%B0!#!H3EJ"DN%-DLJ#!#%@)"j"Z!&
U33KU+!)!)4)J(LJ#[!%K&8%!)3!J(N%JDN%%DN%!1`!!)"j"*QT"!$B!!#!H35T
U33!l!!!J(N%JDN%-DN%!1`!!)"j",QT"!$S!!#!H33!f!#!J(N%[DN%!1J!!3EJ
P33FJ(N%JDK!1)"j"k!"U33KU)"j")'T"#'ST!!!L(cF#!#!H3I!#DN%)DL!I0`)
!)"iJ(LN!)#)I0`*S)"iJ(cF#m!)J(N%!0J+i!5!H3I!#DN%3)"j"Z!&U%!3K'J*
!!N!#3#!H+!+i!5)#334*$3!J'LJ#!#%"33%K!!`"#b!#43d"#b!D%!-,)"j"Z!&
U3B!T3I`M33J3)5!"3HJ()!!E)3!J(LJ#Z!%L!5!H+!,!!4"$)4S#3#!H+!+m!88
0!#!"%!-,)"j"Z!&U3B!T3I`M33J3)5!D)!"X)J""k!GZ)4%J(LJ#Z!%L!5!H+!,
!!4"$)4S#3#!H+!+m!880!#!"%!-,)"j"Z!&U)"S36#!H+!+m!5%6)"iS!VJ")44
"!#%)!N!J!%(S"dN0!!*!)"iS!X!")J"&$3!J!%%&G#%&)"j"*'SK#5!H35CU)3S
J(N%UDL%,)"j",'SK$#!H35jU)3dJ(N%[DL%1)"%K$d%!)3JJ&#%!!d!J(N'J!QT
"''SL!5!!34KU+3!!0`)!)"j"S!*U34"U)J)J!%%3DLN!!$F#!#!H3D!#DN%)DL)
%)!""#'ST!!!h!J!J(L!!+3!!0`+J!L!H34KU)KSJ!5N#!$F#!#!H34"U)J%J!LN
#!$F#!#!H33KU)J)J"#N#!$F#!#!H)"iT!U!#0`)!)"j"m!*U34KU)JBJ'LN#!$F
#!#!H3I!#DN%3DL)C)!%T!J!h!J!J(N(`!QT"#'SL!b!#+3)!0`)!)"iJ(LN#!$F
#m!)J(N'3!!&U34KU)KXJ"LN#!$F#!#!H3C!!!@T"%'SL"L!C+3)!0`)!)"j"N!!
"DN%)DL)C)!-T!J!h!J!J(L!H+3,`!MF#N!!")"j"i!&U34KU)JFJ'bN#!$F#!#!
H3H!"DN%3DL)E)!BT!J!h!J!J(N(J!@T"#'SL"L!C+3)!0`)!)"iJ(LN#N!!"0`,
J!5!H3G!#DN%BDL)C)!FT!J!h!J!J(N(3!QT"%'SL"b!E+3)!0`)!)"j"d!*U33K
U)KXJ"LN#!$F#!#!H)"iT!Z!"0`,3!L!H3B!#DN%BDL)')"NT!J!h!J!J(N'!!QT
"%'SL'5!(+3)!0`)!)"j"J!*U33KU)JFJ'bN#!$F#!#!H)"iT!Y!#0`+!!L!D)!B
T!J!h!J!J!5!C+3)!0`)!)!)J"bN#!$F#!#!H)"iT!S!#0`)!)"j"Z!&U34KU)"S
T!J!h!`!J(N'i!@T"%'SJ!5N#!$F$!#!H3EJ"DN%)DL!#+3)!0`-!)"iJ(LN#!$F
$Z!%J(N'J!QSJ(N'i!@T"U#B3)L!%+!)!)3)J(LJ#S!)K'L!*33!l!!!J#N%!0J!
!)!Y"!$X!!#!-33!l!!!J$8%!1J!!)"j"!$B!)#!133!k!!!J'L!#)"j")'S3$L!
H3HJ!DN%)DL)')"j")'T"#'SL'5N!!#)I0`)!)!-J(cF#!#!H)"iT!#!L(cF#D#!
H)"mh![!#)"j"!$B#D#!H3I!#DN%3)"j"k!"U%!3K"%%")3%#3#!H+!*S43d!)!3
Y!!!K!5!%%!-J!8%"F8%#4L)"$3!J#8%!1`!!)!T"!$B!!#!,33!l!!!J$%%!1`!
!)!e"!$S!!#!H33!f!#!J$N%!1J!!)"SJ!L!H35"U%!iJ"L!C+3!!)Kmh!J!J!b!
I0`)!)"iJ(LN!)#)I0`*S)"iJ(cF#m!)J(N(`!QT"%%'-+d%!%!`,!N!J(LJ#T!*
&$3!J'K!$#`*!)!%0!#!)33&U)3JJ$d&rDL)243d$#b!!35"U)3!J"8&JDL)&$3!
-!JX!#d%!)3J,!N!J%d80!#!8%!-,!N!#3!*!!N!#3!*!!N!#3!*!!N!J##!44`d
!)""""h&"IfSL!%%'5`d")"+Y)"DY3L#'K#%I!N!J!!i(!!-%"3B(#!!,)"iJ(cF
$Z!%J(N%NDN%!1`!!)"j"*QT"!$B!!#!H35TU33!l!!!J(N%XDN%!1`!!)"j",QT
"!$S!!#!H33!f!#!J(N%[DN%!1J!!3E3N33FJ(N%JDK!1)"j"k!"U33KU)"j")'T
"#'ST!!!L(cF#!#!H3I!#DN%)DL!I0`)!)"iJ(LN!)#)I0`*S)"iJ(cF#m!)J(N(
`!QT"%#!H3EJ"DN%)%!`J%%80#!`+#b!3$3NJ%Jd)$!N,3B3N338J&5!@%!`J%Jd
($!J,%$NJ%%80"3`(#b!H)"mh!lJ")"j"*'T"!$X!!#!H35CU33!f!!!J(N%UDN%
!1`!!)"j",'T"!$X!!#!H35jU33!k!!!J(N%!0J!J)"j",fT"!$S!!%'N,%%()"j
")'S3$L!H3HJ!DN%)DL!H35"U33KU+3!!)Kmh!J!J(N(`!QT"#'SJ(cF#!#!H)"i
T!#!L(cF#D#!H)"mh![!#)"j"m!*U34!J(N'i!@T"#"!-)""&$33-"JXJ(L!I0`1
i!5!H354U33!l!!!J(N%QDN%!0J!!)"j"+QT"!$X!!#!H35aU33!l!!!J(N%ZDN%
!1J!!)"j"!$B!)#!H35pU33!k!!""V#a""b!H35"U%!iJ(N(S!'T"#'SJ(N%JDN%
)DLN!!#)I0`)!)"j"m!*U33KU)"mh!J!J(L!H+3!J)Kmh!QJJ(L!I0`,`!L!H3I!
#DN%3)"j"Z!&U33J3$#!343d$$!8,)"iJ&6B#Z!%J(N%JDN%%DN%!1`!!)"j"*QT
"!$B!!#!H35TU33!l!!!J(N%XDN%!1`!!)"j",QT"!$S!!#!H33!f!#!J(N%[DN%
!1J!!3E3X33FJ(N%JDK!1)"j"k!"U33KU)"j")'T"#'ST!!!L(cF#!#!H3I!#DN%
)DL!I0`)!)"iJ(LN!)#)I0`*S)"iJ(cF#m!)J(N(`!QT"%#!H3EJ"DN%%%!`J%%8
0!J`%#a!m%$NJ%%80!3`$#b!H)"8f!VJ")"j")'T""'T"!$X!!#!H35CU33!f!!!
J(N%UDN%!1`!!)"j",'T"!$X!!#!H35jU33!k!!!J(N%!0J!J)"j",fT"!$S!!%'
i*8%()"j")'S3$L!H3HJ!DN%)DL!H35"U33KU+3!!)Kmh!J!J(N(`!QT"#'SJ(cF
#!#!H)"iT!#!L(cF#D#!H)"mh![!#)"j"m!*U34!J(N'i!@T"""!-)"!0!JXJ%N8
0!3XJ&4!$#b!H3C3T33F33N)"I$F$Z!%J(N%NDN%!1`!!)"j"*QT"!$B!!#!H35T
U33!l!!!J(N%JDN%-DN%!1`!!)"j",QT"!$S!!#!H33!f!#!J(N%[DN%!1J!!3C3
T33FJ(N%JDK!1)"j"k!"U33KU)"j")'T"#'ST!!!L(cF#!#!H3I!#DN%)DL!I0`)
!)"iJ(LN!)#)I0`*S)"iJ(cF#m!)J(N(`!QT"%#!H3EJ"DN%)%!`#3%'N,%%(%%)
L(e!0!#!I3B`T33F33P%0!#!H)"mh!lJ")"j"*'SL!%%!1`!!)"j"*QSL'N%!0J!
!)"j"+QSL!8%!1`!!)"j",'SL!N%!1`!!)"j",QSL!d%!1J!!)"j"!$B!)#!H35p
U)J4"!$S!!%'-+8%()"j")'S3$L!H3HJ!DN%)DL)&)"j")'T"#'SL"LN!!#)I0`)
!)"j"m!*U33KU)KNJ(cF#!#!H)"iT!#!L(cF#D#!H)"mh![!#)"j"m!*U34!J(N'
i!@T"#"!-)"i3$cF$Z!%J!%%!1`!!)"T"!$B!!#!"33!l!!!J!N%!1`!!)!0"!$S
!!#!H33!f!#!J"%%!1J!!3C`T33FJ(N%JDK!1)!8J"LN!!#)I0`)!)"NJ(cF#!#!
H)"iT!#!L(cF#D#!H)"mh![!#)"j"m!*U34!J(N'i!@T"#"!-#d%))4)J(N'i!@T
"J#P"K#P"#"!K)"iS!VJ")KSJ(LJ#`!%33b%!!N!J(LJ#[!&&$3!J'K!$#b!H3EJ
"DL!!%%dJ(LJ#`!%L!%%&G#)D35"Y)48J(LJ#[!%K$#!H+!+i!5%,!N!#3!*!!N!
#3!*!!N!J'N%IFN%r53d!)"@Y3LKq)Kp#))LR$3)J(kFL'N&r6!d$)"S3"L)5$3%
!!!Y"!#%9#`*!!N!#3#!!43d!)!"""A3L'8&JDN%&GL%0)"j"N!!"DN%)DL%!)!X
K'L!5)4X$3#!H3G!#DN%BDL)")"T"''ST!!!h!J!J(N(3!QT"%'SL!L!D34"U+3!
!0`)!)"j"d!*U33KU)J-J'N%)DLN!!$F#!#!H)"ST!!!h!Y!#)"j"m!*U34KU)J3
J!5N#!$F#!#!H3I!#DN%3DL)&)!)T!J!h!J!J(N(`!QT"#'SL"L!$+3)!0`)!)"i
J(LN#d!)h![!#)"j"J!*U34KU)JFJ"#N#!$F#!#!H3B!#DN%3DL)))!8T!J!h!J!
J(N'!!QT"#'SL#5!'+3)!0`)!)"iJ(LN#m!)h!S!#)"j"i!&U34KU)JSJ"bN#!$F
#!#!H3H!"DN%3DL)()!JT!J!h!J!J(N(J!@T"#'SL##!*+3)!0`)!)"iJ(LN#J!)
h!Z!")!%J#LN#!$F#!#!#)!FT!J!h!J!J!b!)+3)!0`)!)"iJ(LN#i!%h!Y!#)!3
J!5N#!$F#!#!&)!)T!J!h!J!J"L!$+3)!0`)!)"iJ(LN#d!)h![!#)"j"N!!"DN%
BDL)")!3T!J!h!J!J(N'3!!&U34"U)J)J"5N#!$F#!#!!)!BT!J!h!J!J(L!H+3,
`!MF#N!!")"j"S!*U34KU)J-J!5N#!$F#!#!H3D!#DN%3DL)")!)T!J!h!J!J(N'
J!QT"#'SL!L!!+3)!0`)!)"iJ(LN#N!!"0`+J!L!H3EJ"DN%BDL)%)!-T!J!h!`!
J(N'i!@T"%'SL!b!"+3)!0`-!)"j"Z!&U33KU)J8J!LN#!$F$!#!H)"iT!U!#0`1
i!5!H3HJ!DL!H3EJ"DN(i+"!L)"iS!QJL!L!H3HJ!DN%)DL)"+!)!%%)K(`*!)"i
S!Qa&$3!J!K!$#b!D35"U)4SJ(N%BDL)#)!3T!`!h!J!J(N%3DL)%)!-T!`!h!J!
J(N%)DL)$)!8T!`!h!J!J(L!H+31i!6F#!#!H3HJ!DN%BDL)&)!)T!J!h!`!J(N(
S!'T"%'SL!L!%+3)!0`-!)!%J!bN#!$F$!#!H)"iT!J!h!fJJ(N()!'T"''SL!b!
&+3-!0`-!)"j"b!"U34"U)J3J!LN$!$F$!#!H3FJ!DN%)DL)#)!%T!`!h!`!J(L!
H+30S0`0))!""('SJ(N()!'T"('SS!J!f!J!J!%%BDL!$+!)!0J)!)!""&'SJ(N(
)!'T"&'SS!J!f!J!J!%%3DL!%+!)!0J)!)!""$'SJ(N()!'T"$'SS!J!f!J!J!%%
)DL!#+!)!0J)!)"iJ(cF$N!!")!!J(LN$5$F$!#!H3EJ"DL!H3C!!!@T"+"!M'L!
H35"U)"j"Z!&U35J3)aSJ(N'i!@SJ(N%JDN%S%#-D)"j"k!"U)"j"Z!&U35J3)aS
J(N'3!!&U)"j"k!"U35J3)aSJ(N'i!@SJ(N'3!!&U35J3)aSJ'b!H3EJ"DN%S%#0
"+'SK'b!C3@"U)KN0!!XJ$8%"DL%!)!`0!3`##d%!)3!J$%80!3XJ#a!$#d%!)38
J%L!!33"")#!!CfX36`*!!N""Y#a""a"$)K&&$3!J%L!5)!""+'aU)K0'$3!J(N'
3!!&U34KU)J)J%N%JDLN$!$F$!#!H3C!!!@T"%'SL!b!534KU+3-!0`-!)"j"N!!
"DN%)DL)%)"*"%'ST!`!h!`!J(L!5+3-)0`13!!%J(N'i!@T"''SL!#!#+3-!0`-
!)"j"Z!&U34"U)KSJ!bN$!$F$!#!H3EJ"DN%)DL)")!3T!`!h!`!J(L!H+313!!%
h!lJ")"j"k!"U34KU)J8J!#N$!$F$!#!H3HJ!DN%3DL)')"ST!`!h!`!J(N(S!'T
"#'SL'5!"+3-!0`-!)"iJ(LN$Z!%h!fJJ(N()!'T"''SL'b!&+3-!0`-!)"j"b!"
U34"U)JFJ"LN$!$F$!#!H3FJ!DN%)DL)))"NT!`!h!`!J(L!H+30S0`0))"j"m!*
U34KU)JNJ'bN$!$F$!#!H3I!#DN%3DL)E)!FT!`!h!`!J(N(`!QT"#'SL"b!)+3-
!0`-!)"iJ(LN$5$F$m!)J"5!*+3-!0`-!)!BJ'bN$!$F$!#!C)!FT!`!h!`!J(L!
H+32`!MF$D#!H35"U34KU)KXJ"5N$!$F$!#!H35"U34"U)J8J"LN$!$F$!#!H35"
U33KU)JBJ'5N$!$F$!#!H)"iT!fJh!b!J!L!E+3-!0`-!)!-J"5N$!$F$!#!%)!B
T!`!h!`!J(L!H+3-J0`13!!%J!#!#+3-!0`-!)"SJ!bN$!$F$!#!")!3T!`!h!`!
J(L!H+313!!%h!lJ")"j"S!*U34KU)J)J!#N$!$F#!#!H3D!#DN%3DL)$)"ST!`!
h!J!J(N'J!QT"#'SL"#!"+3-!0`)!)"iJ(LN$Z!%h!U!#)"j"''SL"5!#+3)!0`)
!)"j"%'SL!L!$+3)!0`)!)"j"#'SL!b!%+3)!0`)!)"iJ(LN#S!)h!J!J(N(J!@T
"''SL"#!&+3)!0`)!)"j"i!&U34"U)J8J!LN#!$F#!#!H3H!"DN%)DL)#)!-T!J!
h!J!J(L!H+3)!0`,J!5!H3G!#DN%BDL)$)!3T!J!h!J!J(N(3!QT"%'SL"#!&+3)
!0`)!)"j"d!*U33KU)J8J!LN#!$F#!#!H)"iT!Z!"0`,3!L!!)!-T!J!h!J!J'L!
%+3)!0`)!)!%J"5N#!$F#!#!H)"iT!Y!#0`+i!8&r)"-J%N%SDL)!Dd%SE5)D)"&
"IfSL##!D)!K0'b)D33&U)J%J!5!D54XL#De#"BBL(d)JL+F0"#!ITb)D3Ap-$39
"!5%&33%K(!*!)"T&$3!J'K!')Ka&$3F,)"j"N!!"DN%BDL)D)"j"Z!&U34KU)KN
T!J!h!J!J(N'3!!&U34"U)J%J(N'i!@T"%'SL'bN#!$F#!#!H3C!!!@T"#'SL!L!
H3EJ"DN%)DL)(+3)!0`)!)"iJ(LN#Z!%h!T!!!5!H3H!"DN%BDL)$)"ST!J!h!J!
J(N(J!@T"%'SL"#!"+3)!0`)!)"j"i!&U33KU)JBJ!LN#!$F#!#!H)"iT!T!!!6F
#i!%J(%%BDL!$+3)!0`!!)"a"%'SJ"#N#!$F!!#!F33KU)!BT!J!h!!!J(#!H+3,
J!6F!!#!H)!Nf!X3#)"iJ($B#`!)J(N%"0J,)!J*!)!K&$3""IL%235!K$N%")38
$3#!!)"0'$3%J'L!!35"U+3-!0`-!)!%J!%%BDLN$!$F$!#!#)!""%'ST!`!h!`!
J(L!!+3-)0`13!!%J'5!D+3-!0`-!)"XJ!5N$!$F$!#!()!)T!`!h!`!J(L!H+31
3!!%h!lJ")"j"k!"U34KU)JJJ'5N$!$F$!#!H3HJ!DN%3DL)*)"XT!`!h!`!J(N(
S!'T"#'SL#L!(+3-!0`-!)"iJ(LN$Z!%h!fJJ(N()!'T"''SL$#!)+3-!0`-!)"j
"b!"U34"U)JdJ#5N$!$F$!#!H3FJ!DN%)DL)3)!ST!`!h!`!J(L!H+30S0`0))"j
"m!*U34KU)JXJ$#N$!$F$!#!H3I!#DN%3DL)-)!dT!`!h!`!J(N(`!QT"#'SL$5!
3+3-!0`-!)"iJ(LN$5$F$m!)J##!,+3-!0`-!)!NJ$#N$!$F$!#!+)!dT!`!h!`!
J(L!H+32`!MF$D#!H35"U34KU)K!J##N$!$F$!#!H35"U34"U)JJJ#5N$!$F$!#!
H35"U33KU)JNJ#LN$!$F$!#!H)"iT!fJh!b!J'L!3+3-!0`-!)!%J##N$!$F$!#!
#)!NT!`!h!`!J(L!H+3-J0`13!!%J'5!D+3-!0`-!)"XJ!5N$!$F$!#!()!)T!`!
h!`!J(L!H+313!!%h!lJ")"j"S!*U34KU)JJJ'5N$!$F#!#!H3D!#DN%3DL)*)"X
T!`!h!J!J(N'J!QT"#'SL#L!(+3-!0`)!)"iJ(LN$Z!%h!U!#)"j"''SL%#!)+3)
!0`)!)"j"%'SL##!*+3)!0`)!)"j"#'SL#5!++3)!0`)!)"iJ(LN#S!)h!J!J!b!
3+3)!0`)!)!3J##N#!$F#!#!')!NT!J!h!J!J(L!H+3)!0`,J!5!H3B!#DN%BDL)
))!-T!J!h!J!J(N'!!QT"%'SL#5!%+3)!0`)!)"j"J!*U33KU)JSJ"LN#!$F#!#!
H)"iT!Z!"0`+!!L!H3G!#DN%BDL)3)!JT!J!h!J!J(N(3!QT"%'SL##!*+3)!0`)
!)"j"d!*U33KU)JNJ#LN#!$F#!#!H)"iT!S!#0`,3!L!!35KU)3!#3#!&)"iS!X3
#4`d!)"j"`!*U)!9"Ib!6)!"V35KY)JSJ%5!2DL)8)!SJ&%dE)JT"!@SL&#!8)!T
*'a!r)"iS!X!#)4`,)!XJ%#N#!$F#!#!-)!JT!J!h!J!J$5!*+3)!0`)!)"iJ(LN
#d!)h![!#)!-J#bN#!$F#!#!%)!`T!J!h!J!J"L!0+3)!0`)!)"iJ(LN#m!)h!Z!
")"`J$QSL#%%BDL!$+3)!0`!!)!K"%'SJ"#N#!$F!!#!)33KU)!BT!J!h!!!J##!
H+3,J!6F!!#!H3F!#DN%)DL!&33&U)J8f!J!J$d&rDL%2)!j")'SK$L!4)!9($3!
,#`*!)"9&$3!J%K!$#b!H+!,%!L%G$!%,33%K(!*!)"9&$3!J%K!$#d%!)4d,)"j
"Z!&U3B!T3I`M33J3)5!H+!+i!5)!)"iS!X!"%%-K!`*!)"iS!V`"43d!)!!3!`X
#3#!$)!90$3!J(N%%DL%%)"j""QSK"L!H33TU)4NJ(N%-DL%E)"j"$QSK"b!H33p
U)3JJ(N%3DL%*)"j"%@SK#L!H34*U)3XJ(N%6DL%-)"j"&'SK$5!H349U)3iJ(N%
@DL%2)"j"&fSK%#!H34KU)4%J(N%CDL%5)"j"'QSK%b!H34YU)43J(N%FDL%9)"j
"(@SK&L!H34jU)4FJ(N%IDL%B)!8K!!0!)!4"!$X"!#!'33!f!3!J'8%!1`%!)"Y
"!$X"!#!(33!k!!!J(N%!0J)!)!K"!$S!!#!*33!k!!!J#N%!1J!!)!Y"!$S!!#!
-33!k!!!J$8%!1J!!)!j"!$S!!#!233!k!!!J%%%!1J!!)"&"!$S!!#!533!k!!!
J%d%!1J!!)"4"!$S!!#!933!k!!!J&N%!1J!!)"G"!$S!!#!B33!k!!!J(N'i!@T
"J#P"r#0"#"!K)"iS!VJ")KSJ(N'i!@T"#'SL!LJ#!""$)3%#3#!H+!+m!880!#!
D%!-,)!""!@SK'J*!)!%J!%d0!#!H3EJ"DL!!3I`M33J3(b!#+!)!)3%J(LJ#Z!%
K!#!H35"U334U33!l!!!J(N%JDN%'DN%!0J!!)"j")'T"#QT"!$X!!#!H35"U33a
U33!l!!!J(N%JDN%1DN%!1J!!)"j"!$B!)#!H35"U33pU33!k!!!J!#!")"j")'S
3$L!H3HJ!DN%)DL!H35"U33KU+3!!)Kmh!J!J(N(`!QT"#'SJ(cF#!#!H)"iT!#!
L(cF#D#!H)"mh![!#)"j"m!*U34!J(N%J%!`J(LJ#[!&&$3!J!"!$#b!D)3!J!b!
D4`d!#`XJ(N'i!@T"J#P"r#0"#"!K)"iS!X!")4SJ(LJ#Z!%K!#!H)!8f!T!!!5!
H35"U334U33!l!!!J(N%QDN%!0J!!)"j"+QT"!$X!!#!H35aU33!l!!!J(N%ZDN%
!1J!!)"j"!$B!)#!H35pU33!k!!!J!#!D)"j")'S3$L!H3HJ!DN%)DL!H35"U33K
U+3!!)Kmh!J!J(N(`!QT"#'SJ(cF#!#!H)"iT!#!L(cF#D#!H)"mh![!#)"j"m!*
U34!J(N'3!!&U3333$!*!)"iS!V`"43d!)!!3!`X#3#!&43d!)!9""A3K!5!H354
U)3BJ(N%QDL%C)"j"+QSK'b!H35aU)3FJ(N%ZDL%))"j",fSK#5!F)4T"!#%!!d!
J(N'i!@T"J#P"r#0"#"!K)"iS!VJ")J-J(N'i!@T"#'SL"#J#!""$)3)#3#!H+!+
m!880!#!$%!-,!N!J!L!!63d!)"j"Z!&U)!""r#0"#"!I)!3S!J!K!b!H+!+i!5%
#)!C"!$X!!#!C33!f!!!J'd%!1`!!)!G"!$X!!#!)33!k!!!J(N%!0J!J)!P"!$S
!!#!#)!-J(N%JDK!1)"j"k!"U33KU)"j")'T"#'ST!!!L(cF#!#!H3I!#DN%)DL!
I0`)!)"iJ(LN!)#)I0`*S)"iJ(cF#m!)J(N(`!QT"%#!D35!3$#!H+!+m!880!#!
#%!-,)"T")'SK'L!!33&U)3!J!8&JDL)"$3!,#b!H3EJ"DN'!+8(%)8%'%#%J(LJ
#`!%K!5!H+!+i!5%!33!K'L!H33!f!T!!!5!!)!%J(N'3!!&U%!3K!3*!!N!#3#!
H+!+3!!%L!d%%53d!)!%S!J!K!N%")4S-!3XJ!d80!3XJ!4!$#b!#33!J'KXK'J*
!)"iS!V`"43d!)!!3!`X#3#!D)!90$3!J(N%%DL%")"j""QSK!L!H33TU)3-J(N%
-DL%%)"j"$QSK"L!H33pU)4NJ(N%3DL%E)"j"%@SK"b!H34*U)3JJ(N%6DL%*)"j
"&'SK#L!H349U)3XJ(N%@DL%-)"j"&fSK$5!H34KU)3iJ(N%CDL%2)"j"'QSK%#!
H34YU)4%J(N%FDL%5)"j"(@SK%b!H34jU)43J(N%IDL%9)!8K!!0!)!&"!$X"!#!
#33!f!3!J!d%!1`%!)!4"!$X"!#!'33!k!!!J(N%!0J)!)"P"!$S!!#!E33!k!!!
J"d%!1J!!)!K"!$S!!#!*33!k!!!J#N%!1J!!)!Y"!$S!!#!-33!k!!!J$8%!1J!
!)!j"!$S!!#!233!k!!!J%%%!1J!!)"&"!$S!!#!533!k!!!J%d%!1J!!)"4"!$S
!!#!933!k!!!J!#!H%$JJ'L!!33&U)J"($3!,#b!H3EJ"DN'!+8(%)8%'%#%J(LJ
#`!%K'L!H+!+i!5%!)"iJ"6B#N!!")!!J'L!H3C!!!@T"""!-!N!J(LJ#[!&&$3!
J!"!$#`*!)!9&$3!J"8%&G#%"33!K!#!F)4S$3#!!)"S31#!!33&U)3!J'N%JDL%
D)!&"B'SL!3d!#`X#3#!G43d!)"`3!`Y"!#!H3C!!!fSf!J32#d(d+4!d!!Y"a#N
30!!,3E!T%$%!#d(%+4!d!!X!!!Zf!3%'Id%!33!S!J4"%'XL"MB#"!*!!N!#3!*
!!N!#3!*!)!"""'SS!J!L!880!#!"33Cd)J*"Id`0"#!!+!)!)33J!L!"339d)J0
($3%J"#%&$!),3B!"%!BL"880"%%%)3%-!JXJ!K!')J8J"#!$)!)J!b!#64X3)b%
#)!33!b!#43d%#b!"33&d)3%,)!!J"6B#!#!!334U)!%f!J""!#!'34"U0J)%$`Y
"a#N30!!,!!!,!!!,V`%"!Rm#3!*!!N!#3#!!334U+!)!)J-J!@XJ!Nm0!#!")!*
U)J)J!8N0!5!#)!0"!A3L!5!#)!&2'b)"33")$3)#3!*!!N!J!d80!#!!+!)!)33
J!5!$4`d")!3K!J`##b!"%!BL!Jd"$!8,)!%3"L)#)!3J!b!")!-J!8dE%#-K!b!
%%!-J!d80"!XJ!#!#0J)!)!"""'SJ!6B#!!X2#d'`+4!a!!Y"a#N30!!,!!!,e`%
#!hm"IJ*!!N!#3!*!!N!J!%%%DLJ#!#)$)!&V)!*2$3!J!5!#DL)#)!&*$3%J!L!
$33&d)J%J!L!"6aXL!Ue#"BBL"N)JL+FL!3d#33!J"UFJ!4XL!8&r6!d$!N!#3!*
!)!0&$3!J!#J#!#%&)!%J!d%&G#)%4`d")!8K!``##b!"%!BL!`d"$!B,)!%3"L)
$)!8J"#!")!3J!8dE%#-K!5!&%!-J!880"3XJ!#!$0J)!)!"""'SJ!MB#!!X2#d'
`+4!a!!Y"p#N30!!,3F3T%$3!#`!!#q%%!3Tr33""!#J#"%'!!@XL#6B#"!*!!N"
"!#J#L#XL#!d!)!P"i!"U34KU)J&#!$F#!#!*3H!!DN%3DL)#3J!h!J!J#8(J!'T
"#'SL!d)!0`)!)!P"`!"U34KU)JK#!$F#!#!*3F!!DN%3DL)%3J!h!J!J#8(!!'T
"#'SL"8)!0`)!)!P#!$F#B#!*3J!h!N!J#8%BDL)!)!JT!J!h!J!J#8%3DL)')!3
T!J!h!J!J#8%)DL)()!8T!J!h!J!J#5!*+3*!0`)!)!JJ!#N#!$F#!#!%)!BT!J!
h!J!J"5!(+3)!0`)!)!NJ#5N#!$F#3#!")!JT!J!h!J!J!L!%+3)!0`)!)!-J"5N
#!$F#!#!*)!NT!N!h!Q!J#8%JDN%BDL)!)!%T!J!h!J!J#8%JDN%3DL)')!)T!J!
h!J!J#8%JDN%)DL)()!-T!J!h!J!J#5!*+3*J0`)J)!JJ!#N#!$F#!#!%)!BT!J!
h!J!J"5!(+3)!0`)!)!NJ#5N#)$F#3%()!"!')J"&$3%J!5!)+3)!0`)!)!)J"#N
#!$F#!#!$)!8T!J!h!J!J#5!*+3*!0`*J)!""!6B#!#!!33%f!J3J!%%!0J)))!"
#!$F$%#!!333f!KJJ!%%!0J)F)!""!$B#)#!!36aU)!%T!J!h!J!J!%%dDL!#+3)
!0`)!)!"",'SJ!bN#!$F#!#!!)!NT!Q!h!L4"""!')JK&$3%J##!!0J)!33!J#$B
#L#X,)!JS!J!L"#J#!#)!33&U)J8J!%N0!#!%)!8f!!!J##J#!#%!33!J#8'!!@S
f!J3J!!m,!!!,K3F##Rm"IN%!33!S!J4"S!&V)J`f!J3J$%%!0J"J)!a"!$X!C#!
-33!f!'BJ$%%!1`"U)!a"!$X!E#!-33!k!'iJ$%%!1J"[)!%J!L!-3H!!DK!1)!a
"J!&U33KU)J%J$#N!D#)00`)!)!a"`!"U33KU)J-J$6F#!#!-)!`T!'!L$6F#J!%
J$#!00`*!)!a"!$B#J!%J$%(!!'T"%#!-3B!"DK!%)3)#3!*!)!`S!S!")J4"(dd
0!#!-3H!!DN%BDL)%)!*"''ST!!!h!J!J$%(J!'T"%'SL"5!#34"U+3!!0`)!)!a
"i!"U33KU)JBJ!N%)DLN!!$F#!#!-)!)T!!!h!Q!J$%'!!@T"''SL"b!%+3)!0`)
!)!a"J!&U34"U)JJJ"5N#!$F#!#!")!BT!J!h!J!J$#!-+3*J0`+!!5!-35"U34K
U)JNJ"bN#!$F#!#!-35"U34"U)JSJ##N#!$F#!#!-35"U33KU)JXJ!5N#!$F#!#!
-)!`T!S!"0`)J)!3J#5N#!$F#!#!&)!ST!J!h!J!J"L!,+3)!0`)!)!`J$#N#)$F
#B#!()!3T!J!h!J!J##!&+3)!0`)!)!%J"LN#!$F#!#!-)!`T!Q!h!S!")!a"`!"
U34KU)JNJ"bN#!$F#!#!-3F!!DN%3DL)+)!JT!J!h!J!J!b!"+3)!0`)!)!`J$#N
#J!%h!N!J$%%BDL),)!NT!J!h!J!J$%%3DL)*)!ST!J!h!J!J$%%)DL)+)!-T!J!
h!J!J$#!-+3*!0`)!)!)3!b!%)!XT!J!h!J!J"5!*+3)!0`)!)!BJ#LN#!$F#!#!
-)!`T!J!h!Q!J"b!%+3)!0`)!)!JJ"5N#!$F#!#!")!BT!J!h!J!J$#!-+3*J0`+
!!5!!34KU)!FT!J!h!!!J!%%3DL!)+3)!0`!!)!""#'SJ!5N#!$F!!#!!)!`T!S!
"0`!!$!%,!N!J"%80!#!#%!-,)!""!$B!!#!!33!l!!3J!%%!0J!')!""!$X!#L!
!33!l!!`J!%%!1J!1)!""!$S!$b!!33!k!"!J!%%!1J!4)!""!$S!%L!!33!k!"-
J!%%!1J!8)!""!$S!&5!!33!k!"BJ!%%!1J!A)!""!$S!'#!!33!k!"NJ!%%!1J!
D)!""!$S!'b!!33!k!"`J!%%!1J!G)!""!$S!(L!!33!k!"m,33!J$%'J!@Sf!J3
,e`%#!Am#IN%!33!S!J4"-'XL!MB#"#!#33!f!"!J!N%!1`!8)!*"!$B!&L!#33!
l!"SJ!N%!1`!F)!*"!$S!(L!#33!k!"mJ!#!")!*"%'S3$L!#35"U33KU)!)T!"J
L!cF#!#!#33KU)!-h!J!J!L!#+3!3)J-h!L!J!L!$0`)!)!*"!$B#)#!#34!J!N%
JDK!%)3!#3!*!!N!J!LJ#)#)"33K*$3!J!#N$!#%$3J%K"!`"#d)!)33J!880!3X
J!"!$#d%!)!*"-'Sf!J3J!d)!)!4#!&)E#p3"!J0r!Aj"!%%!+!)%36"V)J3f!J4
"!#%$)!4"!$B!%#!%33!l!"3J"%%!0J!@)!4"!$X!'L!%33!l!"`J"%%!1J!H)!4
"!$S!(b!!)!%J"%%3DK!1)!4")'T"#'SJ"#N!'#)&0`)!)!4"#'SJ"6F#!#!%)!3
T!"!L"6F#)#!%)!8h!J!J"%%!0J)J)!4"%#!%35"U%!3K!!*!!N!#3#!%+!)J)J*
""%N0!#!!+!)!)3&"!5%$$!%,)!*&$3%,)!!3!`Y"!#!%36"U0J)%)!&"!#!$'`[
A!3)"I`*q33""!#J#"%%`Db)#0J)%)!*"!$B!%#!#33!l!"3J!N%!0J!@)!*"!$X
!'L!#33!l!"`J!N%!1J!H)!*"!$S!(b!!)!%J!N%3DK!1)!*")'T"#'SJ!LN!'#)
$0`)!)!*"#'SJ!cF#!#!#)!)T!"!L!cF#)#!#)!-h!J!J!N%!0J)J)!*"%#!#35"
U%!3K!!*!!N!#3#!#+!)J)J&"#%N0!#!!+3-!)30#!5%%$!%,3J!K"#!"43d"#b!
!%!-,33!J!N%`DMB#"#!$3J!J"%)!8KX,MJ'3!hp"!%%!+!)%3F!!Db)!0J)%)!"
"%$B#$#!!3C!!+MB###!!35KU33aU33Ff!J!J!%%)0J)X)!!J!%%iDMB#-#!!3C`
V0J)B)!""!MB#&#!!)!""#'Sf!LJJ!%'-+cB#%#!!34"U33aU33)f!J!J!#!!35K
U0J)J)!""*'T"!MB#!#!!34"U3H3V%$-!#p-b!K4r"(j"!%%!+!)%3E!(Db)90J)
%!N!J!3d!3D!X)3""!#%"#b!9)!%f!J`J&5!!0J)))"9"Q!&U)"9"#'S3'3*!!N!
#3!*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3#!9+!+J!880!#!93D!#DL!93CJ"DN'
)!4!M'L!93CJ'DL!93D!#DN')!4!M'L!934"U)"9"Q!CU3BJ"%#-D%%!L$bJ##!d
")!mJ&5N$%$F$%#!233KU)J&"IcB!!#!93F!$DL)!)"9"%'T",'ST!J!h!`!J&8'
i!fSL!b!934"U354U+3)!0`-!)"9"U!0U33KU)JFJ&8%XDLN#!$F$!#!9)"8T!L3
h!kJ$)!p"2'SJ!#N$!$F!!#!2364U)!-T!`!h!!!J$d%XDL!(+3-!0`!!)!p"*'S
J&5N$U!-h!!!J!8%!0J!!)!mJ$bJ#!%&rDL)"0J!!!N!J!3d!!N!J$bJ#)#)!43d
!)!mS!KJK!5!!33aX)3!$3!*!)!&""'SS!J"&$3!J!5J#!"!$#b!"33aU)3%J!%&
dDL)!$3!,#`*!)!p"('SS!J"&$3!J$d%BDLJ#!"!$#b!2)!mS!J4"IfSL!6B!"#!
"$3!J$a!$#`*!)"8T!a!L&e!0!#!93DJ&DL!A3Rpm%#!J&5J#X!8K!5!9+!+S"5%
%)"9"!$B#b!-J&8%!1`(-!b!933!f!Fi$)"9"!$X"dJ-J&8%!1`(8!b!933!k!0B
$)"9"!$S!e`-J"#!")"9"b!0U%!iJ&8(B!fT"#'SJ&5N$d!-L&cF$!#!93CJ'DN%
)DL)")"Fh!`!J&5!9+32)!b)A0`2B!b!9)"Fh!jJ')"9"!$B#S!)J&8'B"QT"%#!
93D!#DK!%)3!#3!*!)"8S!U!#)Jp"(dd0!#!93FJ%DN%BDL)2)!""''ST!!!h!`!
J&8()"'T"%'SL!b!!34"U+3!!0`-!)"9"b!4U33KU)JFJ!%%)DLN!!$F$!#!9)!!
T!!!h!mJ%)"9"U!0U34KU)K-J$bN$!$F$!#!93DJ$DN%3DL)2)!-T!`!h!`!J&8'
S!fT"#'SL!b!(+3-!0`-!)"8J&5N$b!3h!kJ$)"9"U!4U34KU)JFJ%bN$!$F$!#!
93DJ%DN%3DL)6)!mT!`!h!`!J&8'S"'T"#'SL&#!$+3-!0`-!)"8J&5N$U!-h!kJ
%)"9"S!*U34KU)JmJ"bN$!$F#!#!93D!#DN%3DL)$)"-T!`!h!J!J&8'J!QT"#'S
L"b!8+3-!0`)!)"8J&5N$U!3h!U!#)"9"Q!CU34KU)K-J$bN#!$F#!#!93CJ'DN%
3DL)8)!-T!J!h!J!J!5!(+3)!0`)!)"8J&5N#S!)h!TJ')"9"k!4U34KU)JJJ%bN
#!$F$!#!93HJ%DN%3DL)*)"3T!J!h!`!J&8(S"'T"#'SL#L!"+3)!0`-!)"8J&5N
#Q!Bh!qJ%)"9"k!0U34KU)JXJ##N$!$F#!#!93HJ$DN%3DL)-)!NT!`!h!J!J&8(
S!fT"#'SL$5!++3-!0`)!)"8J&5N$k!3h!ZJ$)"9"`!9U34KU)JiJ#bN#!$F#!#!
93F!&DN%3DL),)!`T!J!h!J!J&8(!"@T"#'SL$#!0+3)!0`)!)"8J&5N#k!-h!X!
&)"-J$LN#!$F#!#!8)!XT!J!h!J!J!5!-+3)!0`)!)"8J&5N#`!8h!TJ')!mJ%bN
#!$F#!#!$)"3T!J!h!J!J"b!"+3)!0`)!)"8J&5N#Q!Bh!U!#)"9"L!4U34KU)J`
J$bN#!$F$!#!93BJ%DN%3DL)0)!-T!J!h!`!J&8')"'T"#'SL$L!(+3)!0`-!)"8
J&5N#S!)h!iJ%)"9"Q!&U34KU)JXJ$#N$!$F#!#!93CJ"DN%3DL)-)!dT!`!h!J!
J&8'B!@T"#'SL$5!1+3-!0`)!)"8J&5N$L!3h!TJ")!JJ#bN#!$F#!#!*)!`T!J!
h!J!J#L!0+3)!0`)!)"8J&5N#Q!%h!ZJ%)!!3!b!2)!JT!J!h!J!J!b!*+3)!0`)
!)!FJ#LN#!$F#!#!9)"8T!ZJ%0`+J!L!6)!mT!J!h!J!J&#!$+3)!0`)!)!%J"bN
#!$F#!#!9)"8T!U!#0`+B"L!,)"-T!J!h!`!J$#!8+3)!0`-!)!dJ!5N#!$F$!#!
9)"8T!TJ'0`1B!3`"#`*!)!p&$3!J!"!$#b!93CJ'DN%BDN)!0`)!)"9"Q!CU34"
U3J!h!J!J&8'B"QT"#'T#!$F#!#!93CJ"DN%BDN)!0`-!)"9"Q!&U34"U3J!h!`!
J&8'B!@T"#'T#!$F$!#!93J!h!TJ')"9#!$F$Q!%,)"9"*'SK!3*!)"8S!U`&43d
!)!33!`XJ&8'B!@SJ!8%J%!F0!#!93CJ"DL!9+!+)!5)")!%J&8'3!!&U+!)!3CJ
"E'S36L!9+!+B!5%"333K#8%!)3p"!#%,!N!J&5J#S!%L!d%-E#)!33YU34G*$3!
J!%%-E5),V8)$KL)A3L#)T`d*)"HR)JG"Id`0#L!(%!BL#880#`X#3#!$43d!)!%
J!'SK"d%!)3mJ#5%!!d!J!5J#!#%$)!"""'SJ!8%)DLJ#!$B#!#!!)!-f!J!J!%%
)DL%!)!p"!@SK$b!"33aU)J%J"dF0!!X,33!K!d%%)3T"!#%-!N!J$d%$G#)"33G
b33p*$3!J!8%)E5)-V8)#KL)A3L#)T`d-)"HR)J""Id`0$5!!%!BL#N80$JX#3!*
!!N!#3!*!)!NJ#5!"DL))4L)($3!J#8%%DL%")!p"!h3L$d&iDN%$GL%6)!SK!!0
!)!!J!5J#!$B#!#!"33KU)3%J!%%%DL%!)!p"H'SL$`d!#d%")33J%d%"DL%0)!F
0!8%!)30"!5%%33!K!5!*)3!$3#!!+!)!)4-#3!*!!N!#3#!$)!&V)!"""'SS!J!
L$dm0!#!")!pU)JFJ!8N0"b!()!0"!A3L&#!()"42'b)83Ap-$3JJ!d80!5!8)!0
'$3)J&"!')!3J!b!8)!-J&%dE%#-K!b!%%!-J!b)%$3)-#3XJ!5!2DL%($!),)"3
3"L)%43d(#b!8)3-,)!3J!@SJ%b!2%#-D)!FK!5!!33KU)J!J#%F0!!`##`!,33%
K"%%!)3d,)"9"!$B#b!3J&8%!1`(-"#!933!f!Fi%)"9"!$X"dJ3J&8%!1`(8"#!
933!k!0B%)"9"!$S!e`3J&8%!1J$B"#!933!k!0N%)"9"!$S!fJ3J&8%!1J$E"#!
933!k!0`%)"9"!$S!h33J&8%!1J$H"#!933!k!0m%)"9"!$S!i!3J&8%!1J$K"#!
933!k!1)%)"9"!$S!i`3J&8%!1J$N"#!933!k!18%)"9"!$S!jJ3J&8%!1J$R"#!
%)!SJ$5!93FJ%DK!#)"9"U!0U34KU)J%J&5N$i!3h!`!J&8'S!fT"%'SL!#!9+32
B"$F$!#!93DJ$DN%)DL)2)"8T!p!%0`-!)"8J&5N$b!3h!kJ$)"9"Q!CU34KU)!%
T!`!h!J!J&8'B"QT"%'SJ!#N$!$F#!#!93CJ'DN%)DL!2+3-!0`)!)"8J&5N$U!-
h!TJ'!N!J!d80!#!%%!-,!N!J$%80!#!+%!-,)"9"b!4U34KU)J%J&8'B"QT"''S
T!J!h!`!J&8()"'T"%'SL!#!93CJ'DN%3DLN#!$F$!#!93FJ%DN%)DL)2)"9"Q!C
U33KU+3)!0`-!)"8J&5N#Q!Bh!mJ%)"9"U!0U34KU)J-J!5N$!$F$!#!93DJ$DN%
3DL)")!!T!`!h!`!J&8'S!fT"#'SL!#!2+3-!0`-!)"8J&5N$b!3h!kJ$)"9"S!*
U34KU)!-T!`!h!`!J&8'J!QT"%'SJ!5N$!$F$!#!93D!#DN%)DL!!+3-!0`-!)"8
J&5N$U!-h!k!#)"9"j!"U)"9"S!*U35!3"`d'!N!J#d80!#!*%!-,)"8S!TJ")3m
#3#!93D!"DLJ#!#)"43d!)!&"$'`K!#!2)3%$3!*!)!&""'SS!J"&$3!J!5J#!"!
$#b!"33aU)3%J!%&dDL)!$3!,#`*!)"8S!T`"43d!)!m3!`X#3#!93C!!!@SS!J!
L!880!#!93BJ"DLJ#!#%#)!&"Q!&X)3BJ&8'B"QT"f!"U)38J&8'B"QT"1'SK!#!
93CJ'DN%JDL%%)"9"Q!CU33PU)3-J&8'J!QT"''SK##!93D!#DN%3DL%*)"9"Q!C
U36"U)4*"!#%(!d!J##!#)!GU)J&"d!"U+3!!0`)!)!NJ!8()!'ST!!!h!J!J&8'
J!QT"#'SL$b!"3F!!DLN!!$F#!#!9)!&"1'ST!!!h!U!#)!%T!`!K&J*!!N!#3!*
!!N!#3!*!)!&"#'SY!!""IfSL#N%&5`d!33)K&%)!)4F#3#!+$JB!"`)$"!8!#b!
93F!&DN%'DL)6)!&"$fSY!!!k!!!J&8(!"@T""'SL&#!"33eU,`!!1`%!)"8J!8%
*DLJ!!$B#`!8J!8%BDLN!!#%C)!&"%'ST!!!K&b!93CJ"DN%)DL)+)!&"+'SY!!!
k!!!J&5!"35"U+3!!0`+B!5!93HJ$DN%'DL!6,3!!1J!!)"9"k!0U334U)"3[!3!
l!3!J&5!9+!,!"6B#k!-J&8'B"QT"#'SJ#Ld!!$S!!#!9)"8T!TJ"0`1B"L!A3L#
)Tb%633%K&!`'#b!"34"U+3-!)KG#))LR)40"!#%8$!3,33-K&!`$#b!93F!&DN%
'DL)6)!&"$fSY!!!k!!"""#%8)"9"`!9U334U)JSJ!8%0DLm!!$X"!#!9)!&"#@S
S!!!f!X!&)!&"''ST!!!K'5!"34"U+3!!)4FJ&8'B!@T"#'SL#b!"35KU,3!!1J!
!)"8J!8%JDLN!!$F#Q!%J!8%`DLN$!#%B)"9"k!0U33CU)"-Y!!!k!!!J&8(S!fT
""'SJ#Lm"!$X"!#!9)"8S!X!&0J,S!b!93CJ'DN%)DL!,,3!!1J!!)"8J&5J#Q!%
f!TJ')"8J&8'B!@T""'SS!J!f!T`')"G#))LR)4--!`Y""5%8!N!J!8%3DLJ#!%&
rDL)+33C0$3!J!8%FDLJ#!#)+3Ap-$4FJ!8%8DLJ#!#%,!N!#3#!+43d!)!S3"L)
-$3%-'JY"!5%-#b!93CJ"DN%)DL)633!f!J!J&5!+0J+F!5!9)!`f!TJ")"9"Q!&
U33!J#K!q)"-J%bJ#!#)-)!TU0J)!)!`J&5J#Q!%L%fSJ#b!+%#-D)"8T!T`")4N
-!`Y#!L%A!N!#3!*!!N!#3!*!!N!J#Ji("3N!!3)$"!8,)!&"''ST!`!K'8)$)4F
-"3XJ!8%BDLN$!#%C3J3K&``%#b!"344U+!)!)40#"5%A$!8,3JBK&``%#b!"344
U+!)!)40#"b%A$!-,)!&"''ST!`!K'8)")4F,$!),)!&"%'ST!`!L&d)JL+FK%d%
')43,#b!93HJ%DN%BDL)+)!JT!J!h!`!J&8(S"'T"%'SL#b!*+3)!0`-!)"9"k!4
U33KU)J`J$bN#!$F$!#!9)"8T!U!#0`2S"#!93DJ$DN%'DL)0)"9"k!0U33CU,3!
!1J!!)"9"U!0U334U)JiJ&8(S!fT""'S[!3!l!3!J&5!9+!,S!cB#U!-J&8()"'T
"#'SL$b!93CJ'DN%)DL)3+3-!0`-!)"8J&5N$Q!Bh!mJ%)"9"S!*U)!&"f!"U3F!
!%#-D)"9"Q!CU)"9"S!*U3F!!%#-D)"9"Q!&U)"9"Q!CU3F!!%#-D)"9"J!CU33C
U)J%J$5d!!$S!!#!93B!'DN%%DL)0)!i[!3!l!3!J&5!9+!+S!cB#J!BJ&8(S!fT
"#'SL$L!2+3-!0`-!)"8J&5N$b!3h!qJ$)"9"U!4U34KU)K%J#LN$!$F$!#!93DJ
%DN%3DL)+)!XT!`!h!`!J&8'S"'T"#'SL#b!-+3-!0`-!)"8J&5N$k!3h!kJ%)"9
"`!9U)"9"Q!&U3F!!%#-D)"9"Z!9U33CU)J`J!5d!!$S!!#!93EJ&DN%%DL)")!d
[!3!l!3!J&5!9+!+!"MB#Z!8J&8'S"@T"#'SL$5!1+3-!0`-!)"8J&5N$k!-h!kJ
&)"9"L!4U34KU)JiJ%5N$!$F$!#!93BJ%DN%3DL)4)!ST!`!h!`!J&8')"'T"#'S
L#L!,+3-!0`-!)"8J&5N$U!3h!iJ%)"9"k!4U)"9"`!9U3F!!%#-D)"9"N!!'DN%
'DL),)!`Y!!!k!!!J&8'3!!CU334U)J`J!5m"!$X"!#!9)"8S!VJ&0J+3!!BJ&8(
B!fT"#'SL!5!0+3-!0`-!)"8J&5N$U!8h!pJ$)"9"U!0U34KU)JdJ$LN$!$F$!#!
93DJ$DN%3DL)1)"%T!`!h!`!J&8'S!fT"#'SL%5!++3-!0`-!)"8J&5N$L!3h!kJ
$)"9"S!*U)"9"k!4U3F!!%#-D)"9"L!CU33CU)JSJ#bd!!$S!!#!93BJ'DN%%DL)
,)!`[!3!l!3!J&5!9+!+3!!Bf!SJ')"9"b!0U33KU)J`J!5N$!$F$!#!9)"8T!pJ
$0`2)!b!93FJ%DN%BDL)")!dT!`!h!`!J&8()"'T"%'SL$5!1+3-!0`-!)!mJ%5N
$!$F$!#!9)"8T!kJ$0`2)"#!93CJ"DL!93D!#DN(!!"!M'L!3)"3k!!!J&5!@0`1
B"L!$33CU)!SY!!!k!!!J!d%%DL!,,`%!1`!!)!-J&5J#L!Bf!!!J&8'B"QT"%'S
J%ke#))BJ&d,rN!32Ji3h!`!J&8'B"QT"''SJ'6F$!#!%33KU)!`T!`!h!`!J"#!
9+32)!cF$!#!5)"Jh!`!J!%%BDL!"+3-!0`-!)!""%'SJ$5N$!$F$!#!!33KU)!m
T!`!h!`!J!#!9+32)"$F$!#!&)"9"Q!&U3F!!%#-D)"9"Q!CU%"!J"L!(3CJ"DL)
(4`d!#`X3$b%A3C`T33F33L%C3B`T33F33N'8*%%(%%4q)KK3$3F#3#!A)"Pp)"L
#3J"5$3!32!X3$b%A3C`N33F34#%C3C3N33F34#)B8!d)!N!J&b!CI5!BJN)!8Jd
!%$N,%%!L"#J##!d*)!4"#'T"IcB!!!*!)"9")'SS!J!L&#!%+!)J4`d!!N!J&%8
0!#!%+!)B)3%J&5J#'#%!33!K$`0!)!""#'SS!J!L!b!"33KU+!)!4`d#!N!J!#J
#!#)()!%S!J!L%dB0!#!()"-J!a!($3-,)!""$'SK!#!"33aU)3%J$d%"DL)2)"4
*$3!,#b!%33KU33!f!!!J"#!%+!)!3ApU)J%f!!!#3#!"$3!#3#!%+!)J)J"&$3!
J"#J#'#%")!""$'`K!!0!!N!J!8%%DLJ#!%80!#!"+!)!%!-,)!&"$'SK!5!!3A4
U)J!0!!X,!N!J"%%FDLJ#!%80!#!%34KU+!)!%!-,)!3J"#J#"%&rDL)"0J!%)!%
0!#!%%!-,)"9"dJ4U33!l!3!J&8(8"'T"!$X"!#!93GB%DN%!1J!!)"9"!$B#b!3
J&8%!1`(-"#!933!f!Fi%)"9"e`4U33!k!!!J&8()"'T"%'SL!8%!1J!!)"9"f34
U33!k!!!J&8(D"'T"!$S!!#!93GX%DN%!1J!!)"9"h!4U33!k!!!J&8(G"'T"!$S
!!#!93Gi%DN%!1J!!)"9"h`4U33!k!!!J&8()"'T"''SL!%%!1J!!)"9"i34U33!
k!!!J&8(L"'T"!$S!!#!93H-%DN%!1J!!)"9"j!4U33!k!!!J&8(P"'T"!$S!!#!
93HB%DN%!1J!!)"9"j`4U33!k!!!J&8()"'S3$5!93DJ$DN%BDL)2)!!T!`!h!`!
J&8'S!fT"%'SL!b!"+3-!0`-!)"9"U!0U33KU)JFJ&8()"'T"#'SL%bN$!$F$!#!
9)"8T!mJ%0`1S!b!93D!#DN%BDL)8)!mT!`!h!J!J&8'J!QT"%'SL"#!$+3-!0`)
!)"9"S!*U33KU)JJJ"bN$!$F#!#!9)"8T!kJ$0`+J!L!!)"3T!J!h!`!J!5!%+3)
!0`-!)"-J##N#!$F$!#!9)"8T!U!#0`2)"#!2)!!T!`!h!`!J!b!"+3-!0`-!)!F
J%bN$!$F$!#!9)"8T!mJ%0`1S!b!93CJ'DN%BDL!2+3-!0`-!)"9"Q!CU34"U)!-
T!`!h!`!J&8'B"QT"#'SJ"bN$!$F$!#!9)"8T!kJ$0`1B"L!93F3!DL!93CJ'DN%
J%!F0#b!934"U%"%#3#!934"U34"U+!)!)J"&$3!J&5J#'#%")!""$'`K!!0!!N!
J!8%%DLJ#!%80!#!"+!)!%!-,)!&"$'SK!5!!3A4U)J!0!!X,!N!J&8%FDLJ#!%8
0!#!934KU+!)!%!-,!N!J&8'3!!&U+!)!)J&&$3!J!8'B!@`K!#!93BJ"DLJ#!%%
BDL%"!d!#3#!"3A"U,3!!339($3!J!8&iDLJ#!!d!)!%S!J"&$3!J!8&mDLJ#!"!
$#b!"3CJ"DL%")!""k(jU)J!0!!X,!N!J&8'-!@SS!J"&$3!J&8')!@SS!J!3!`Y
"!#!93E!(DMB#"%)"$`Y"S#S30!!,3E!(%$%!#d(F"a!d!!X!!!Y"V!)30!!,3FJ
L%$3!#a"&!!Y"p!)30!!,3F`K%$3!#d'm*"!d!!X343!,3EJ$%$3!#d(d+4!d!!Y
"a#N30!!,!!!,3F3(%$3!#d(F"a!d!!X!!!Y"a#N30!!,!!!,h3d#"Am#IN%!33!
S!J4"N!!(Db)'0J)%!N!J!3d!3D!X)3""!#%"#b!')!%f!J`J"L!!0J)))!C"b!9
U)!C"#'S3'J*!!N!J"LJ#d!9&$3!J"N'!"'T"#'SL!5!'3FJ&DN%)DL)!33KU+!)
!0J)!)!C"Z!0U34KU)J)J"N(d"@ST!J!h!J!J"N'i!fT"%'SL"5!'3H`&DLN#!$F
#!#!'3EJ$DN%)DL)$)!C"j!9U+3)!0`)!)!BT!mJ&)3FJ"L!!+3-!0`1!"#!')!C
"h!9U+3)!0`+i!b!'3D!#DL!'3I`&DN(%!"!M'L!'3H!'DN%)DL)!)!%S!J!f!J!
J"N')!@T"''SL!5!#+3)!0`)!)!C"L!&U34"U)J)J"5N#!$F#!#!'3BJ"DN%)DL)
&)!-T!J!h!J!J"L!'+31!"$F$i!BJ"L!'+3+i!cF#L!%J"N'`"'SJ"N'J!QT"a!!
3)aSJ"N(i!'T"#'SJ!#J#!$B#!#!'3GJ!DN%BDL)$)!%T!J!h!J!J"N(B!'T"%'S
L!5!#+3)!0`)!)!C"f!"U33KU)!8T!J!h!J!J"L!'+32J"MF$H#!')!BT!SJ"0`*
B)!C"%'SJ"N'`"'T"a!!3)aSJ"N'J!QSJ"N%)DK!B)!BY!+J#33G'$3%J"N'`"'S
J"N'J!QT"Q!%3)aSJ"N()"@SJ"N'`"'T"Q!%3)aSJ"N')!@SJ"N()"@T"Q!%3)aS
J"N'`"'SJ"N')!@T"Q!%3)aSJ"N'J"'T"#'SL!#!'3IJ!DN%)DLJ#!$B#!#!'3B!
%DN%BDL!$+3)!0`)!)!C"J!4U34"U)!%T!J!h!J!J"N'!"'T"#'SL"5!'3GJ!DN%
)DLN#!$F#!#!')!BT!hJh!k!%)!BJ"LN#@$F#J!3J"N'i!fSJ"N%3DN(%!"!M'J*
!%%!L!LJ##!d!)!)J"cF$%#!'3FJ&DN%BDL)$)!C"J!4U34KU+3)!0`)!)!C"b!9
U34"U)J3J"N'!"'T"%'ST!J!h!J!J"N()"@T"#'SL!5!&+3)!0`)!)!BJ"LN#J!3
h!XJ&)!*"2'SJ!bN#!$F!!#!#364U)!3T!J!h!!!J!N%XDL!"+3)!0`!!)!*"*'S
J"LN#b!8h!!!J!5!!+!)!0J)!)!!J!N%JDL)&+!!!0J)!)!BJ"LN$S!3h!mJ&)!B
J!N%FDLJ!!$B#T!3J"L!#+!!B0J+J"#!&)!%S!J!f!J!J!L!'+32)"6F$'#!#33K
U33!f!!!J!L!#+!)!3ApU)J%f!!!#3#!"$3!#3#!#+!)J)J"&$3!J!LJ#'#%")!"
"$'`K!!0!!N!J!8%%DLJ#!%80!#!"+!)!%!-,)!&"$'SK!5!!3A4U)J!0!!X,!N!
J!N%FDLJ#!%80!#!#34KU+!)!%!-,)!)J!LJ#"%&rDL)"0J!%)!%0!#!#%!-,)!C
"b!9U)!C"X!4U3CJ"%#-D)!C"b!9U%*!$3#)#+!))$3!J"N()"@T"#'SL!5!'3D!
%DN%)DL)&+!)!0J)!)!8J!N%JDL)!+!!!0J)!)!BJ"LN$S!3h!mJ&)!BJ!N%FDLJ
!!$B#T!3J"L!#+!!B0J+J"#!!)!%S!J!f!J!J!L!'+32)"6F$'#!#33KU33!f!!!
J!L!#+!)!3ApU)J%f!!!#3#!"$3!#3#!#+!)J)J"&$3!J!LJ#'#%")!""$'`K!!0
!!N!J!8%%DLJ#!%80!#!"+!)!%!-,)!&"$'SK!5!!3A4U)J!0!!X,!N!J!N%FDLJ
#!%80!#!#34KU+!)!%!-,)!)J!LJ#"%&rDL)"0J!%)!%0!#!#%!-,)!C"J!GU33K
U)J%J"5J#!$B#!#!'3H!'DN%BDL)!)!C"J!4U34KU+3)!0`)!)!C"i!CU34"U)J)
J"N'!"'T"%'ST!J!h!J!J"N(J"QT"#'SL"5!'3B!%DN%)DLN#!$F#!#!')!BT!k!
%0`1!"b!')!BT!S!%0`,J"L!'3D!#DL!'3EJ$DN(%!"!M'L!'3FJ&DN%3DL)$)!%
S!J!f!J!J"N(d"@SJ!#N#!$F#!#!'3H`&DL!#+3)!0`)!)!BJ"cF$b!8J"L!'+31
!"cF$d!8J"N()"@T"('SJ"5N#!$F#!#!')!BT!Z!'0`,F"5!'3I`&DL!'3D!#DN(
%!"!M'L!'3E!%DL!'3FJ&DK!E)!BS!Y!&)3)#3#!$+!)!)J&&$3!J!8%-E#%!)!)
K!30!!N!J!8%%DLJ#!%80!#!"+!)!%!-,)!&"$'SK!5!!3A4U)J!0!!X,!N!J"N(
8"@SS!J"&$3!J!K!$#b!'03+i"#%()!Be!V!%)3K"!#!'3C!!"fSf!J3J##!(3L#
'K!m,%%8!#d())K!d!!Y"b#)30!!,l!N#"Am$IN%!33!S!J4"X!4V)JBf!J3#3#!
"$3""S#`K!%%!)3%,)!BJ!6B#$#!')!!f!JJJ"N')!@SJ"N%)DK!D!N!#3!*!!N!
J"LJ#N!!"43d!)!C"J!*U)!C"L!&U3IJ!%#-D)!C"Z!0U)!C"J!*U3IJ!%#-D)!C
"%'SJ"N'i!fT"q!!3)aSJ"N'!!QSJ"N%3DN(i!"!M'K!2)3G"R#P""a"#)3K"M#P
""a"#3C3N33F34(iL#9!0!3*!)!FJ#(dJ#B*#!&)0!"!m#a!2)3G"R#4""a"%)3K
"P#4""a"%)JP3$3)#3#!()!Kp)!Q#3J"5$3!313XJ"N%!0J+)!5!'33!l!B`")!C
"!$B"MJ%J"N%!1`'5!5!'33!l!C3")!C"!$S!PJ%J"N%!1J#A!5!'33!k!*J")!C
"!$S!Q3%J"N%!1J#D!5!'33!k!*X")!C"!$S!R!%J"N%!1J#G!5!'33!k!*i")!C
"!$S!R`%J"N%!1J#J!5!'33!k!+%")!C"!$S!SJ%J"N%!1J#M!5!'33!k!+3")!C
"!$S!T3%J"N%!1J#Q!5!'33!k!+F")!C"L!&U%!dJ"N'i!fT"''SL!#!'+3+J!6F
#!#!'3EJ$DN%3DL)#)!BT!TJ"0`)!)!C"Z!0U33KU)J%J"LN#N!!"0`)!)!BJ"LN
#L!%h!VJ$)!C"Q!0U34KU)J-J!#N#!$F#!#!'3CJ$DN%3DL)%)!)T!J!h!J!J"N'
B!fT"#'SL"5!"+3)!0`)!)!BJ"LN#Z!-h!TJ$)!BJ!bN#!$F#S!%J"L!%+3)!0`+
B!5!')!8T!J!h!T!!!5!')!BT!TJ$0`+)!5!!)!BT!U!"0`)!)!)J"LN#Q!%h!J!
J!5!'+3+3!!%h!J!J"L!'+3+)!6F#Z!-J"N(i!QT"''SL!b!!+3)!0`)!)!C"q!*
U34"U)J!J!LN#!$F#!#!'3IJ#DN%)DL)#)!%T!J!h!J!J"L!'+3+i!cF#q!)J"N(
-!QSJ!bN#!$F#!#!'3F3#DL!!+3)!0`)!)!C"[!*U)!)T!J!h!J!J"L!'+3,i!MF
#Y!)33#)#+!))$3-J!5!'3B!#DN%3DL)!+!)!0J)!)!BT!iJ#)3FJ"N'-!QSJ!N%
FDLJ!!$B#!#!!)!*")'SL!bJ!!$B#!#!')!Fh!lJ$)!BJ!LJ!'$B#L!)J!b!"+!)
!0J)!)!)J"LN$Z!-h!aJJ!N%)DN%!0J!!)!)J!LJ#!%&rDL)"0J!!!N!J!3d!!N!
J!LJ#)#)!43d!)!)S!KJK!5!!33aX)3!$3!*!)!&""'SS!J"&$3!J!5J#!"!$#b!
"33aU)3%J!%&dDL)!$3!,#`*!)!*"('SS!J"&$3!J!N%BDLJ#!"!$#b!#)!)S!J4
"IfSL!6B!"#!"$3!J!K!$#b!'3B!#DK!4)!C"Z!0U)!C"J!*U3IJ!%#-D)!C"L!&
U)!C"Z!0U3IJ!%#-D)!C"Z!0U)!C"L!&U%"XJ"LJ#N!!")3)#3#!'3CJ"DLJ#!#)
"43d!)!&"$'`K!#!#)3%$3!*!)!&""'SS!J"&$3!J!5J#!"!$#b!"33aU)3%J!%&
dDL)!$3!,#`*!)!C"P!&U+!)!43d!)!)3!`XJ"M8#`!-K"b!'03+i!b%)33!J"N'
`"'Sf!J3J##!(3L#'K!m,3FJL%$3!#d(-)4!d!!Y"[#330!!,%%8!#j)%!3Tr33"
"!#J#"%'J!@XL#cB#"!*!)!%0!%'J,#%!33!K!3XJ#b!"0J)%)!XJ!$B#!%'`)d%
-%!XJ#d%)DL!,%"N#3!*!)!XS!K!L!N80!#!,3B3"DLJ#!#%')!Y"''SS!J!K"#!
,3B!"DLJ#!#%&)!Y"L!&U+!)!)3FJ#bJ#&#%$3F!M34-3#b!,3C!!!@SJ"5!&)!G
"Q!&XDK"13H!M34S3#b!,+!+B!5%"33%3"L)!43d")!Y"!6B#$#!,)!!f!JJJ#d%
!0J)3)!Y"#'T"!%%"%$iJ#bJ###)*)!XS!K!L!'SJ!6S!!#!,)!""!@SL#$B#%#!
,+!+3!!%K#J*!)!&&$3!J!8%-E#%!)!SK!30!!N!J!8%%DLJ#!%80!#!"+!)!%!-
,)!&"$'SK!5!!3A4U)J!0!!X,!N!J#bJ#P!&&$3!J#K!$#`*!)!4&$3!J"%%-E#%
!)!)K!30!!N!J!8%%DLJ#!%80!#!"+!)!%!-,)!&"$'SK!5!!3A4U)J!0!!X,!N!
J!d80!#!#%!-,!N!J"d80!#!(3CJ"E#%!)!9"''SK!30!!N!J!8&`DLd!!%%&4`d
!)!&"H'SS!J!0!#!"+!)!43d!)!&"I'SS!J!3!`XJ!8'B!@SK!5!!3HKqDL)!$3!
,#`*!)!C&$3!J"4!$#d%!)!Y"S!&U0J)%)!QY)!LY3L#'K!m,3FJL%$3!#`!!#a!
!)!%J!#J#!#!!+!)%%#S,3`%#I`*!)!!S!JJL!5!!+!)-)J*'$3!J!%%)DL!")!)
J!@Y"B'T"B(&U35"U0J)!#`*!)!!S!J4&$3!J!#J#!"!$#`Zl"3)3I`&q33""!#J
#"%'3!!&V)K%f!J4"!#%2)"&"!$B###!43J%h!`!J%8%!)!%32b!4+!)))4!#3#!
"43d!)"%S!J!J%%%&G'SK$J0!)"&"d!"U)!p"r#0"#"!I)"&"m!"U)"%S!P!L"#!
43G!!DN%)DL)#+!)!%%%J$d%"DL%2!N!J%5J#9%80!#!%%!-,)"&"-'T"''SL!b!
43I!!DN%BDL)%+3)!0`)!)"&"-'T"%'SL"5!43I!!DN%3DL)'+3)!0`)!)"&"-'T
"#'SL"b!43I!!DN%)DL))+3)!0`)!)"%J%5N#F$F#-#!43G!!DN%BDL)*)!-T!J!
h!J!J%8(3!'T"%'SL#L!&+3)!0`)!)!)J"bN#!$F#!#!4)"%T!M!h!P!J"#!*+3)
!0`)!)!BJ#LN#!$F#!#!))!)T!J!h!J!J%5!4+3*30`*`)"&"%'T"''SL#b!%+3)
!0`)!)"&"%'T"%'SL$#!'+3)!0`)!)"&"%'T"#'SL$5!)+3)!0`)!)"%J%5N#F$F
#%#!%)!XT!J!h!J!J"L!-+3)!0`)!)!JJ$5N#!$F#!#!4)"%T!K!h!R!J!b!%+3)
!0`)!)!8J"LN#!$F#!#!()!JT!J!h!J!J%5!4+3*`0`)`)!NJ!bN#!$F#!#!+)!8
T!J!h!J!J!L!(+3)!0`)!)"%J%5N#-$F#8#!%)!NT!J!h!J!J"L!++3)!0`)!)!J
J!LN#!$F#!#!4)"%T!P!h!R!J$N%BDL!%+3)!0`!!)!j"%'SJ"LN#!$F!!#!133K
U)!JT!J!h!!!J$L!4+3*`0`!!)!j")'SK$L!2)!&*$3!,)"!J$fSK%!XJ%8%)DL)
%)"!f!J!J%8(`!'T"#'SJ"#J#!#)%0J)!)!""#'SJ"$B#!#!!)"%T!`!L%MF#!#!
4)")h!h""!#!43C!!!@Sf!J3,Z`8#%(m"IN%!33!S!J4"N!!"Db)40J)%33!K$b!
433!f!JJJ%8)"0`-!)"&"!#!"%$mJ%5J###%3!N!J!880!#!4+!)!)""""A4U)3i
$3#!43G!!DL!23B3T33J3(b!43I!!DL!4+!*3)J3J%8(3!'T"#'SL!LJ#!""")!p
"!@SK$`*!)"%S!P4&$3!J""!$#b!436"U34KU)J-J%8(`!'T"''SL"#N#!$F#!#!
436"U34"U)J8J%8(`!'T"%'SL"LN#!$F#!#!436"U33KU)JFJ%8(`!'T"#'SL##N
#!$F#!#!4)"%T!R!h!M!J%8(3!'T"''SL#5!$+3)!0`)!)"&"d!"U34"U)JSJ"5N
#!$F#!#!#)!FT!J!h!J!J%5!4+3)`0`*3)!3J#5N#!$F#!#!')!ST!J!h!J!J##!
#+3)!0`)!)"%J%5N#8$F#F#!434"U34KU)JXJ"#N#!$F#!#!434"U34"U)J`J"LN
#!$F#!#!434"U33KU)JdJ##N#!$F#!#!4)"%T!R!h!K!J"#!,+3)!0`)!)!BJ$#N
#!$F#!#!))!dT!J!h!J!J%5!4+3)30`*`)!-J"#N#!$F#!#!&)!BT!J!h!J!J"b!
)+3)!0`)!)"%J%5N#F$F#-#!*)!-T!J!h!J!J#L!&+3)!0`)!)!)J"bN#!$F#!#!
4)"%T!M!h!P!J"#!*+3)!0`)!)!BJ#LN#!$F#!#!))!)T!J!h!J!J%5!4+3*30`*
`)!j"''SJ"#N#!$F!!#!134"U)!BT!J!h!!!J$N%)DL!)+3)!0`!!)!iJ%5N#F$F
!!#!135"U)3iJ$b!"53d!#b!3)!pU)4!,)"&"#'SL"#!30J)!)"&"m!"U33KU)!3
S!J!L"$B#!#!!33KU)!3f!J!J!#!4+3-!)K)h!J!J%5!50`0`33!J%8'3!!&U0J)
%#jd&!JTr!Aj"!%%!+!)%35"V)J`f!J3J!L!"Db)(3CJ"E5%)333K#d%!)34"!#%
+!N!#3!*!!N!J"d'A!@T"V`**$3!J#+e#$(iL$8)JL+FL"`d"33!J$DFJ"aXL"d&
r6!d#)!F3"L),43d$)!JK#JX#3!*!)!%J!NB0!#!,)30"!#%%!d!J$%%)DL)(33!
f!J!J$%)"0`-!)!a"!%%%%"3J"b!(+!)!)JK""'SL"6B#!#!))!`S!J"U33!f!!!
J$#!&35!3&#!()!FS!J!L#%%JDL)&0J)!)!JJ$#J#!'SL#%%FDL!"3G3!DLJ!!$B
!!#!)34KU)!&"d!"U+!!!0J!!)!K"&'SJ!8(-!'SS!!!f!!!J#%%3DL!"3FJ!DLJ
!!$B!!#!)33aU)!&"a!"U+!!!0J!!)!K"#'SJ!8(!!'SS!!!f!!!J#%%%DL!"36a
U+!!!0J!!)!JJ!8%iDLJ!!$B!!#!"+3-!)3dJ$#!&33J3&#!()!FS!J!L#%%)DL)
*0J)!)!JJ$#J#!'SJ$6F!!#!-34"U)!&"#'S3&b!-+!)3)38J$#!*)!a"%'T"#'S
S!J!L#"!8)!FJ##!(+!)!)JPU)JBf!J!J#5!-+!)!DL!&)!J3)aS#3#!-+!)843d
!)!83!`XJ$#!'3F!!%"3J"b!(+!)!)JK"`!"U)J8f!J!J##!-+!)!)JGU)!&"f!"
U3F!!%#-D)!9"!dd0!L!()!K"2'Sf!!!J$#J#!#)(43d")!`T!J3K$5!$)!Ff!J!
J!d%%DL!00`)!)!0"$'SK!b!%33&U)33J!L!"3CJ"DL)"4`d!#`XJ!#!+0J)%)!!
J#cB#!#!!)!3f!JK"!#!-35"U0J)%$`Y""#!&%$8!#d(d+4!d!!Y"a#N30!!,!!!
,mbd#'Rm#IN%!33!S!J4"S!0V)K`f!J3#3!*!)!&"&8N0!%%")34"!5%)!d!J##!
%F5%&!d!#3!*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3#!$43d
!!N!#3#!%33&a43d!)!&"!RBL#%%"G#%8$!%,)!&"!RBL#%%"G#)83ApU)KBJ!8m
0#L!"33ed)!&c)JT"%ABJ#R-L#N%&G#!+Fb)C3AmJ!8&rDQGf)K0a)JT"!#!")!S
J!8NEDb)+)!&2$3BJ(%'S!@SJ!#!@35KXDL)@35J3)aSJ&L!!)!T"+'aU)JT"+"!
N'L!+)"a"U!&U35J3)aSJ&#!"6`d*)"P"$A3J'A-L#N%4GL!+Fb)+339d)!Tc)KN
J%h%L#N%!)!%J#L!"54YV)JSJ!8m0"L!F3DJ"DL!!)"4"+'aU)KC"+"!M'L!@)!!
J#N%SE'SL#N%S%#3D)!SJ(%'S!@T"+"!M'L!833&b)KBJ!8m0#L!C33ed)"Pc)JT
"%ABJ#R-L#N%&G#!+Fb!6F5)+33!J!5!+)!&*'fXL#L!"6`d')"a"U!&U)!!J&N%
SE'SL&N%S%#-D)"BJ!#!+35KXDL)+35J3*"SJ#L!F3DJ"DN%S%#-D)!0"IfSK!`X
J#%%$E#%+33!K'3*!)!&"-NNL'`d!)!SJ#N&rDL)6)!!J#N%SE'SL&N&BDLN$!#)
H)"BT!`!L(e3L'4XL'#!+33&U)"-J#L!C'b!H)"mJ'4XL(L!@35KU+3-!)Kp8)KS
E)!!J'%%SE'ST!`!J(b!H)"SE9#)-'b%+)"3J&%&rDL)@)!!J&%%SE'SL%d&BDLN
$!#)H)"-T!`!L(e3L%aXL#b!833&b)KJJ&L!8)"-E)"iJ(b!6'b)H)!!J'%%SE'S
T!`!L(e3L'"XJ!#!,35KXDLN$!#!I)"iJ'"Y8)K8E)43J##!)3ApU)KFJ!#!)35K
XDL),39KU+3-!)KiJ#bN$!#)I9#)@'b)0)!K"!@SJ&b!))"BE)"iJ(b!@'b)H)!Y
"+'ST!`!L(e3L#aXJ!#!035KXDLN$!#!I)"iJ#aY8)KFE)3JJ&d%#33%J&KXJ&L!
,'fSJ%fSJ''SJ&@SJ'@SJ'QSJ$'SK'3XJ&#!))!!J#%%SE'ST!`!L(L!!)"4"+'a
U+3-!)Kp8)KBE)K-J#L!))"3J&KXJ(L!I)"BE)KiJ!#!+35KXDLN$!#)I9#)8'b!
!)"0"+'aU+3-!)"mJ(L!8'e3L#"XK&`*!!N!J&L!CDL!8DL!)DL)833Y,$3!J&%8
K&!`"#b!"3ApU)4B#3#!"33&f)JT&$3!J!#!"35KXDN&BDL%8)!!K#!0!)"a"U!&
U)!K"+"!M'L!))"4"+"!N35KU)3JJ&#!F3DJ"DN%S%#0"@'SK&#!+3ApU)JS0!!X
,)"BJ&fXK&d%")43,!N!J"5!8F8%"4`d!)!""d!"U)3FJ!%')IfSK"L!!39KU)49
"!#%633%K#!*!!d!#3!*!!N!J##!"6`d!)"8J#%%SE'SK&!0!)"3T!`!J&%%SDL)
8+3-!9!d#)"3K&#!)33&U)JJJ!8N0!!X,33!K&#!E43d"$!-,33%K&#!E$3),)!%
J#%B0!5!)3ApU)JSJ!8m0"#!843d&)"a"U!&U)!!J#N%SE'SL&%%S%#-D)"3J!#!
)35KX)KTU)JT"+"!N'L!+)"a"U!&U35J3)b%@!N!J#%%#53d!)!!J#%&qDL)-35K
XDL)++3-!)"3T!`!L(PS0!#!F35KU34KU)KJJ&%%JDLN$!$F$!#!F35KU34"U)JX
J&%%BDLN$!$F$!#!F35KU33KU)JdJ&%%3DLN$!$F$!#!F)"3T!`Jh!bJJ(%'S!@T
"''SL'5!B+3-!0`-!)"a"U!&U34"U)KJJ#bN$!$F$!#!F3DJ"DN%)DL),)!dT!`!
h!`!J(#!F+3-S0`1S!5!F3IJ#DN%BDL)0)"NT!`!h!`!J(%(i!QT"%'SL$L!B+3-
!0`-!)"a"q!*U33KU)JmJ#bN$!$F$!#!F)"`T!kJ"0`2i!L!C)!dT!`!h!`!J'#!
1+3-!0`-!)!XJ$bN$!$F$!#!F)"`T!rJ#0`1S!5!F33KU34KU)JdJ'5N$!$F$!#!
F33KU34"U)KNJ'#N$!$F$!#!F33KU33KU)KJJ#bN$!$F$!#!F)"`T!kJ"0`-))"3
J#N%S%#-D!N!J$%80!%%#)!KV)3SJ"L!DDL%8!N!$3#!8+3-!)"jD$3%J&%%SDL!
835J3)aSJ&%&BDL%8)!T"!@SL#Jd!#`XJ&%%SDL%+#b!+)"ih!`!J#N%JDL!0+3-
!0`-!)!T"''SJ'5N$!$F$!#!+34"U)"JT!`!h!`!J#L!F+3-)0`-)#b!633&U)4-
#3#!")!KV)KP"!8d0!#!@+3-!)KiJ&LN$+&S0!#!F35KU34KU)JSJ&N%JDLN$!$F
$!#!F35KU34"U)KJJ&N%BDLN$!$F$!#!F35KU33KU)JXJ&N%3DLN$!$F$!#!F)"B
T!`Jh!bJJ(%'S!@T"''SL&#!++3-!0`-!)"a"U!&U34"U)JSJ'#N$!$F$!#!F3DJ
"DN%)DL)B)!XT!`!h!`!J(#!F+3-S0`1S!5!F3IJ#DN%BDL),)"3T!`!h!`!J(%(
i!QT"%'SL$#!++3-!0`-!)"a"q!*U33KU)JdJ'#N$!$F$!#!F)"`T!kJ"0`2i!L!
8)!XT!`!h!`!J#L!-+3-!0`-!)"JJ$5N$!$F$!#!F)"`T!rJ#0`1S!5!F33KU34K
U)JXJ&#N$!$F$!#!F33KU34"U)J`J#LN$!$F$!#!F33KU33KU)JdJ'#N$!$F$!#!
F)"`T!kJ"0`-))"BJ&N%SDL)835J3)aS#3#!C330*$3!J"b!DDL%833)K#J*!!d!
J(L!8+3-!@Jd")"4"@'SJ&%%S%#-D)"4"+'SK&#!+33&U)JSJ'8N0!!X,)"4"@'S
K&!XJ&#!H0`-!)"4")'SJ#bN$!$F$!#!834KU)!`T!`!h!`!J&%%3DL!0+3-!0`-
!)"3J(#N$#$F$#!XJ%d%&53d!$!),!!XJ!5!)4JdA#`*!!N!J!N80!#!A)!&2$3J
J!#!A35KXDL)8+3-!)!)T!`"8$3%J(%'S!@SJ!%%S%#-D)!!J&%%S%#3K#L!8)"a
"U!&U35J3)aSJ#LN$!#%H)"a"U!&U34KU)K3J#N%JDL)6+3-!0`-!)"a"U!&U34"
U)JJJ#N%BDL)D+3-!0`-!)"a"U!&U33KU)J!J#N%3DL)E+3-!0`-!)"`J#LN$#$F
$U!%J(%%SDN%BDL)@)"3T!`!h!`!J(%%SDN%3DL)C)!JT!`!h!`!J(%%SDN%)DL)
B)!!T!`!h!`!J(#!F+31S!6F$+#!F3IJ#DN%BDL),)"BT!`!h!`!J(%(i!QT"%'S
L&L!C+3-!0`-!)"a"q!*U33KU)KNJ'#N$!$F$!#!F)"`T!bJh!rJ#)"3J#bN$!$F
$!#!))"BT!`!h!`!J!#!C+3-!0`-!)"`J(#N$q!)h!kJ")"a"#'T"''SL'#!8+3-
!0`-!)"a"#'T"%'SL#b!)+3-!0`-!)"a"#'T"#'SL$#!!+3-!0`-!)"`J(#N$U!%
h!`JJ#N%SDL%@33!K#%%!)!&"IfSL&%m0%``5#b!"43d3#b!A)!&2$3SJ(%'S!@S
J!%%S%#-D)!!J!#!A35KXDL)835J3*#%')"3J(%'S!@T"+"!M'L!'+3-!)4iJ(%'
S!@T"''SL&#!'35"U)JFT!`!h!`!J(%'S!@T"%'SL##!'34KU)J3T!`!h!`!J(%'
S!@T"#'SL#L!'34"U)J8T!`!h!`!J(#!'+3-)0`1S!5!F35KU34KU)KBJ&#N$!$F
$!#!F35KU34"U)KNJ##N$!$F$!#!F35KU33KU)K-J#LN$!$F$!#!F)"`T!kJ"0`-
S)"a"q!*U34KU)KSJ&LN$!$F$!#!F3IJ#DN%3DL)@)"NT!`!h!`!J(%(i!QT"#'S
L'5!6+3-!0`-!)"`J(#N$+$F$q!)J&#!D+3-!0`-!)!JJ&LN$!$F$!#!+)"NT!`!
h!`!J(#!F+32i!MF$U!%J(%%)DN%BDL)3)"3T!`!h!`!J(%%)DN%3DL)4)!JT!`!
h!`!J(%%)DN%)DL)5)!ST!`!h!`!J(#!F+31S!6F$##!'35KU)4P"!#%1!N!J!8&
rDL)@43d!)"NK&!0!)"iJ&#N$!&S0!5!835KU)43J$N%"DL)1)"C*$3!,#b!')!&
"+'aU39KU)3JJ&L%+!N!$3#!))43J#L)2)!j0$3%J&%&BDL%))!p"IfSK#L!H)"3
T!`"D$3!,#b!2)!j*$3XJ&L!253d-)"4"+'SK&N'!!5%933!K#N%!)4Y"!#%)33!
K'N'!!5%A)"NJ$N%SE'SL#5%B!d!J&L!BDb)835KZ)4N#3!*!!N!J&%'Rd!",)Jd
0!#!C3B"rDL!C)"XJ#NNJ'L!)55)6FL),'b%8!N!J#d80!#!A)"3J%aXK&b!8)"8
J%aXK&5!D)!K($3--!JXJ&#!833&f)KGV)48,)"SJ#%F0!3X#3#!A43d!33!K&#!
F35KU)KSK##!B)4N$3#!))"3k!!!J##!H)"NT!`"DDL%))"P"+'SK'5!833&U)K3
J&dN0!!`##`!,)"a"+'SL##%D#`*!)"XJ#NF0!!*!)"9&$3!J&N&BDL%833!K'5!
F3DJ"DL)E)3S$3#!+)"Nk!!!J#L!H)"3T!`"8DL%+)"4"@'SK&#!C33&U)KNJ&8N
0!!`##`!,)"a"U!&U)JSK'`X#3#!))"TV)K3J#L!EDb)C)"3J'8dE)JY&$3!J(%(
3!QSJ'#!D,3!!35KXDN%S%#-D)"a"q!*U)"a"d!*U35J3)aSJ(%'S!QSJ(%(i!QT
"+"!M'L!B)"SY!!""+'aU)"BJ'bd!!#)C3Apc35KXDN%S%#-D!N!J#d%"4Jd!33!
K&!0!)"BJ'8&rFd'!IR*"+'aU)"JJ'L!8DN%"DLd!!%%SE'SL%d%S%#-D)"-J&L!
E)"4U33&U,3!!)KP"Ih0"+'aU35J3)aSJ&%%#DL%6)"4"!@SL$#%8)"-J#dN0!!X
J'b!-DL%E)"SJ$'SK'JXJ&L!C3Apc35KXDL!F3DJ#DN%S%#-D)"Y"!@SK'b!D33&
U)4S,)"JJ&d%SE'SJ'#!D)!K''b%B)"C"!#!9Dd%SE'SJ&L!E)!T''b%@)!d0!!X
#3!*!)"SJ#%m0!#!@39KU)43J##%+!d!J(%(i!QSJ'#!+3ApU)JSY!!""+'aU)KP
"+"!M'L!C)"4"+"!N'L!8)"a"q!*U35J3)d&BDL%8)"SJ#NN0!!XJ&L!D)!KV35K
XDL%B$!%,)"JK&#!+)3JJ'b!+6`d!!d!J#%&rDL)),3!!)4NJ(%(i!QSJ&%%S%#-
D)"3J&L!C3Apc35KXDL)C35J3*"SJ'5!F3IJ#DN%S%#-D)"4"+'SK&#!E)!K*$3!
,)"JJ#L!EDd%SE'SK'!XJ"L!H0`-!)!FJ%#N$!$F$!#!%)"%T!`!h!`!J"5!5+3-
!0`-!)!C"$'SJ(#J#$$B#!#!')"`S!JJf!JJJ!5!B)!PV35KZ)!jU)K40$3dJ(%'
S!@SJ"N%S%#-D)!BJ"L!835KXDL))35J3*#%6)!JJ(%'S!@T"+"!M)4BJ!5!8Db)
+43d1)"3J#L!8)!T0'b!"330f6b%%)!mJ$NdK##!@35KU)4N#3#!8)!T"IfSL!8N
0!#!C)!%J&L!$%%mJ&#%")"4"&8m0&3`@#b!6)"3J!L!$%%mJ'5%!)"BK!L!"349
2$43-&3XJ!5%+!N!#3#!"33&f)KC&$3!$3#!@3ApU)KBK#!0!)!K"!A3L#N%"FL%
8!N!J#N%#DL)+)!&2$3!J&#!"6`d))!SJ&#!!)!T"+'aU+3-!)!!J&%%SE'ST!`"
8'b%8#`*!)"3J!8m0!#!))!&2$33J!#!835KXDL)++3-!)!!J#%%SE'SL##N$!&S
0!#!F3DJ"DL!)35J3)aSJ##!+35J3*"SJ#L!F3DJ"DN%S%#-D)"3K#!`"#`XJ&Jd
!#b!")3SJ!8%#53dA#`0!)!T"IfSL#L!"6`d))"a"U!&U)!""+"!M'L!!)!!J#N%
SE'SL&%%S%#3K&L!8)"a"U!&U35J3)aT"!#%)!N!$3#!)33&d)KP"!A)K&!*!)"P
"!QSL'5!+6`d!)"3J#Nm0"b!C)"3J&L!C35KXDLN$!#!@)"4"+'aU+3-!9"XK&!X
#3#!8)!T2$3!J##!+6`d#)"BJ&%%SE'SL'5N$!#!@)!K"+'aU)JJT!`"D$3!J(%'
S!@SJ#%%S%#-D)!JJ'8%S%#3D)"NJ(%'S!@T"+"!M'L!8)3J-!3X,)!T"!Nm0!3`
B#`Y"c#`J##!+%$)!#d(-,#!))!%3-J!,3G`X)!SJ!4!b!!Y"l#`J##!"%$)!#d'
m,#!8)!S3-J!,3E`X)"3J!4!b!!Y"l#`J#L!"%$)!#d'8,5!A)!%3-J!,3H`X)!S
J!4!b!!XJ&#%@#d(F,#!@)!%3-J!,3H`X)"FJ!4!b!!XJ$L!2%$B!#b!2)"B303!
,3H`X)"3J!4!b!!Y"r#`30!!,3G`X33""!"!b!!Y""L%G$!%,33!K(3X$3!*!!N!
#3!*!!N!#3!*!!N!#3!*!!N!#3!*!!N!#3!*!)"d1#33&"`J'!!%#!`-,)"a"U!&
U)"BJ#%%SE'SL'8%S%#-D)"NJ!%%S%#3D)!!J(%'S!@T"+"!M'L!)33&U)JJJ&%m
0#d%')4d-$`XJ&L!)35KXDL%!33FK(3`1#b!!+3-!)"j8$3K"##%G$!d,)!""+'S
K!#!)33&U)JJJ&%N0"N%!)4d-$!XJ&L!835KXDL%!33%K(3`,#b!))"42$3P""#%
G$!S,)"4"IfSK&#!!39KU)J!T!`!J(P30"J`(#b!+)"ih!`!J%b!B+3-!0`-!)"S
J#bN$!$F$!#!E)!`T!`!h!`!J#N%-DL!F+!)-0J)!)!SJ(#J##$B###!")!K"!@S
L&%N0!8%$)4d-#!XJ#L!835KXDL%!)!%J&'XL!8%96`d)$!S,)"3J!4!f!!Y""b%
G$!8,33!K(3`%#d%!)4d-!`Y"!5%G$!),338K(3`"#d%#)4d-!!X!#`!,!!XJ!8%
#53d!)!""@'SK'8%!)40"!5%+!d!J#N%"DL%@!N!J!#!+35KXDL)839KU)JJT!`!
J&#N$!#)H@Jd!)"a"+'T"''SL'b!835"U+3-!0`-!)"a"+'T"%'SL'#!834KU+3-
!0`-!)"a"+'T"#'SL#b!834"U+3-!0`-!)"`J&#N$#$F$+#!F3DJ"DN%BDL)D)"X
T!`!h!`!J(%'S!@T"%'SL'b!B+3-!0`-!)"a"U!&U33KU)KJJ#bN$!$F$!#!F)"`
T!bJh!kJ")"a"q!*U34KU)JXJ'LN$!$F$!#!F3IJ#DN%3DL)-)"XT!`!h!`!J(%(
i!QT"#'SL&5!B+3-!0`-!)"`J(#N$U!%h!rJ#)"SJ#bN$!$F$!#!E)!`T!`!h!`!
J'#!9+3-!0`-!)"`J(#N$q!)h!kJ")"a"#'T"''SL#b!D+3-!0`-!)"a"#'T"%'S
L'L!E+3-!0`-!)"a"#'T"#'SL'b!B+3-!0`-!)"`J(#N$U!%h!`JJ&#!)35J3)aS
#3#!+3ApU43d!)"-K##!C)43#3!0!)"3T!`!J(PS0!5!835KU)"4"+"!M'L!839K
U)43J#%%"DL))$3!,#b!835KU)3J,)!JJ(MF$!#!)35"U)!XT!`!h!`!J#%%BDL!
D+3-!0`-!)!K"%'SJ'bN$!$F$!#!))"`T!`Jh!`J,)"0"IfSK%b!C35KU)4NJ&L%
+)"BJ!8N0!!X,33!J(%'J!fSf!J3,!`!!#`ZX-+3"!%%%#`43&a!!!%%3#b)[BfK
PBfY[GA3[Fh*M,faTBQ0[FQ8[FfaTBf8[E@pN,R*c!%%d#a!3!*!$)J#3!cN#!!!
M!*!%3G!!#bT"E'`JG(*KER0KBh4TEfjc)(0SEh9XC#"LC5"`FQp`CA*XH5"cD@G
ZC@3!3B!"#a9cFQ-[FR9ZG'PYC5pcHA0dC@dZFR-!3CJ"#aK3!*!$+J#3!i!!N!-
9!*!$QJ#3!`d!N!4"X!%,#(0jFcTZEfik!%(!!3XZ3@aX)(4bB@jcB@0dD@pZFb"
cD'peE'3JD'&fC5"dD'8JBfpbFQ9MG#"ZEfjMC3""m!%,'-!!N!-Z!*!$J!#3!a8
!N!1J!*!$!J#3"%'3!!),(&"KFQ9ZG#"SBA0S)(0SEh9XC#"LC5"fB@aTC#i!3D`
##aJ3!3!!(!#3!i!!N!-9!*!$V3#3!`)!N!4"d!),*&4bB@jcB@0dD@pZ)(4bD@8
JFQp[G#"YGA0d)'*P)(CKE'PN,J""p!),'&!"!!!N!*!$J!#3!a8!N!1h!*!$!J#
3"%'3!!-,+&0dEh*KCf8JFQp[G#"YGA0d)'eKG'0S)(4SBA3JBf&XBh9XBA4PC#i
!3EJ$#aL3!!%!!#J!N!1!!*!$&3#3!m8!N!-#!*!%3G!$#bGKFh0PFR4TEfiJCQ&
TE'9N1L"QFQpYAf*KE'&ZBf8J2MdJGQ&XG@8!3B!%#aCcFQ-[FR9ZG'PYC5pcG'&
VD@jR,R*c!%'B"!XBd!%!!#F!N!3#!!!@!*!$C3#3!`-!N!4"X!3,0Q&cFf9bG'P
[EL"QB@PXC@3k)'*[EQ4KCf8SG(*KER0KBh4[FLNJ2$dJBQpZC'&RC5KNCA0d+3"
"k!3,'$!#!!!f!*!%!J!!&J#3!fJ!N!-$!*!%3B!&#c&KFh0PFR4TEfiJCQ&TE'9
N1L"dEepLB@aKEQ0P)#XJGQ&XG@8J2L"dEepLB@aKEQ0P!%'d"3XBJ!)!!$%!N!3
#!!!@!*!$D3#3!`-!N!4"d!8,(d0KEQj[G#"cG'&VC5"TCL"KE(*PB@4j)(0dB@Y
PC#i!3I!&#aM3!J!!(`#3"!)!!"B!N!0d!*!$!`#3"%'3!!B,*80KEQj[G#"eER0
dB@YP)'PQ)'j[G#"KE(*PB@4j)(0dB@YPC#i!3EJ'#aJ3!`!!*3#3"!)!!"B!N!1
#!*!$"!#3"%(3"JXBF!-!!"%!N!13!!-!!"-!N!2+!J!!#3#3"%(`"JX4Bf&`B@0
TG(NJEhCPFQCXEhF!3C!!"`X6E'PLB@aXEf-[FQ&hAhCPBbjbF`""X!F,%@0KF'&
MDA4j)'pfCA*QE'ph!%(%"`XBX!-!!"%!N!3%!!!6!*!$$!)!!"N!N!4"h!F,',!
$!!!4!*!%"!!!%`#3!mS#!!!*!*!%3B!)#a0XD@*KE'a[BbpbBAGIGQ9M,R*c!%'
8#!XB-!3!!"%!N!03"!!!%`#3!mS#!!!*!*!%3E!)#a&MBA"KBfPdH5"[GQ9bCQa
[G`""d!J,%faTBQ&XE'pM,h*KGepfC@-ZFR-!3H3)#mJ"-*!$-6!b-$-`0$!e-$B
`0c!i-$Na-$'3!c)a-c%d-68a0M%h-6Ja16)`-M%bN!-c-M3b06)f-MFb1$)j-c!
c-6-b-j!$0$-e-cBc0c-i-cNd-$3a0$)d-c53!c8d0M3h0$Jd168`06%e-M8c063
eN!-f06Fe1$8j0M!f-6Bb0M-f0$Be0T!$0cBi0MNh-$Fa0c)h-cFd0c8h0MH3!cJ
h16J`1$%i-MJc1$3i06Jf1$FiN!-j16!j-6Nb16-j0$Ne16Bj0cNi16N!3D`+#a"
`"3!!%J#3!cm%!!!4!*!%3E`+#aL3!!8!!#X!N!2!"3!!%3#3!dm"!!!9!*!%3G3
+#a"`"3!!%J#3!c-%!!!S!*!%3I!+#a*XD@*MEh*P,fCYG#pYEf3ZFR-!3C!!#`X
VBf&XE'9N)'"2F(4TEfik1R9ZGh*KF#JTB#"[EL"K)'"1EfjPB#"fB@aeC3""`!X
,%@aTBQ0[FQ8[Eh"dD@pZ,R*c!%(J#`X&@bk3!ed!3I!,#aK`#!!!#`#3!f!*!!!
@!*!$d!J!!!%!N!4"L!`,E!%!N!FJ!*!(!`#3"`-!N!F$!*!$!3#3!`%!N!-J!*!
(!`#3"`-!N!F$!*!$!3#3!`)!N!-J!*!(!`#3"`-!N!F$!*!%3I3-#a"3#!!!%J#
3!kd)!!!*!*!%3B30#b!`#3!!$J#3!d!*!!!%!*!$8!N!!"!!N!23#!!!!3#3"%'
N$3Z3!!%"!*!()!#3"`-!N!F$!*!(!`#3!`%!N!-"!*!$)!#3"`-!N!F$!*!(!`#
3!`%!N!-#!*!$)!#3"`-!N!F$!*!(!`#3!`%!N!-$!*!$)!#3"`-!N!F$!*!(!`#
3"%'d$JX38!J!!")!N!1a#!!!"3#3"%(%$JXBi!J!!#X!N!-3#3!!%3#3!dm"!!!
9!*!%3G`1#bK`#!!!#`#3!i!)!!!Q!*!$X!J!!!J!N!2!#!!!"J#3!p!)!!!"!*!
%3B32#l3"!3#3"b!!N!F$!*!(!`#3"`-!N!-"!*!$!3#3!b!!N!F$!*!(!`#3"`-
!N!-"!*!$!J#3!b!!N!F$!*!(!`#3"`-!N!-"!*!$!`#3!b!!N!F$!*!(!`#3"`-
!N!-"!*!$"!#3!b!!N!F$!*!(!`#3"`-!N!4"Z"!,%&!)!!!5!*!$[JJ!!!8!N!4
"d"!,%QaTBQ0[FQ8[Fh4b,fe[C#jbF`""m"!,#f*jG'8JD@jNCAJJ!%'!%3XQ)'P
c)'j[G#"K)'0SBA)JBQpeEQ4KFRNl)'Pd)'Pc)'PZFfPNC5!!3E!4#`JJ+'*jG'9
c)!""`"%,"LNJEfBJB!""d"%,!@!!3H!4#bYMB@aXC@3JB%p`G'P[EMSkG@jhFQ&
`+#PJ)'pZ)'%JB%j[EQ9J)(CKE(9P!%'3!"),%@aTBQ0[FQ8[Eh"dD@pZ,R*c!%'
`%JX1BQ9RD@iJ2$dJC@jN)#J!3F!5#`3J2$dJ!%(3%JX3+5"hD'9Z)(0XD@0TEQF
JB!""i"),&L"TFb"[GA3JEfBJBQpeEQ4c)'pQ)'!!3B!6#`j#Eh*bEhG0GA4&FR*
[FJ""N!!6#`)Z,J""P"-,%,!*!*!'N!!*!!!#!*!%3E!6#`J3#J#3"d'i%`XN!3#
3"b!!N!F$!*!(!`#3"`-!N!4"h"-,%2!*!!!4!*!$P3-!!!8!N!4"m"-,%@aTBQ0
[FQ8[Eh"dD@pZ,R*c!%'3!"3,%#!+!!!J!*!$3!S!!")!N!4"S"3,)'PZC'9i)'p
eG#"[CL"LEh9ZC(-k)(4SC5"XC@iJDA-J!%(!&!X5)'*eG#"dD'8JD@jNCAJJDA-
J!%(8&!X3S!S!!!B!N!1`#J!!)J#3"%(N&!X3J!S!!"3!N!-4!`!!"3#3"%'!&3X
8E'PLBfpbC5pcE'PMC5pYEf3ZFR-!3D!9#`CTEQ4PH#!!3E!9#b)JEh9d)'pQ)(*
KEQGP)'C[FL"cE'PMC5"[CL"XC@jRG'JJ!%(8&3X3!!X!!"B!N!-J#`!!$3#3"%(
N&3X3J!S!!"3!N!-A!`!!"3#3"%'!&JX@FfaTBf8JD@jNCAJJFh4KFR4c)'&d)!"
"S"B,$5"LGA3JC@jNFb"KG#!!3E!@#e)!!3-&"3J'!`F%#!J*%!SE#aN-&Jd5$KB
2""!$%K)6#4B"&`8B!KN$'JFG!4m@)!-V"5`#,3XZ!6!$-3-b!UF"U!+T!US%U`M
k![X&r36q!rm*!%'3!"F,X!+YH(Q,MD)`9eKJL)Z-N!!F(Gd1$dY-,LmrA&eIYH+
%MBk4NUQaZV[&aXR+hZ6P""%5+6%d0cSl28P+AB51NUQaY,UlaXV1cq6P!!30$K%
5+6%d1MY&4NP+AQ4PK*'ERFR1c`30%5P&59GNCB50NDQdZV[&bGrNjI!%$4&&5@4
PJ)'%XVbq[pAAm2'$KBD*LibBS+5QU+QXZVkraFI1cpVE5*LpcFE1cdP16eGCAPq
*MSqaYVHr`FE(ea%@&eYFp[Iqri!0EA(Hh`i2(fj[("eIIAkZVrS@&aiI4NG16eK
DA&jqIlA&e0AFm2(eFR12G(@@PmN[AbBZ,kH[Ylr(cpIIQN#AQ#m`MarrVrlrc[p
16eTE"`J2%#F[lZpZEcFp2d*&N!#4r[p6ChA)bG$4f0RRr[m!3F!C#mB#!#"I)S,
I")*%#"X&"4'"V!il"@Xe(KD!h`-C#!%%)J-+"$3%"`-""`B(%!Y3$a)(93J#""`
+#3-)!`F$!J13!``%"3-,"J%1&38k!a%("J83#&B(!JF9$9!%3`-Y!`%%%3B2$$S
%(580"N`JE34U*B$)"B+`!aS'J[d$@3F9#aF*&!`8$'S'#JBD"PJ)+`9'#L`%$!3
"!c%,,!3D"JX$J+`'#JBI38`%,30d#$`$$`-m0`J)+JD#ra%B##m4,3-J%#%2J)`
%JTFC#a@(@J-@'333J23&,`8l"`)1'!Q!UMCd$)$@'J`&J2m&J,B&*!bEaJV5+a@
%M3-h#B&F&)#i#)#i2c8%#JBi#%B)$!Cd#ai$@J4C#B#$'"`+&JP'#S#+"UZN$"F
%-D%%JGSQ"``&"B#P%B&Y%(JS+JC-")#0")#q!aX$$`d!3C!!(!Y#!!B"!3-""!)
)#!N##J-,!K!"%335"4-5&!)9!KS$(!8G"#3"DJ0V!V`#d3,8$08*eJ,A!YS"i!A
S!ZiJm!6a!IN"!%(J(!Z@!3`R1cj16iqHRTm'"`Nf26j@mp$4""3B9PHp0Fl2i"+
(LBkH"!d1%4)T-63k1d9'58T16f4P@PbfYi5&R3NhN!#4U!F+1cj[Aql[@Q+DQbF
S9CfJSD1NTkLYZVc%"JX-&4dk2d94TUI-cD!('4SL*FA'"#!M*5BS-cJk5%T-8&0
99PKDA&jJBf9QDh0iIAq+T+U[X-$3,cm!3B!H#qJ#AL*l"3-%,30P"!%[,S##(3-
a$a`%*!NH"5X&4!31+S#U"L3%*!3S#$3,!B#3!)%h#4B+#)#B130M#!N`&J8K!aX
&!8!i"%X&+!3$"!N)#3G!)#F%$!Nf!cS&'JF%$!G356Fc$6-("S&J(i'"6J3H$d-
1'3F+"N3-*`Pe#cp"+JBl"3S'83B""4!$"B#,AL*)#!U!TPiL43X+"Jd61!J+0KS
$$`33J@"6$!'"!%J)8adjJ3G'#Kd$4dNh!`i)#S+QJjTQG3Z!a)UmK#q2dB*(SEQ
#13FU"!*J*JT'#LJ&%i0`43X[%"&!!KkAl41#mk80J4p4JBb*"'X&$3-*"a#6B)$
f#R-)EKG'J,TA#4+!MS&(!i9#$a@&8#Z(eB$A+8X&#J3#K+!m"J%%938E0!+"$L`
%C!a@#Jd$A!3p14d0,!3*"`)1"S#DJp8,$3-*"h3-95X-"$J)#JBS#"j5$!3p!a`
8'#J"$aH''3""k#!,')!3!!!V!*!$X"!!!"%!N!02!3!!&3#3"%'!)3XVBf&XE'9
N)'"2F(4TEfik1R9ZGh*KF#JTB#"[EL"K)'"1EfjPB#"fB@aeC3""X#%,%@aTBQ0
[FQ8[Eh"dD@pZ,R*c!%(%)3X'1Q&eG'Jk!%(-)3XBm"!!!$N!N!-`%3!!&J#3!kJ
!N!-'!*!%3I!K#cPKG(4PEA"d)(4[)'0KE'0eE'&dC5"dD'8JFQ9YB@PZC'9b)(G
TG'JJB5"NDACTFfpb)'pQ)(TPFQm!3E!L#aCcFQ-[FR9ZG'PYC5pcG'&VD@jR,R*
c!%())JXBB"%!!#X!N!13!"%!!"%!N!02!3!!&3#3"%(J)JXVBf&XE'9N)'"2F(4
TEfik1R9ZGh*KF#JTB#"[EL"K)'"1EfjPB#"fB@aeC3""N!!M#a&XD@*MEh*P,fp
`G'P[ELjbF`""X#-,$(*eEPpdCA0dFbk3!`""`#-,%f4PFf9bD@&XDA0PC#"LE'p
MDbi!3H!M#aTbCA0PFQPKE'PcC@3JG(*KER0KBh4TEfjc,J""r#-,#(0PFcTfB@`
k!%'%*!X&1Q0[C'8!3B`N#`GdD@dkGQ&X!%'8*!X(Ff9c1QaPEJ""R#3,"h0PFcT
XE'-!3D3N#`GcCA-kD@jN!%'X*!X)Ff9c1QjiG$S!3E3N#`GcCA-kEQaZ!%'m*!X
BB")!!$N!N!1J%J!!&J#3!fX!N!-'!*!%3H!N#cPKG(4PEA"d)(4[)'0KE'0eE'&
dC5"dD'8JFQ9YB@PZC'9b)(GTG'JJB5"NDACTFfpb)'pQ)(TPFQm!3D!P#aCcFQ-
[FR9ZG'PYC5pcCA0cD@pZ,R*c!%'i*3X(Cfpf1Q&`FJ""`#8,"fG[GMT`FQm!3FJ
P#aK3&!!!*`#3!k!6!!!C!*!$13#3!`3!N!4"i#8,'#!8!!!T!*!$S"-!!"N!N!0
$!*!$"!#3"%(i*3XBm"-!!#d!N!1J%`!!'3#3!dB!N!-%!*!%3C!!*JXB`"-!!#S
!N!1J%`!!'3#3!dN!N!-%!*!%3DJQ#`KREhBkBA"`1J""X#B,''!6!!!h!*!$S"-
!!"N!N!00!*!$"!#3"%(3*JX"!3""i#B,0h4bB@jcB@0dEh)JE@&j)'j[G#"KF("
bEhCP)'%JF(*[F'pcB@`JG(GTBf8JD@iJEfjP)'9bB5i!3D!R#aPcFQ-[FR9ZG'P
YC5pREhCPFQjKEQ0P,R*c!%(!*`XUG(*KER0KBh4[FL"YGA0d)'*P)'%JGQ&XD@4
KG'pb)(4[)'&`F(*[GQ8Z!%(`*`XYG'KPFQ8JEA9cG#"LC5"K)("bEh"[Ff&X)'P
Z)'pbC'9b)(4[)'&`F(*[GQ8Z!%'J+!XTBA"`FQpfB@`JGQpdC5"KF("XD@9N)'p
Z)'j[ELeMGA*bC@jd)'9bB5i!3G!S#bGdD'9bC5"YBANJEfjXH5"LC5"[EQ8JF(*
[F'pcB@`JF'9b)'9bB5i!3IJS#`KcG'%kBQ&X1J""J#N,!faPEJ""K#N,#(0dB6T
hD@`k!%'-+3X(Fh4K1R0`C3""P#N,"h0dB6TPFQ%!3C`T#`GcG'%kE'9M!%'N+3X
)Fh4K1Q*[EMS!3E!T#a&MBA"KBfPdH5"[GQ9bCQa[G`""a#N,',!8!!!4!*!$i"3
!!"-!N!2+!J!!#3#3"%(J+3X6E'PLB@aXEf-[FQ&hAhCPBbjbF`""p#N,',!8!!!
4!*!$i"3!!"-!N!--!J!!'3#3"%'3!#S,%'&XFQ9KC(NJBQpbFQphC@3!3D!U#aK
!&3!!+`#3!h!9!!!9!*!$[`#3!`-!N!4"`#S,+f&cFf9bG'P[EL"QB@PXC@3k)'K
PB@4PFLjND@GPFh3J26dJC5jND@GPFh3!3I!U#a9cFQ-[FR9ZG'PYC5pcHA0dC@d
ZFR-!3BJV#`3!N!9"M#X,%#!@!*!')"B!!!)!N!4"R#X,5!%!N!FJ!*!(!`#3"`-
!N!F$!*!$!3#3!`%!N!-J!*!(!`#3"`-!N!F$!*!%3H3V#a!!&J!!%3#3!l%$!!!
&!*!%3B!X#a&XD@*MEh*P,h*PFh9XG#jbF`""S#`,!MSJ!%'N,!X(Fh4K1QjcC3"
"V#`,"h0dB6TXEf-!3E3X#`GcG'%kGQ&M!%'m,!X3X"B!!#-!N!1R!*!$1J#3"%(
-,!X3X"B!!#-!N!1Z!*!$-!#3"%(F,!X3)"F!!#)!N!-j!J!!)`#3"%(X,!X3)"F
!!#)!N!-k!J!!)`#3"%(m,!XBi"B!!"`!N!3A!!!8!*!$b3%!!!d!N!4"P#d,%,!
@!!!M!*!$N3)!!"d!N!4"X#d,)bpMD'9MDfpeG#pcFQ-[E'PLBfpbC5pcE'PMC5p
cEh*d,R*c!%(J,3XFBA0cCA*dD@pZ)'CKD@aPC$SJE@PN)$`p)'aPEJ""J#i,&'a
TBQ0[FQ8[FfaTBf8[E@pN,R*c!%'J,JXL,f0SC@0VEh9d,h0bBbpXD@*MEh*P,h0
XD@0P,fe[C#jbFc"D!!!!:
