load("@rules_rust//rust:defs.bzl", "rust_proc_macro", "rust_test")
load("@crate_index//:defs.bzl", "all_crate_deps")

package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "sp-core-hashing-proc-macro",
    srcs = glob(["src/**/*.rs"]),
	compile_data = glob(["*.rs"]),
    edition = "2021",
    crate_name = "sp_core_hashing_proc_macro",
    version = "9.0.0",
	deps = all_crate_deps(normal = True) + [
		"//primitives/core/hashing:sp-core-hashing"
	],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
