load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-runtime-interface",
    version = "17.0.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_runtime_interface",
	crate_features = [
		"default",
		"std",
		"sp-storage/std",
		"bytes/std",
		"sp-wasm-interface/std",
		"sp-std/std",
		"sp-tracing/std",
		"codec/std",
		"sp-externalities/std",
		"primitive-types/std",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/std:sp-std",
		"//primitives/wasm-interface:sp-wasm-interface",
		"//primitives/tracing:sp-tracing",
		"//primitives/externalities:sp-externalities",
		"//primitives/storage:sp-storage",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True) + [
		"//primitives/runtime-interface/proc-macro:sp-runtime-interface-proc-macro",
	],
)
