load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
	proc_macro_deps = [
		"@crate_index//:rustversion",
	],
)

rust_library(
    name = "sp-io",
    version = "23.0.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_io",
	crate_features = [
		"std",
		"bytes/std",
		"sp-externalities/std",
		"sp-core/std",
		"sp-keystore",
		"codec/std",
		"sp-std/std",
		"sp-trie/std",
		"sp-state-machine/std",
		"libsecp256k1",
		"secp256k1",
		"sp-runtime-interface/std",
		"sp-tracing/std",
		"tracing/std",
		"tracing-core/std",
		"log",
		"ed25519-dalek",
		"ed25519",
	],
	deps = all_crate_deps(normal = True) + [
		":build_script",
		"//primitives/core:sp-core",
		"//primitives/keystore:sp-keystore",
		"//primitives/std:sp-std",
		"//primitives/state-machine:sp-state-machine",
		"//primitives/runtime-interface:sp-runtime-interface",
		"//primitives/trie:sp-trie",
		"//primitives/externalities:sp-externalities",
		"//primitives/tracing:sp-tracing",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
