load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-weights",
    version = "20.0.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_weights",
	crate_features = [
		"std",
		"codec/std",
		"scale-info/std",
		"serde/std",
		"sp-arithmetic/std",
		"sp-core/std",
		"sp-debug-derive/std",
		"sp-std/std",
		"scale-info/serde",
		"sp-arithmetic/serde",
		"sp-core/serde",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/std:sp-std",
		"//primitives/arithmetic:sp-arithmetic",
		"//primitives/core:sp-core",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True) + [
		"//primitives/debug-derive:sp-debug-derive",
	],
)
