load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-keystore",
    version = "0.27.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_keystore",
	crate_features = [
		"std",
		"codec/std",
		"sp-core/std",
		"sp-externalities/std",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/core:sp-core",
		"//primitives/externalities:sp-externalities",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
