load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-consensus-slots",
    version = "10.4.0-dev",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_consensus_slots",
	crate_features = [
		"std",
		"codec/std",
		"scale-info/std",
		"serde/std",
		"sp-std/std",
		"sp-timestamp/std",
		"serde",
		"scale-info/serde",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/std:sp-std",
		"//primitives/timestamp:sp-timestamp",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
