load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-runtime",
    version = "24.0.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_runtime",
	crate_features = [
		"std",
		"codec/std",
		"either/use_std",
		"hash256-std-hasher/std",
		"log/std",
		"rand",
		"scale-info/std",
		"serde/std",
		"sp-application-crypto/std",
		"sp-arithmetic/std",
		"sp-core/std",
		"sp-io/std",
		"sp-std/std",
		"sp-weights/std",
		"serde",
		"scale-info/serde",
		"sp-application-crypto/serde",
		"sp-arithmetic/serde",
		"sp-core/serde",
		"sp-weights/serde",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/application-crypto:sp-application-crypto",
		"//primitives/arithmetic:sp-arithmetic",
		"//primitives/core:sp-core",
		"//primitives/io:sp-io",
		"//primitives/std:sp-std",
		"//primitives/weights:sp-weights",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
