load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-timestamp",
    version = "4.0.0-dev",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_timestamp",
	crate_features = [
		"std",
		"async-trait",
		"codec/std",
		"sp-inherents/std",
		"sp-runtime/std",
		"sp-std/std",
		"thiserror",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/inherents:sp-inherents",
		"//primitives/runtime:sp-runtime",
		"//primitives/std:sp-std",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
