load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-maybe-compressed-blob",
    version = "4.1.0-dev",
    srcs = glob(["src/**/*.rs"]),
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_maybe_compressed_blob",
	deps = all_crate_deps(normal = True),
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
