load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-api",
    version = "4.0.0-dev",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_api",
	crate_features = [
		"std",
		"codec/std",
		"sp-core/std",
		"sp-std/std",
		"sp-runtime/std",
		"sp-state-machine/std",
		"sp-trie/std",
		"sp-version/std",
		"hash-db",
		"thiserror",
		"log/std",
		"scale-info/std",
		"sp-metadata-ir?/std",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/core:sp-core",
		"//primitives/std:sp-std",
		"//primitives/runtime:sp-runtime",
		"//primitives/version:sp-version",
		"//primitives/state-machine:sp-state-machine",
		"//primitives/trie:sp-trie",
		"//primitives/metadata-ir:sp-metadata-ir",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True) + [
		"//primitives/api/proc-macro:sp-api-proc-macro",
	],
)
