load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-consensus",
    version = "0.10.0-dev",
    srcs = glob(["src/**/*.rs"]),
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_consensus",
	deps = all_crate_deps(normal = True) + [
		"//primitives/core:sp-core",
		"//primitives/inherents:sp-inherents",
		"//primitives/runtime:sp-runtime",
		"//primitives/state-machine:sp-state-machine",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
