load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-trie",
    version = "22.0.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_trie",
	crate_features = [
		"std",
		"ahash",
		"codec/std",
		"hashbrown",
		"hash-db/std",
		"lazy_static",
		"schnellru",
		"memory-db/std",
		"nohash-hasher",
		"parking_lot",
		"scale-info/std",
		"sp-core/std",
		"sp-std/std",
		"thiserror",
		"tracing",
		"trie-db/std",
		"trie-root/std",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/std:sp-std",
		"//primitives/core:sp-core",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
