load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-consensus-babe",
    version = "0.10.0-dev",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_consensus_babe",
	crate_features = [
		"std",
		"async-trait",
		"codec/std",
		"scale-info/std",
		"serde/std",
		"sp-api/std",
		"sp-application-crypto/std",
		"sp-consensus-slots/std",
		"sp-core/std",
		"sp-inherents/std",
		"sp-runtime/std",
		"sp-std/std",
		"sp-timestamp",
		"serde",
		"scale-info/serde",
		"sp-application-crypto/serde",
		"sp-consensus-slots/serde",
		"sp-core/serde",
		"sp-runtime/serde",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/api:sp-api",
		"//primitives/application-crypto:sp-application-crypto",
		"//primitives/consensus/slots:sp-consensus-slots",
		"//primitives/core:sp-core",
		"//primitives/inherents:sp-inherents",
		"//primitives/runtime:sp-runtime",
		"//primitives/std:sp-std",
		"//primitives/timestamp:sp-timestamp",
	],
	proc_macro_deps = all_crate_deps(proc_macro = True),
)
