load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps", "aliases")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sp-tracing",
    version = "10.0.0",
    srcs = glob(["src/**/*.rs"]),
	aliases = {"@crate_index__parity-scale-codec-3.6.1//:parity_scale_codec": "codec"},
	compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
	crate_root = "src/lib.rs",
    edition = "2021",
    crate_name = "sp_tracing",
	crate_features = [
		"default",
		"std",
		"with-tracing",
		"codec/derive",
		"codec/full",
		"tracing/std",
		"tracing-core/std",
		"codec/std",
		"sp-std/std",
		"tracing-subscriber",
	],
	deps = all_crate_deps(normal = True) + [
		"//primitives/std:sp-std",
	],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
